<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bd3 Spells</title>
    <script src="./spells.js"></script>
    <script src="./icons.js"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, PingFang SC, Helvetica Neue, STHeiti, Microsoft Yahei, Tahoma, Simsun, sans-serif
        }

        * {
            font-size: 13px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: none
        }

        .r {
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            background: #171829;
            color: #aaa
        }

        #c, .f, .c, .g {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        #a {
            padding: 20px;
            margin-right: 10px;
            overflow: auto;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            height: 100%
        }

        *::-webkit-scrollbar {
            width: 8px;
            height: 8px
        }

        *::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, .05)
        }

        *::-webkit-scrollbar-thumb {
            background-color: #1c93ff
        }

        #c div:hover, .act {
            color: Orange
        }

        #c div {
            padding: 10px;
            cursor: pointer
        }

        #c {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap
        }

        ul {
            display: block
        }

        #b li {
            list-style: none;
            font-size: 12px
        }

        #b > div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            padding: 3px 5px;
            border: 1px solid #07457b
        }

        #b * {
            white-space: normal;
            word-break: break-all
        }

        #b pre {
            word-break: break-word;
            font-size: 16px;
            white-space: pre-wrap;
            padding: 30px 50px;
            color: #1ccaff
        }

        #b label {
            padding: 0 10px;
            width: 120px;
            color: darkorange
        }

        #b {
            height: 100%;
            padding: 10px 0 30px;
            line-height: 2;
            overflow: auto;
            width: 500px;
            background: #161d2f
        }

        .p {
            width: 100%;
            padding: 0 30px;
            background: #161d2f;
            min-height: 50px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap
        }

        .g {
            height: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            position: relative
        }

        .c * {
            white-space: normal
        }

        .c label {
            min-height: 40px;
            display: block;
            word-break: break-all;
            width: 200px;
            color: greenyellow
        }

        .c div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-left: 30px;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            height: 100%
        }

        .c:hover {
            background: #1e2740
        }

        .lv {
            position: absolute;
            right: 10px;
            top: 5px;
            font-size: 12px;
            color: #64aef1
        }

        .tp {
            left: 10px;
            bottom: 10px;
            position: absolute;
            font-size: 12px;
            color: #fff
        }

        .c li {
            list-style: disc;
            line-height: 1.6;
            font-size: 12px;
            color: #0cf
        }

        .po li {
            color: #607d8b
        }

        .u::-webkit-scrollbar {
            width: 1px;
            height: 1px
        }

        .u::-webkit-scrollbar-thumb {
            background-color: #000
        }

        .u {
            position: relative;
            white-space: normal;
            word-break: break-word;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            height: 0;
            margin: 0 !important;
            margin-left: -30px !important;
            padding-left: 30px;
            overflow: auto
        }

        .c {
            position: relative;
            cursor: pointer;
            -webkit-box-align: start;
            -ms-flex-align: start;
            -ms-grid-row-align: flex-start;
            align-items: flex-start;
            width: 400px;
            border: 3px solid #153049;
            margin: 3px;
            height: 160px;
            padding: 10px;
            background: #161d2f;
            float: left
        }

        .c i {
            border: 1px solid #404040;
            border-radius: 3px;
            display: block;
            width: 64px;
            height: 64px;
            margin-right: 10px;
            background: rgba(255, 87, 34, .04) url(./Icons_Skills.png);
            background-size: 2048px 2048px
        }

        input:focus {
            border-color: #1c93ff
        }

        input {
            width: 100px;
            padding: 0 5px;
            color: #fff;
            border: 0;
            outline: none;
            border-bottom: 1px solid rgba(255, 255, 255, .5);
            margin-right: 20px
        }

        .f label {
            white-space: nowrap
        }

        .f {
            color: #fff;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            padding: 0 30px;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -ms-grid-row-align: center;
            align-items: center;
            height: 50px
        }

        #e:hover {
            background: #1c93ff;
            color: #fff
        }

        #e.s {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        #e {
            border: 1px solid #07457b;
            display: none;
            color: #ffc107;
            background: #161d2f;
            font-size: 13px;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 0;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -ms-grid-row-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            z-index: 9000;
            width: 30px;
            height: 30px
        }

        #b ul {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1
        }

        @media only screen and (max-width: 920px) {
            .c i {
                width: 42px;
                height: 42px;
                background-size: 1365px auto;
                position: relative;
                top: 30px
            }

            #a {
                max-width: 100%
            }

            .c {
                max-width: 100%
            }

            #b.s {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }

            #b {
                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;
                max-width: 100%;
                position: absolute;
                top: 0;
                right: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0)
            }

            .lv {
                right: auto;
                left: 15px;
                top: 10px
            }
        }
    </style>
</head>
<body>
<div class="r">
    <div class="p">
        <div id="c">
        </div>
        <div class="f">
            <div class="v">
                <label>Label</label>
                <input id="v0"/>
            </div>
            <div class="v">
                <label>Value</label>
                <input id="v2"/>
            </div>
        </div>
    </div>
    <div class="g">
        <div id="a">
        </div>
        <div id="b">
        </div>
        <div id="e">X</div>
    </div>
</div>
<script>
    const cc = t => t===undefined || t === 'unknown'
    const get = (o, k) => {
        let t = o[k]
        let tt
        if (cc(t)) {
            const {Parent} = o;
            if (Parent) {
                tt = get(Parent, k)
            }
        }
        return (cc(tt) ? t : tt) || ''
    }
    const ft = {};
    const a = document.getElementById("a");
    const b = document.getElementById("b");
    const c = document.getElementById("c");
    const e = document.getElementById("e");

    function ib() {
        b.innerHTML = `<pre>
  Last build at %%
  Input will ignores case.

· Label:
         The Property name of the spell.

· Value:
         The Value of the Property.
         '-' means empty.
         '*' means not empty.
         '>5' means equal or bigger than 5.
· e.g:
    Label: level  Value:-
</pre>`;
        b.className = '';
        e.className = '';
    }

    e.onclick = ib;
    ib();
    const {spells, types} = data;

    function mg(a) {
        const {Parent} = a
        if (Parent) {
            const pp = mg(p);
            Object.keys(pp).forEach(k => {
                if (!a.hasOwnProperty(k)) {
                    a[k] = pp[k]
                }
            })
        }
    }

    mg(spells)

    function ps(o) {
        const v = Object.keys(o);
        let c = "";
        v.forEach((k) => {
            const d = o[k];
            let s = "";

            if (Array.isArray(d)) {
                const ss = d.map((u) => `<li>${u}</li>`).join("");
                s = `<ul>${ss}</ul>`;
            } else s = `<span>${d}</span>`;

            c += `<div>
<label>${k}</label>${s}
</div>`;
        });
        return c;
    }

    let zz = 0

    function ico(k, name) {
        const o = icons[k];
        if (o) {
            zz++
            console.log('match icon', name, k, zz)
            const {U1, V1} = o;
            const fx = a => (100 * a / (2048 - 64)).toFixed(5) + '%';
            return `background-position:${fx(U1)} ${fx(V1)}`;
        } else console.log('miss icon', name, k)

        return "background-image:none";
    }

    const el = (t) => {
        const e = document.createElement("div");
        e.innerHTML = t;
        return e.children[0];
    };

    const card = (o) => {
        const SpellType = get(o, 'SpellType')
        const SpellSuccess = get(o, 'SpellSuccess') || []
        const SpellProperties = get(o, 'SpellProperties') || []
        const Icon = get(o, 'Icon')
        const Level = get(o, 'Level')
        const Name = get(o, 'Name')
        const v = el(`
<div class="c">
   <i style="${ico(Icon, Name)}" title="${Icon}"></i>
   <span class="lv">LV. ${Level || "-"}</span>
   <span class="tp">${SpellType}</span>
   <div>
   <label>${Name.replace(SpellType + "_", "")
            .replace(/_/g, " ")
            .replace(/([a-z0-9])([A-Z])/g, "$1 $2")}</label>
    <div class="u">
     <ul class="po">${SpellProperties.map((p) => "<li>" + p + "</li>").join("")}</ul>
   <ul>${SpellSuccess.map((p) => "<li>" + p + "</li>").join("")}</ul>
</div>
    </div>
</div>
           `);
        v.d = o;
        v.filter = (t, k, l) => {
            let a = 0;
            const f = (k, va) => {
                if (typeof va === 'string') {
                    va = va.replace(/unknown/gi, '');
                }
                if (k) {
                    if (k === '-') {
                        if (va) a = 1;
                    } else if (k === '*') {
                        if (!va) a = 1;
                    } else if (/^>\d+$/.test(k)) {
                        const g = +k.substr(1);
                        if (!isNaN(g)) {
                            let n = 0;
                            [].concat(va).forEach((v) => {
                                if (/^\d+$/.test(v)) {
                                    if (+v >= g) n = 1;
                                } else {
                                    const r = /DealDamage\((\d+)d(\d+),.*?\)/;
                                    const [, a, b] = r.exec(v) || [];
                                    if (b) {
                                        if (a * b >= g) n = 1;
                                    }
                                }
                            });
                            if (!n) a = 1;
                        }
                    } else {
                        const v0 = (va + '').toLowerCase();
                        if (v0.indexOf((k + '').toLowerCase()) === -1) a = 1;
                    }
                }
            };

            if (k && l) {
                let ok = 0
                Object.keys(o).forEach(kk => {
                    if (kk.toLowerCase() === k.toLowerCase()) {
                        ok = 1;
                        f(l, o[kk])
                    }
                });
                if (!ok) {
                    if (l !== '-') a = 1;
                }
            }

            f(t, SpellType);
            v.style.display = ["", "none"][a];
        };

        v.onclick = () => {
            b.className = 's';
            b.innerHTML = ps(o);
            e.className = 's';
        };

        return v;
    };

    const x = (id, key) => {
        const v = document.getElementById(id);
        v.oninput = v.onchange = v.onpaste = v.onblur = function () {
            ft[key] = v.value.replace(/^\s+|\s+$/, "");
            filter();
        };
    };

    const cds = [];
    Object.values(spells)
        .sort((a, b) => {
            const v = a.Name.replace(a.SpellType, "") > b.Name.replace(b.SpellType, "");
            return v ? 1 : -1;
        })
        .forEach((o) => cds.push(a.appendChild(card(o))));
    const tbs = [];

    function filter() {
        const {t, k, l} = ft;
        cds.forEach((c) => c.filter(t, k, l));
    }

    const cg = (k, t) => {
        ft.t = t;
        tbs.forEach((t) => t.act(k));
        filter();
    };

    [""].concat(Object.keys(types)).forEach((t) => {
        const n = t || "ALL";
        const b = el(`<div>${n.toUpperCase()}</div>`);

        b.onclick = () => {
            cg(n, t);
        };

        b.act = (k) => {
            b.className = k === n ? "act" : "";
        };

        tbs.push(b);
        c.appendChild(b);
    });
    x("v0", "k");
    x("v2", "l");
    cg("ALL", "");

</script>
</body>
</html>
