new entry "_CRA_a"
type "Armor"

new entry "CRA_HermitCrab_Ring"
type "Armor"
using "_Ring"
data "RootTemplate" "bcd0ad1a-19b3-4068-a3b0-b968c8d50bf7"
data "ValueOverride" "40"
data "Rarity" "Uncommon"
data "Boosts" "Skill(Perception,2)"
data "Unique" "1"

new entry "_CHA_a"
type "Armor"

new entry "ARM_TalismanOfJergal"
type "Armor"
using "_Amulet"
data "RootTemplate" "e89d55a7-9a68-445a-bac9-b4a02654f0c7"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_SpeakWithDead_Amulet_CHA)"
data "Charges" "1"
data "MaxCharges" "1"
data "Unique" "1"

new entry "CHA_OutpostJewelry"
type "Armor"
using "_Amulet"
data "RootTemplate" "8b5fb90f-f957-4a1a-b8eb-2baff0c3b40b"
data "ValueOverride" "30"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_Guidance)"

new entry "_DEN_a"
type "Armor"

new entry "Quest_DEN_ARM_LuckyBoots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "ed82c14d-f047-4c4a-866e-836f33e74e40"
data "ItemGroup" ""
data "ValueOverride" "60"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_DEN_ARM_LuckyBoots_Spell)"
data "Unique" "1"

new entry "DEN_RaidingParty_GoblinCaptain_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "d22e2679-aff0-4244-9ed2-7aac981b82cf"
data "ItemGroup" ""
data "ValueOverride" "140"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "DEN_RaidingParty_GoblinCaptain_Gloves_Passive"
data "Unique" "1"

new entry "DEN_Thiefling_Ring1"
type "Armor"
using "_Ring"
data "RootTemplate" "1abd032b-c138-45ee-b85e-62b5bbb6ea2d"
data "ValueOverride" "2"
data "Unique" "1"

new entry "DEN_Thiefling_Ring2"
type "Armor"
using "_Ring"
data "RootTemplate" "4ca7ff5f-2c7b-407c-b754-b227d6e4fc31"
data "ValueOverride" "3"
data "Unique" "1"

new entry "DEN_Thiefling_Ring3"
type "Armor"
using "_Ring"
data "RootTemplate" "1f2df119-5ca2-4860-ba0c-ecbb9c140e37"
data "ValueOverride" "4"
data "Unique" "1"

new entry "DEN_Thiefling_Ring4"
type "Armor"
using "_Ring"
data "RootTemplate" "46e1228a-6682-4766-af76-bf5a42fe8611"
data "ValueOverride" "3"
data "Unique" "1"

new entry "DEN_Thiefling_Ring5"
type "Armor"
using "_Ring"
data "RootTemplate" "eb4e9410-3d33-4986-a5c2-8642ca5bbfc4"
data "ValueOverride" "3"
data "Unique" "1"

new entry "DEN_VoloOperation_ErsatzEye"
type "Armor"
using "_Amulet"
data "RootTemplate" "000cfc9f-b973-48e7-a5c8-f2992a47a943"
data "ValueOverride" "15"
data "Weight" "0.1"
data "Boosts" "RollBonus(SavingThrow, -1);Ability(Charisma, 1)"

new entry "DEN_Arabella_Locket"
type "Armor"
using "_Amulet"
data "RootTemplate" "be745c7b-f5a0-48cb-a7bd-3b7713f6e702"
data "ItemGroup" ""
data "ValueOverride" "80"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_DEN_DancingLights_Arabella_Locket)"
data "Unique" "1"

new entry "DEN_HarpyMeal_NestRing"
type "Armor"
using "ARM_Ring_D"
data "RootTemplate" "eadad0c4-d4a5-45cb-b4c3-e16a9b3ebe0a"
data "ItemGroup" ""
data "ValueOverride" "150"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Zone_DEN_ColorSpray_HarpyMeal_NestRing)"
data "Unique" "1"

new entry "DEN_BearReward_Amulet"
type "Armor"
using "_Amulet"
data "RootTemplate" "c0b04c1c-afb5-4f02-b832-e12043a2d2c4"
data "ValueOverride" "80"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_DEN_BearReward_LesserRestoration)"
data "Unique" "1"

new entry "DEN_HellridersPride"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "db4d4560-dc72-4d64-b552-5caf442c0927"
data "ItemGroup" ""
data "ValueOverride" "380"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "DEN_HellridersPride_Passive"

new entry "UNI_Druid_Helmet_Circlet"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "f4bef44e-57f1-47b5-ab2d-2457ff21c707"
data "Rarity" "Uncommon"
data "Boosts" "Skill(Nature, 1)"

new entry "_FOR_a"
type "Armor"

new entry "Quest_Amulet_ConqueringGodPriest"
type "Armor"
using "_Amulet"
data "RootTemplate" "8f5ff4ce-c64c-4471-9b55-7dc448e27b48"
data "ValueOverride" "3"

new entry "FOR_ShadowheartOM_SharCrown"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "ad3c0c6b-bcc4-488e-a5cf-32b809188633"
data "ItemGroup" ""

new entry "FOR_OwlbearCubs_Armor"
type "Armor"
using "ARM_Hide_Body"
data "RootTemplate" "9ab8b5fa-ba00-44d4-8c4a-50acd5fa62e3"
data "ItemGroup" ""
data "ArmorClass" "13"
data "ValueOverride" "150"
data "Rarity" "Uncommon"
data "Boosts" ""
data "PassivesOnEquip" "FOR_OwlbearCubs_Armor_Passive"
data "Unique" "1"
data "ColorPresetResource" "63789152-c26a-b275-3c64-1801ef764de8"

new entry "FOR_OgresForHire_HeadbandOfIntellect"
type "Armor"
using "ARM_HeadbandOfIntellect"
data "RootTemplate" "8f4876f1-44d9-4bb8-802e-907c6b0a0dba"
data "ItemGroup" ""
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "Boosts" "AbilityOverrideMinimum(Intelligence,17)"
data "Unique" "1"

new entry "FOR_DeathOfATrueSoul_TrueSoul_Ring"
type "Armor"
using "_Ring"
data "RootTemplate" "f09b6c2f-e5f3-43df-82c7-9ed5862a7421"
data "ItemGroup" ""
data "ValueOverride" "340"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_FOR_Smite_Searing_DeathOfATrueSoul)"
data "Unique" "1"

new entry "FOR_SpiderstepBoots"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "d0666101-d24e-4d2b-bc63-63f67532b38c"
data "ItemGroup" ""
data "ValueOverride" "220"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "FOR_WebStaff_Passive"

new entry "FOR_SpiderQueen_Robe"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "0db056b3-23d1-4873-883d-482b5d9337b5"
data "ItemGroup" ""
data "ValueOverride" "410"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "FOR_SpiderQueen_Robe_Passive"

new entry "_GOB_a"
type "Armor"

new entry "UNI_GOB_SeluneAmulet"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "e7bf966a-b611-4c36-89fe-0a3b28393d97"
data "ItemGroup" ""
data "ValueOverride" "450"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_GOB_CureWounds_SeluneAmulet)"
data "Unique" "1"

new entry "ARM_DrunkGoblinRing"
type "Armor"
using "_Ring"
data "RootTemplate" "41eed7f8-308a-4ab8-9f47-8ef619d6da57"
data "ValueOverride" "120"
data "Rarity" "Uncommon"
data "Boosts" "ActionResource(Movement,3,0)"
data "Unique" "1"

new entry "GOB_Priest_Shield"
type "Armor"
using "ARM_Goblin_Shield_E"
data "RootTemplate" "3d57c1a7-2dee-4a0f-aa7a-e7b6574b75e3"
data "ItemGroup" ""
data "ValueOverride" "220"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_GOB_Priestess_AbsolutesWord)"

new entry "GOB_Priest_Amulet"
type "Armor"
using "_Amulet"
data "RootTemplate" "95b04c9c-8b58-44c5-bf1f-7d4d1027d57e"
data "ItemGroup" ""
data "ValueOverride" "430"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "GOB_Priest_Amulet_Passive"
data "Unique" "1"

new entry "GOB_DrowCommander_Amulet"
type "Armor"
using "_Amulet"
data "RootTemplate" "338848e7-b2c6-4f97-879b-cb3439b4f959"
data "ItemGroup" ""
data "ValueOverride" "380"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_UNI_MistyStep_DrowCommander_Amulet)"

new entry "GOB_DrowCommander_Leather_Armor"
type "Armor"
using "ARM_StuddedLeather_Body_Drow"
data "RootTemplate" "c0c0534c-b7fc-4d0b-a335-b8f4c548852d"
data "ItemGroup" ""
data "ValueOverride" "420"
data "Rarity" "Uncommon"
data "Boosts" "Skill(Stealth, 1);Advantage(SavingThrow, Constitution)"

new entry "GOB_DrowCommander_Leather_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "69e57d02-44a2-4e39-8b2a-502413761219"
data "ItemGroup" ""

new entry "GOB_DrowCommander_Leather_Boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "b1bf7df1-94e0-43b1-b083-e55eaafde2ae"
data "ItemGroup" ""

new entry "GOB_Pens_BeastmasterAmulet"
type "Armor"
using "_Amulet"
data "RootTemplate" "01d74aea-9e8a-4d03-9b55-e43458b61163"
data "ItemGroup" ""
data "ValueOverride" "240"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_GOB_AnimalFriendship_Pens_BeastmasterAmulet)"

new entry "_HAG_a"
type "Armor"

new entry "HAG_HagsRing"
type "Armor"
using "_Ring"
data "RootTemplate" "139a436b-120a-413e-a36e-c0e2c970439c"
data "ItemGroup" ""
data "ValueOverride" "120"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_ViciousMockery)"
data "PassivesOnEquip" "HAG_RingEquipped_Passive"
data "Unique" "1"

new entry "HAG_EyeballNecklace"
type "Armor"
using "_Amulet"
data "RootTemplate" "3af0e44d-309a-4a42-818a-288af77a7350"
data "ItemGroup" ""
data "ValueOverride" "3"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_HAG_ProtectionFromEvilAndGood_Amulet)"
data "Unique" "1"

new entry "ARM_HAG_Phylactery"
type "Armor"
using "_Amulet"
data "RootTemplate" "6d02f3e8-9c0e-49ce-993e-035e433d02b2"
data "ItemGroup" ""
data "ValueOverride" "0"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "HAG_LowerDeathSavingThrows"
data "Unique" "1"

new entry "ACT1_HAG_HagMask"
type "Armor"
using "_Head"
data "RootTemplate" "73690248-deea-4713-84d6-c1c8fb045869"
data "ItemGroup" ""
data "PassivesOnEquip" "HAG_HagMask"

new entry "HAG_SwampedHero_OldFancyHelmet"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "910ed403-38b3-4128-b07b-0de5d14da8f8"
data "ItemGroup" ""

new entry "_PLA_a"
type "Armor"

new entry "PLA_SmugglerRing"
type "Armor"
using "_Ring"
data "RootTemplate" "1b47637d-fdea-431f-a828-7ff8d9b4341e"
data "ItemGroup" ""
data "ValueOverride" "180"
data "Rarity" "Uncommon"
data "Boosts" "Skill(Stealth, 2);Skill(SleightOfHand, 2);Ability(Charisma, -1)"
data "Unique" "1"

new entry "PLA_ZhentCave_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "69271c04-ab3d-4efc-ab3c-4ca6c5ec7db3"
data "ItemGroup" ""
data "ValueOverride" "240"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Projectile_PLA_HailOfThorns_ZhentCave_Gloves)"
data "Unique" "1"

new entry "_UND_a"
type "Armor"

new entry "FOR_NightWalkers"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "ac9145d1-31d0-4aa3-8755-62cc85dad22b"
data "ItemGroup" ""
data "ValueOverride" "500"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_UNI_MistyStep_NightWalkers)"
data "PassivesOnEquip" "FOR_NightWalkers_WebImmunity"
data "Unique" "1"

new entry "UND_Myco_Alchemist_HealerGloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "f3ff7066-f407-41c7-b936-0aff066c08e4"
data "ItemGroup" ""
data "ValueOverride" "440"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "UND_Myco_Alchemist_HealerGloves_Passive"
data "Unique" "1"

new entry "UND_ShadowOfMenzoberranzan"
type "Armor"
using "ARM_Helmet_Leather"
data "RootTemplate" "d46206c9-fb4f-44a4-a4f4-f70f8cd2a64c"
data "ItemGroup" ""
data "ValueOverride" "400"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_UND_Invisibility_ShadowOfMenzoberranzan)"
data "Unique" "1"

new entry "UNI_UND_RingOfMindShielding"
type "Armor"
using "_Ring"
data "RootTemplate" "c8f05ff8-58f9-49f9-8ea7-abda1fea27d6"
data "ItemGroup" ""
data "ValueOverride" "400"
data "Rarity" "Rare"
data "Boosts" "Tag(TADPOLE_POWERS_BLOCKED)"
data "PassivesOnEquip" "UNI_UND_RingOfMindShielding_Passive"
data "Unique" "1"

new entry "UND_MushroomHunger_RingOfExploration"
type "Armor"
using "_Ring"
data "RootTemplate" "046598e3-8cb4-497c-bfd2-866ff88b50db"
data "ItemGroup" ""
data "ValueOverride" "280"
data "Rarity" "Uncommon"
data "Boosts" "Skill(Nature, 1);Skill(Survival, 1)"
data "Unique" "1"

new entry "UND_FairyRing_AntiCharmHelmet"
type "Armor"
using "ARM_Helmet_Leather"
data "RootTemplate" "a47c13a1-1a8e-4b3b-9cd9-53cf9c7058f0"
data "ItemGroup" ""
data "ValueOverride" "310"
data "Rarity" "Uncommon"
data "Boosts" "ProficiencyBonus(SavingThrow,Wisdom)"
data "Unique" "1"

new entry "UND_SocietyOfBrilliance_MagicMissileNecklace"
type "Armor"
using "_Amulet"
data "RootTemplate" "4a9f0479-954f-486c-9534-d7d72c11f919"
data "ItemGroup" ""
data "ValueOverride" "810"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Projectile_UND_MagicMissile_SocietyOfBrilliance_Amulet)"
data "PassivesOnEquip" "UND_SocietyOfBrilliance_MagicMissileNecklace_Passive"
data "Unique" "1"

new entry "UND_SocietyOfBrilliance_DarkvisionRing"
type "Armor"
using "_Ring"
data "RootTemplate" "e8b6eb1d-c4f2-4b46-979c-ad3b9469030e"
data "ItemGroup" ""
data "ValueOverride" "620"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "UND_SocietyOfBrilliance_DarkvisionRing_Passive"
data "Unique" "1"

new entry "UND_SocietyOfBrilliance_PullingRing"
type "Armor"
using "_Ring"
data "RootTemplate" "a6fe2fbc-b0f8-4c35-a3ab-d5deb6aa2978"
data "ItemGroup" ""
data "ValueOverride" "680"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "UND_SocietyOfBrilliance_PullingRing_Passive"
data "Unique" "1"

new entry "UND_Minotaur_BeltAmulet"
type "Armor"
using "_Amulet"
data "RootTemplate" "b96d16dc-da98-4108-9a0e-5e55720dbf5c"
data "ItemGroup" ""
data "ValueOverride" "540"
data "Rarity" "Uncommon"
data "Boosts" "Resistance(Slashing, Resistant);Resistance(Bludgeoning, Vulnerable)"

new entry "UND_Tower_RingArcana"
type "Armor"
using "_Ring"
data "RootTemplate" "4b6d7c53-43b5-4c17-8139-732ca0fc2972"
data "ItemGroup" ""
data "ValueOverride" "330"
data "Rarity" "Uncommon"
data "Boosts" "Skill(Arcana, 1);Skill(Religion, 1)"
data "Unique" "1"

new entry "UND_Tower_RingLight"
type "Armor"
using "_Ring"
data "RootTemplate" "70ad7889-e1e2-4c2f-980f-28eaa02c2022"
data "ItemGroup" ""
data "ValueOverride" "380"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_UND_Light_Tower_Ring)"

new entry "UND_Tower_AmuletDetectThoughts"
type "Armor"
using "_Amulet"
data "RootTemplate" "cfbda235-8cb7-4ee7-bd94-b9a2249ed82e"
data "ItemGroup" ""
data "ValueOverride" "590"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_UND_DetectThoughts_Tower_Amulet)"
data "Unique" "1"

new entry "UND_Tower_BootsFeatherFall"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "baae9783-dcd3-4d6b-bba3-86faf2fe4c8e"
data "ItemGroup" ""
data "ValueOverride" "610"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_UND_FeatherFall_Tower_Boots)"

new entry "UND_DeadInWater_CallarduranTrinket"
type "Armor"
using "_Ring"
data "RootTemplate" "f2b2327e-0aae-4389-87fb-cc999f7121ed"
data "ItemGroup" ""
data "ValueOverride" "400"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_UND_DeadInWater_Invisibility)"
data "Unique" "1"

new entry "UND_DrowDisguiseCowl"
type "Armor"
using "ARM_Helmet_Leather"
data "RootTemplate" "85f6aec3-a6df-458c-8ef4-b3fa58d85a56"

new entry "UND_MyconidAmulet_Good"
type "Armor"
using "_Amulet"
data "RootTemplate" "5556b0c1-5b0a-47f9-8bc6-91c8f293f83e"
data "ItemGroup" ""
data "ValueOverride" "670"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_UND_MyconidAmulet_Good)"
data "Unique" "1"

new entry "UND_MyconidAmulet_Evil"
type "Armor"
using "UND_MyconidAmulet_Good"
data "RootTemplate" "f6963e1e-b95a-496d-9d57-d4ad79a4394c"
data "ItemGroup" ""
data "ValueOverride" "670"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_UND_MyconidAmulet_Evil)"
data "Unique" "1"

new entry "UND_MonkAmulet_Amulet"
type "Armor"
using "_Amulet"
data "RootTemplate" "086ae8fd-c44e-43a7-b8be-777b551a06d6"
data "ItemGroup" ""
data "ValueOverride" "330"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_UND_MonkAmulet_Ability);UnlockSpell(Shout_UND_MonkAmulet_TalkToAmulet);Tag(UND_MONKAMULET_EQUIPPED)"
data "Unique" "1"

new entry "UND_Justiciar_Mask_Magic"
type "Armor"
using "ARM_Helmet_Leather"
data "RootTemplate" "58968403-4dd6-4611-a7a2-a293ae7cf0b0"
data "ItemGroup" ""
data "ValueOverride" "210"
data "Rarity" "Uncommon"
data "Boosts" "Skill(Intimidation,1)"
data "Unique" "1"

new entry "UND_Justiciar_Helmet_Magic"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "27f1c6cd-c716-440d-ba7c-795c431ce5a3"
data "ItemGroup" ""
data "ValueOverride" "320"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "UND_Justiciar_Helmet_Magic_Passive"
data "Unique" "1"

new entry "UND_Justiciar_Chainshirt_Magic"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "14c4c9a8-9d2b-4b15-a6b6-a24852092c5a"
data "ItemGroup" ""
data "ValueOverride" "280"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "UND_Justiciar_ChainShirt_Magic_Passive"
data "Unique" "1"

new entry "UND_KC_RingOfAbsolute"
type "Armor"
using "ARM_Ring_A_Simple_Gold"
data "RootTemplate" "c7a58f48-f24f-4139-b0f0-8b12e1bf074e"
data "ItemGroup" ""
data "ValueOverride" "340"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Zone_UND_KC_RingOfAbsolute_Thunderwave)"
data "Unique" "1"

new entry "_MAG_a"
type "Armor"

new entry "UNI_MassHealRing"
type "Armor"
using "_Ring"
data "RootTemplate" "4aef9bb0-38a8-428e-8b87-6e462d612dd6"
data "ItemGroup" ""
data "ValueOverride" "210"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "UNI_MassHealRing_Passive"
data "ObjectCategory" "MagicCleric"
data "Unique" "1"

new entry "UNI_MartyrAmulet"
type "Armor"
using "ARM_Amulet_Necklace_D_Bronze_Green"
data "RootTemplate" "c1cb7388-bd2f-4cc7-8305-7d7a0651874f"
data "ItemGroup" ""
data "ValueOverride" "400"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "UNI_MartyrAmulet_Passive"
data "ObjectCategory" "MagicCleric"
data "Unique" "1"

new entry "MAG_LowHP_CounterOnDamage_ChainShirt"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "81cdbea7-3cd5-44a5-baa7-852c930bdf7b"
data "ItemGroup" ""
data "ValueOverride" "300"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_LowHP_CounterOnDamage_Passive"
data "Unique" "1"

new entry "MAG_LowHP_TemporaryHP_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "3374ad91-ddcf-430a-bddd-f48e8699ade9"
data "ItemGroup" ""
data "ValueOverride" "440"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_LowHP_TemporaryHP_Passive"
data "Unique" "1"

new entry "MAG_LowHP_IncreaseSpeed_Boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "e3ab8ed8-de3a-466a-ad85-319bdea94bde"
data "ItemGroup" ""
data "ValueOverride" "380"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_LowHP_IncreaseSpeed_Passive"
data "Unique" "1"

new entry "MAG_LowHP_ResistanceFire_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "9c888908-04d0-4047-bf9d-02d3cecb08d6"
data "ItemGroup" ""
data "ValueOverride" "260"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_LowHP_ResistanceFire_Passive"
data "StatusOnEquip" "MAG_LOW_HP_RESISTANCE_FIRE_TECHNICAL"
data "Unique" "1"

new entry "MAG_LowHP_IgnoreAttackOfOpportunity_Amulet"
type "Armor"
using "_Amulet"
data "RootTemplate" "5bf24229-7a46-46d7-94d7-766ea5591ec2"
data "ItemGroup" ""
data "ValueOverride" "400"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_LowHP_IgnoreAttackOfOpportunity_Passive"
data "Unique" "1"

new entry "MAG_LowHP_BonusAction_Helmet"
type "Armor"
using "ARM_Helmet_Leather"
data "RootTemplate" "d98595e1-0722-4200-ab73-5e88269519fa"
data "ItemGroup" ""
data "ValueOverride" "320"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_LowHP_BonusAction_Passive"
data "StatusOnEquip" "MAG_LOW_HP_BONUS_ACTION_TECHNICAL"
data "Unique" "1"

new entry "MAG_LowHP_IncreasedSpellDamage_Amulet"
type "Armor"
using "_Amulet"
data "RootTemplate" "49a3a5ac-4e04-497a-a721-1decf89ea077"
data "ItemGroup" ""
data "ValueOverride" "450"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_LowHP_IncreasedSpellDamage_Passive"
data "Unique" "1"

new entry "MAG_Fire_IncreasedDamage_Ring"
type "Armor"
using "_Ring"
data "RootTemplate" "146e88ea-85ca-469b-9ce0-60be52613f2d"
data "ItemGroup" ""
data "ValueOverride" "270"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Fire_IncreasedDamage_Passive"
data "Unique" "1"

new entry "MAG_Fire_ApplyBurningOnFireDamage_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "88225372-376e-42fb-a028-65ac3d0dd864"
data "ItemGroup" ""
data "ValueOverride" "310"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Fire_ApplyBurningOnFireDamage_Passive"
data "Unique" "1"

new entry "MAG_Fire_BonusActionOnFireSpell_Circlet"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "d5e4dce0-4385-4fae-a601-22a11fe0b2af"
data "ItemGroup" ""
data "ValueOverride" "220"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Fire_BonusActionOnFireSpell_Passive"
data "Unique" "1"

new entry "MAG_Healer_DisengageOnHeal_ChainShirt"
type "Armor"
using "ARM_ChainShirt_Body_1"
data "RootTemplate" "e6e74ef9-1916-4c6b-a7bb-98fc83e71b62"
data "ItemGroup" ""
data "ValueOverride" "690"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Healer_DisengageOnHeal_Passive"
data "Unique" "1"

new entry "MAG_Healer_HealSelf_Helmet"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "e305c00e-a231-41e4-86de-cbb320bafbc8"
data "ItemGroup" ""
data "ValueOverride" "440"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Healer_HealSelf_Passive"
data "Unique" "1"

new entry "MAG_Healer_HealSelfPoisonWeapon_Amulet"
type "Armor"
using "_Amulet"
data "RootTemplate" "21abc023-343a-4693-b63f-3ba07a231864"
data "ItemGroup" ""
data "ValueOverride" "390"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Healer_HealSelfPoisonWeapon_Passive"
data "Unique" "1"

new entry "MAG_Healer_TempHPOnHeal_Boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "bc090f4e-ff74-49f6-a3f2-7eb561f57436"
data "ItemGroup" ""
data "ValueOverride" "360"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Healer_TempHPOnHeal_Passive"
data "Unique" "1"

new entry "MAG_Shove_ACboost_Ring"
type "Armor"
using "_Ring"
data "RootTemplate" "c714fc94-eeaf-4622-9375-545261867514"
data "ItemGroup" ""
data "ValueOverride" "380"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Shove_ACboost"
data "Unique" "1"

new entry "MAG_Rage_TempHPOnExit_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "b51863cc-f8de-4945-a062-6bda2a35cdbc"
data "ItemGroup" ""
data "ValueOverride" "180"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Rage_TempHPOnExit_Passive"
data "Unique" "1"

new entry "MAG_Mobility_MomentumOnDash_Boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "1a6825cb-95d5-4542-b018-deb48d936b73"
data "ItemGroup" ""
data "ValueOverride" "320"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Mobility_MomentumOnDash_Passive"
data "Unique" "1"

new entry "MAG_Mobility_MomentumOnCombatStart_Helmet"
type "Armor"
using "ARM_Helmet_Leather"
data "RootTemplate" "94cc605d-e407-408d-acb6-9e2e31dfb283"
data "ItemGroup" ""
data "ValueOverride" "180"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Mobility_MomentumOnCombatStart_Passive"
data "StatusOnEquip" "MAG_MOBILITY_ONCOMBATSTART_APPLIER_TECHNICAL"
data "Unique" "1"

new entry "MAG_Mobility_SprintForMomentum_ChainShirt"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "88107048-2ec3-4e48-9670-4d4dd2ca0ff9"
data "ItemGroup" ""
data "ValueOverride" "480"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Mobility_SprintForMomentum_Passive"
data "Unique" "1"

new entry "MAG_Mobility_LowHP_Momentum_Ring"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "699135e9-8932-4bde-8a17-8be5e11d873f"
data "ItemGroup" ""
data "ValueOverride" "360"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Mobility_LowHP_Momentum_Passive"
data "StatusOnEquip" "MAG_MOBILITY_LOWHP_MOMENTUM_TECHNICAL"
data "Unique" "1"

new entry "MAG_Mobility_JumpOnDash_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "df7093d7-efdd-4153-bfb6-b2a6350fb3c2"
data "ItemGroup" ""
data "ValueOverride" "330"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Mobility_JumpOnDash_Passive"
data "Unique" "1"

new entry "MAG_Violence_LowHP_Violence_Clothes"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "5fc2fcce-810d-47d2-824c-f6acf7b81a22"
data "ItemGroup" ""
data "ValueOverride" "240"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Violence_LowHP_Violence_Passive"
data "StatusOnEquip" "MAG_RAGE_LOWHP_VIOLENCE_TECHNICAL"
data "Unique" "1"

new entry "MAG_Violence_ViolenceOnDamaged_Helmet"
type "Armor"
using "ARM_Helmet_Leather"
data "RootTemplate" "b2ac96aa-5f04-49fb-800c-ab51a2bdb3c6"
data "ItemGroup" ""
data "ValueOverride" "310"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Violence_ViolenceOnDamaged_Passive"
data "Unique" "1"

new entry "MAG_Violence_ViolenceOnDash_Boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "edb7385a-e4d4-4fb7-ad9f-a9910e4b9e97"
data "ItemGroup" ""
data "ValueOverride" "220"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Violence_ViolenceOnDash_Passive"
data "Unique" "1"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_ScaleMail"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "5427c806-5565-421f-a00f-a8282a9f504f"
data "ItemGroup" ""
data "ValueOverride" "900"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_MeleeDebuff_AttackDebuff1_OnDamaged_Passive"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "96907713-b560-4daf-ab32-3c1aec3f3890"
data "ItemGroup" ""
data "ValueOverride" "750"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Shield_Passive"

new entry "MAG_MeleeDebuff_AttackDebuff2_OnDamage_SplintMail"
type "Armor"
using "ARM_Splint_Body"
data "RootTemplate" "ea3cf349-19ab-4104-9253-8e182bdbf538"
data "ItemGroup" ""
data "ValueOverride" "1100"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_MeleeDebuff_AttackDebuff2_OnDamaged_Passive"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Helmet"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "6b1c4d55-e0d1-4b58-a26d-57d807bca488"
data "ItemGroup" ""
data "ValueOverride" "600"
data "Rarity" "Rare"
data "Boosts" "CriticalHit(AttackTarget,Success,Never)"
data "PassivesOnEquip" "MAG_MeleeDebuff_AttackDebuff1_OnDamaged_Passive"
data "Unique" "1"
data "Proficiency Group" "HeavyArmor"

new entry "MAG_ChargedLightning_ElectricSurface_Boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "fc9104ab-b61c-4481-8402-cecb13baf30f"
data "ItemGroup" ""
data "ValueOverride" "350"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_ChargedLightning_ElectrifyWater_Boots_Passive;MAG_ChargedLightning_ElectricSurface_Boots_Passive"
data "StatusOnEquip" "MAG_CHARGED_LIGHTNING_ELECTRIC_SURFACE_BOOTS;MAG_CHARGED_LIGHTNING_ELECTRIC_SURFACE_STARTER"
data "Unique" "1"

new entry "MAG_ChargedLightning_Dash_Boots"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "66be4e91-933b-44e8-a73c-3b8a9c6b14a8"
data "ItemGroup" ""
data "ValueOverride" "380"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_ChargedLightning_Dash_Boots_Passive"
data "Unique" "1"

new entry "MAG_ChargedLightning_Electrocute_Armor"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "1fda52bd-6983-49a3-ba52-6756327a5182"
data "ItemGroup" ""
data "ValueOverride" "420"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_ChargedLightning_Electrocute_Armor_Passive"
data "Unique" "1"

new entry "MAG_ChargedLightning_TempHP_Helmet"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "3ccc28a3-faa5-4664-a46a-39300b2d3803"
data "ItemGroup" ""
data "ValueOverride" "280"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_ChargedLightning_TempHP_Helmet_Passive"
data "Unique" "1"

new entry "MAG_ChargedLightning_StaticDischarge_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "93c2143c-1c9f-493e-9fee-2310c7bee672"
data "ItemGroup" ""
data "ValueOverride" "320"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_MAG_ChargedLightning_LightningAura)"
data "Unique" "1"

new entry "MAG_ChargedLightning_LightningBlast_Amulet"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "c2bbb262-34ee-4483-a0f8-f72cb7794ff1"
data "ItemGroup" ""
data "ValueOverride" "290"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_MAG_ChargedLightning_LightningBlast)"
data "Unique" "1"

new entry "MAG_ChargedLightning_AbilityCheckBoost_Gloves"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "a0bbe602-ffc1-45f1-9a09-de7d11575465"
data "ItemGroup" ""
data "ValueOverride" "340"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_ChargedLightning_AbilityCheckBoost_Passive"
data "Unique" "1"

new entry "MAG_ChargedLightning_Resistance_Ring"
type "Armor"
using "ARM_Ring_B_Gold_A"
data "RootTemplate" "a72120e6-aa1c-4a2b-89ae-a0469fb5b088"
data "ItemGroup" ""
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "Boosts" "Resistance(Lightning, Resistant)"
data "PassivesOnEquip" "MAG_ChargedLightning_Resistance_Ring_Passive"
data "Unique" "1"

new entry "MAG_ChargedLightning_BonusAC_Robe"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "f28c3264-8cdb-46c1-800f-a47a01e49efc"
data "ItemGroup" ""
data "ValueOverride" "300"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_ChargedLightning_ArmorMagicBoost_Passive"
data "Unique" "1"

new entry "MAG_Bard_RefreshBardicInspirationSlot_Shoes"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "a7ce200c-ab1a-4d49-bf7d-c6894b1e5b06"
data "ValueOverride" "350"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_Restore_BardicInspiration)"

new entry "MAG_Bard_TempHP_Armor"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "947dbbe3-19e3-4b96-ba5a-14750f0acc29"
data "ValueOverride" "420"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_BardicInspiration_TempHP_Armor_Passive"

new entry "MAG_Bard_HealingBardicInspiration_Hat"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "cfbd013c-f24d-4430-be13-d7bfafd48709"
data "ValueOverride" "300"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_BardicInspiration_Heal_Hat_Passive"

new entry "MAG_Paladin_LayOnHandsSupport_Gloves"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "110144ac-db1d-4db8-a907-92f642086d0d"
data "ItemGroup" ""
data "ValueOverride" "350"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Paladin_LayOnHandsSupport_Gloves_Passive"
data "Unique" "1"

new entry "MAG_Paladin_MomentumOnConcentration_Boots"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "8770f821-38bc-41cc-aae9-02988d46df02"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Paladin_MomentumOnConcentration_Boots_Passive"
data "Unique" "1"

new entry "MAG_Paladin_RestoreChannelDivinity_Armor"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "c4af39d8-628d-4791-9dc4-4446ee31e160"
data "Rarity" "Rare"
data "Boosts" "Disadvantage(Skill,Stealth);UnlockSpell(Shout_MAG_Restore_ChannelDivinity)"
data "Unique" "1"

new entry "MAG_Paladin_SmiteSpellsSupport_Helmet"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "0ae1e62c-b36a-4dbc-97fb-e0658b454974"
data "ValueOverride" "400"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Paladin_SmiteSpellsSupport_Helmet_Passive"
data "Unique" "1"

