new entry "_Body"
type "Armor"
data "Level" "1"
data "Slot" "Breast"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Weight" "5"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "ARM_Padded_Body"
type "Armor"
using "_Body"
data "RootTemplate" "63cc7723-245d-4b62-b9e6-5a47283cf777"
data "ArmorClass" "11"
data "ValueOverride" "70"
data "Weight" "3.6"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_Leather_Body"
type "Armor"
using "_Body"
data "RootTemplate" "02ae5d88-8044-43df-8363-02a2900776db"
data "ArmorClass" "11"
data "ValueOverride" "120"
data "Weight" "4.5"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_StuddedLeather_Body"
type "Armor"
using "_Body"
data "RootTemplate" "19451420-13f6-444c-a15b-7abb6dde3f91"
data "ArmorClass" "12"
data "ValueOverride" "500"
data "Weight" "5.85"
data "ArmorType" "StuddedLeather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_Hide_Body"
type "Armor"
using "_Body"
data "RootTemplate" "b78fabcc-d2df-4c74-b5d4-1eda6dc4c071"
data "ArmorClass" "12"
data "ValueOverride" "60"
data "Weight" "5.4"
data "ArmorType" "Hide"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_ChainShirt_Body"
type "Armor"
using "_Body"
data "RootTemplate" "921cd1e1-c39c-44c3-a090-b667322af7f8"
data "ArmorClass" "13"
data "ValueOverride" "130"
data "Weight" "9"
data "ArmorType" "ChainShirt"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_ScaleMail_Body"
type "Armor"
using "_Body"
data "RootTemplate" "ca0aafad-0f1e-4d76-8e3b-925397bb436b"
data "ArmorClass" "14"
data "ValueOverride" "200"
data "Weight" "12"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "ArmorType" "ScaleMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_Breastplate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "4814825e-23ee-41ed-9784-d9963434150d"
data "ArmorClass" "14"
data "ValueOverride" "250"
data "Weight" "9"
data "ArmorType" "BreastPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_HalfPlate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "34a71679-0ab5-4fd4-bba8-d6ad341ee490"
data "ArmorClass" "15"
data "ValueOverride" "350"
data "Weight" "12"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "ArmorType" "HalfPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_RingMail_Body"
type "Armor"
using "_Body"
data "RootTemplate" "e3a5099a-397a-4bbc-932c-cd0a00043b79"
data "ArmorClass" "14"
data "ValueOverride" "300"
data "Weight" "17"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "ArmorType" "RingMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_ChainMail_Body"
type "Armor"
using "_Body"
data "RootTemplate" "b973e3cb-c18d-4514-ba01-ebcabbf26968"
data "ArmorClass" "16"
data "ValueOverride" "400"
data "Weight" "18"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "ArmorType" "ChainMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_Splint_Body"
type "Armor"
using "_Body"
data "RootTemplate" "8ed82f7e-fdd4-4a9f-94b6-f256c599bfdd"
data "ArmorClass" "17"
data "ValueOverride" "700"
data "Weight" "19"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "ArmorType" "Splint"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_Plate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "95b4e2c4-759a-4d33-a2d1-4e0ee6ed4f29"
data "ArmorClass" "18"
data "ValueOverride" "1500"
data "Weight" "20"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_Robe_Body"
type "Armor"
using "_Body"
data "RootTemplate" "168b9099-19f5-44e4-b55c-e64ceb60b71f"
data "ArmorClass" "10"
data "ValueOverride" "20"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "_Armor_Enchanted"
type "Armor"
using "_Body"

new entry "ARM_Padded_Body_1"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "f5faa6c5-a43c-4edd-a77f-6e7536a7e683"
data "ArmorClass" "12"
data "ValueOverride" "350"
data "Rarity" "Uncommon"

new entry "ARM_Padded_Body_2"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "96613037-cbac-4f43-a39b-584e6f2629c7"
data "ArmorClass" "13"
data "ValueOverride" "700"
data "Rarity" "VeryRare"

new entry "ARM_Leather_Body_1"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "90a79e46-e327-41f4-a349-8e4dd70b1892"
data "ArmorClass" "12"
data "ValueOverride" "600"
data "Rarity" "Uncommon"

new entry "ARM_Leather_Body_2"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "ac71c753-c207-465c-b28b-c10f95ed0745"
data "ArmorClass" "13"
data "ValueOverride" "1200"
data "Rarity" "VeryRare"

new entry "ARM_StuddedLeather_Body_1"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "58d7927f-c6eb-4635-85b6-70265c621b3d"
data "ArmorClass" "13"
data "ValueOverride" "750"
data "Rarity" "Uncommon"

new entry "ARM_StuddedLeather_Body_2"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "83603f36-d158-4a0e-b9c9-358413ba3a92"
data "ArmorClass" "14"
data "ValueOverride" "1500"
data "Rarity" "VeryRare"

new entry "ARM_Hide_Body_1"
type "Armor"
using "ARM_Hide_Body"
data "RootTemplate" "94ed8ec8-93a4-4a8c-bc47-55cb3faae7c0"
data "ArmorClass" "13"
data "ValueOverride" "300"
data "Rarity" "Uncommon"

new entry "ARM_Hide_Body_2"
type "Armor"
using "ARM_Hide_Body"
data "RootTemplate" "fd4ab5b0-67e6-4a8b-8745-2003f2f5ada3"
data "ArmorClass" "14"
data "ValueOverride" "600"
data "Rarity" "VeryRare"

new entry "ARM_ChainShirt_Body_1"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "eac652ed-ecf7-4505-bf64-0fec29e7d677"
data "ArmorClass" "14"
data "ValueOverride" "650"
data "Rarity" "Uncommon"

new entry "ARM_ChainShirt_Body_2"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "461f1cbe-6d0d-40ee-8bf6-8a68e0570d6f"
data "ArmorClass" "15"
data "ValueOverride" "1300"
data "Rarity" "VeryRare"

new entry "ARM_ScaleMail_Body_1"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "dc748177-8590-4a99-a446-feccbd8d8eb4"
data "ArmorClass" "15"
data "ValueOverride" "750"
data "Rarity" "Uncommon"

new entry "ARM_ScaleMail_Body_2"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "21f0dd84-6f02-4be9-8654-4cebd00dcbaf"
data "ArmorClass" "16"
data "ValueOverride" "1500"
data "Rarity" "VeryRare"

new entry "ARM_Breastplate_Body_1"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "ad912cef-8bfb-4bf3-98f0-f2c5e3b45915"
data "ArmorClass" "15"
data "ValueOverride" "1250"
data "Rarity" "Uncommon"

new entry "ARM_Breastplate_Body_2"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "4842e9ec-95ba-4168-81a9-f184b08d6c2c"
data "ArmorClass" "16"
data "ValueOverride" "2500"
data "Rarity" "VeryRare"

new entry "ARM_HalfPlate_Body_1"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "c3407c8d-0180-4f5a-9530-e1167e7290b3"
data "ArmorClass" "16"
data "ValueOverride" "1750"
data "Rarity" "Uncommon"

new entry "ARM_HalfPlate_Body_2"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "15338da1-c4f8-4b43-912c-c14e7d9a8579"
data "ArmorClass" "17"
data "ValueOverride" "3500"
data "Rarity" "VeryRare"

new entry "ARM_RingMail_Body_1"
type "Armor"
using "ARM_RingMail_Body"
data "RootTemplate" "4837915c-080b-491f-813e-be5a71571a17"
data "ArmorClass" "15"
data "ValueOverride" "1500"
data "Rarity" "Uncommon"

new entry "ARM_RingMail_Body_2"
type "Armor"
using "ARM_RingMail_Body"
data "RootTemplate" "339c2d50-af1b-45d4-af96-cf2d27e1e11d"
data "ArmorClass" "16"
data "ValueOverride" "3000"
data "Rarity" "VeryRare"

new entry "ARM_ChainMail_Body_1"
type "Armor"
using "ARM_ChainMail_Body"
data "RootTemplate" "ed7a8055-cf36-42c8-ad77-15a80d19744f"
data "ArmorClass" "17"
data "ValueOverride" "2000"
data "Rarity" "Uncommon"

new entry "ARM_ChainMail_Body_2"
type "Armor"
using "ARM_ChainMail_Body"
data "RootTemplate" "d8120501-e5bb-4eb1-b5cf-120b8bfd2ab2"
data "ArmorClass" "18"
data "ValueOverride" "4000"
data "Rarity" "VeryRare"

new entry "ARM_Splint_Body_1"
type "Armor"
using "ARM_Splint_Body"
data "RootTemplate" "ecfb1364-b1a0-4d0e-b82a-0becd8c291fd"
data "ArmorClass" "18"
data "ValueOverride" "1250"
data "Rarity" "Uncommon"

new entry "ARM_Splint_Body_2"
type "Armor"
using "ARM_Splint_Body"
data "RootTemplate" "2e8dfe32-cd6e-475b-98b5-5e2d9c42a7df"
data "ArmorClass" "19"
data "ValueOverride" "2500"
data "Rarity" "VeryRare"

new entry "ARM_Plate_Body_1"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "dd905194-9a67-4c61-b26d-5b4da4725cde"
data "ArmorClass" "19"
data "ValueOverride" "2500"
data "Rarity" "Uncommon"

new entry "ARM_Plate_Body_2"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "fdb8ce53-51dc-4ccb-9e29-d1d99040e60b"
data "ArmorClass" "20"
data "ValueOverride" "5000"
data "Rarity" "VeryRare"

new entry "_Armor_Magic"
type "Armor"

new entry "UNI_RobeOfSummer"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "ffed890a-69fe-4798-8c71-1bd3b72369bc"
data "ValueOverride" "370"
data "Rarity" "Uncommon"
data "Boosts" "Resistance(Cold, Resistant)"

new entry "ARM_StuddedLeather_Body_Drow"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "cab3455f-59fe-42be-8dcd-7cd61149389a"
data "ValueOverride" "600"
data "Rarity" "Uncommon"
data "Boosts" "Skill(Stealth,1)"

new entry "_Armor_VisualVariation"
type "Armor"
using "_Body"

new entry "ARM_HalfPlate_Body_Githyanki"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "38c63f49-3c50-46d0-90d3-68b247542c36"

new entry "ARM_ChainShirt_Body_Shar"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "0c0c1031-4a04-4e8f-ba8a-8aafa2a396e8"

new entry "UNI_Astarion_StarterArmor"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "397dbd19-efed-4507-85f9-66daebad5258"

new entry "ARM_Leather_Body_Druid"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "b8468a39-a5ff-4de0-85be-a8883a479628"

new entry "ARM_Leather_Body_Rogue"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "4c4396db-fa4a-4541-9b2a-23e43211dde7"
data "ColorPresetResource" "fa030c66-f9be-5dff-f479-bfbbe70cc41a"

new entry "UNI_DaisyDress"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "d943c31f-a8c9-49b0-8eba-f120b5075a67"

new entry "UNI_GaleRobe"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "9410a467-3e49-4b14-b067-ea8ad6a0d431"

new entry "ARM_Robe_Body_Sorcerer"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "4ba55c6f-1302-4069-9e04-ff0bf2a7ede2"

new entry "ARM_Barbarian"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "f6599c3f-cfcd-4721-9cc2-1df5d8ff0154"

new entry "ARM_Bard"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "da345d08-2186-4e4a-857c-3fd6a104cec6"

new entry "ARM_ScaleMail_Body_Paladin_Devotion"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "a455f1a1-acc6-4fce-a09e-111aceced98a"

new entry "ARM_ScaleMail_Body_Paladin_Ancients"
type "Armor"
using "ARM_ScaleMail_Body_Paladin_Devotion"
data "RootTemplate" "e4daf34d-053c-471a-9171-92fa9b4db4af"

new entry "_Armor_Destroyed"
type "Armor"
using "_Body"

new entry "ARM_Padded_Body_Destroyed"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "e8609f47-b67c-4020-850d-58f7897593e0"
data "ArmorClass" "10"
data "ValueOverride" "5"

new entry "ARM_Leather_Body_Destroyed"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "91d8e57d-4c73-47ca-87dc-252ab0a3aa95"
data "ArmorClass" "10"
data "ValueOverride" "10"

new entry "ARM_ChainShirt_Body_Destroyed"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "82f4d3d6-c2c8-47ee-8fcb-7b093deff6e9"
data "ArmorClass" "11"
data "ValueOverride" "15"

new entry "ARM_ScaleMail_Body_Destroyed"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "ddf6982a-72d4-44db-a152-4dd2b816e836"
data "ArmorClass" "12"
data "ValueOverride" "25"

new entry "ARM_HalfPlate_Body_Githyanki_Destroyed"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki"
data "RootTemplate" "c3aaffa5-096d-4d4c-87b6-a9298d306cb6"
data "ArmorClass" "13"
data "ValueOverride" "50"

new entry "ARM_Robe_Destroyed"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "14c13bc9-ab35-4cab-a220-23a61cd43845"
data "ValueOverride" "5"

new entry "_Hand"
type "Armor"
using "_Body"
data "ItemGroup" "Gloves"
data "Level" "1"
data "Slot" "Gloves"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"
data "ValueOverride" "5"
data "Weight" "0.5"
data "InventoryTab" "Equipment"
data "ItemColor" "DefaultGray"
data "Armor Class Ability" "None"

new entry "ARM_Gloves_Leather"
type "Armor"
using "_Hand"
data "RootTemplate" "8e34fd76-8b6d-48a5-89e3-942289bec31e"
data "ValueOverride" "20"

new entry "ARM_Gloves_Metal"
type "Armor"
using "_Hand"
data "RootTemplate" "1dcdf52e-b596-4e3a-8d1c-8fff17ed8c2c"
data "ValueOverride" "50"
data "Boosts" "RollBonus(SavingThrow, 1, Strength)"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_Bracers_Barbarian"
type "Armor"
using "ARM_Gloves_Leather"

new entry "_Foot"
type "Armor"
using "_Body"
data "RootTemplate" "00000000-0000-0000-0000-000000000000"
data "Level" "1"
data "Slot" "Boots"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"
data "Weight" "0.55"
data "InventoryTab" "Equipment"
data "ItemColor" "DefaultGray"
data "Armor Class Ability" "None"

new entry "ARM_Shoes"
type "Armor"
using "_Foot"
data "RootTemplate" "97f37571-35e8-4cc8-8b0d-ff92d20ae0bb"
data "ValueOverride" "5"
data "ArmorType" "Cloth"

new entry "ARM_Boots_Leather"
type "Armor"
using "_Foot"
data "RootTemplate" "969bab00-b269-46a5-a7e9-dd4887814719"
data "ValueOverride" "50"
data "ArmorType" "Leather"

new entry "ARM_Boots_Metal"
type "Armor"
using "_Foot"
data "RootTemplate" "689e8d3e-b79b-417b-8cd2-9d08b2f5e618"
data "ValueOverride" "200"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_Shoes_Barbarian"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "2577a332-8ad2-4e54-b52b-f4f7cc5823a1"

new entry "_Foot_Magic"
type "Armor"
using "_Foot"
data "Level" "1"

new entry "ARM_BootsOfSpeed"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "8b22d15a-85bb-4c8d-90cf-a773fc451eac"
data "ValueOverride" "450"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_BootsOfSpeed)"

new entry "_Foot_VisualVariation"
type "Armor"

new entry "ARM_Boots_Leather_Druid"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "7de51e0b-cb9d-4279-9bc5-b0d85dce4cf6"

new entry "_Head"
type "Armor"
using "_Body"
data "Level" "1"
data "Slot" "Helmet"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"
data "Weight" "0.5"
data "InventoryTab" "Equipment"

new entry "ARM_Hat"
type "Armor"
using "_Head"
data "RootTemplate" "4d2e0931-3a01-4759-834b-8ae36749daab"
data "ValueOverride" "3"
data "ArmorType" "Cloth"

new entry "ARM_MerregonMask"
type "Armor"
using "_Head"
data "RootTemplate" "b2409a86-dc0d-4193-9985-4f11419c64be"
data "ValueOverride" "240"

new entry "ARM_Helmet_Leather"
type "Armor"
using "_Head"
data "RootTemplate" "c58a1f91-ec1b-49c8-96ab-d94d4be4b584"
data "ValueOverride" "100"
data "Boosts" "RollBonus(SavingThrow, 1, Dexterity)"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "LightArmor"

new entry "ARM_Helmet_Metal"
type "Armor"
using "_Head"
data "RootTemplate" "67a87879-533e-4f9b-8274-f5bd37748ace"
data "ValueOverride" "300"
data "Weight" "1"
data "Boosts" "CriticalHit(AttackTarget,Success,Never)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_Circlet"
type "Armor"
using "_Head"
data "RootTemplate" "348b0f52-8960-43e0-ae38-c1d3b1974c3f"
data "ValueOverride" "150"

new entry "_Head_Magic"
type "Armor"
using "_Body"
data "Level" "1"

new entry "ARM_CircletOfBlasting"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "3abdbb8a-4701-4397-8fce-7a8dd8a0bb84"
data "ValueOverride" "650"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Projectile_ScorchingRay_CircletOfBlasting)"
data "Unique" "1"

new entry "ARM_HeadbandOfIntellect"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "8779b30f-dc6f-4264-b7af-9dc0eff51bb0"
data "ValueOverride" "750"
data "Rarity" "Rare"
data "Boosts" "AbilityOverrideMinimum(Intelligence,19)"

new entry "_Head_VisualVariation"
type "Armor"

new entry "UNI_ShadowheartCirclet"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "437aede9-dea6-46fd-ade2-fc9cfef16c3d"

new entry "_Back"
type "Armor"
using "_Body"
data "Level" "1"
data "Slot" "Cloak"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"
data "Weight" "0.5"
data "InventoryTab" "Equipment"
data "Armor Class Ability" "None"

new entry "ARM_Cloak"
type "Armor"
using "_Back"
data "RootTemplate" "a1978b4d-3d93-49ec-9a8b-d19171ed35d5"
data "ValueOverride" "20"
data "ArmorType" "Cloth"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "_Ring"
type "Armor"
using "_Body"
data "Level" "1"
data "Slot" "Ring"
data "ValueUUID" "fbbb62e3-5337-4962-98b4-27870acabb81"
data "Weight" "0.05"
data "InventoryTab" "Equipment"

new entry "ARM_Ring"
type "Armor"
using "_Ring"
data "RootTemplate" "ecf4a8a4-7859-4a82-8c08-0c9526f29500"
data "ValueLevel" "1"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "ARM_Ring_Copper"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "7ff7d7b1-6fdd-44b7-b0ca-d9f4ebf5bb72"
data "ValueLevel" "1"

new entry "ARM_Ring_B"
type "Armor"
using "ARM_Ring_Copper"
data "RootTemplate" "7ff7d7b1-6fdd-44b7-b0ca-d9f4ebf5bb72"
data "ValueLevel" "1"

new entry "ARM_Ring_C"
type "Armor"
using "ARM_Ring_Copper"
data "RootTemplate" "d4d7ed7f-3b51-4be4-8b3c-15dcd4f9de91"
data "ValueLevel" "1"

new entry "ARM_Ring_D"
type "Armor"
using "ARM_Ring_Copper"
data "RootTemplate" "9e1ef422-c33e-4429-a197-abc07a02d767"
data "ValueLevel" "1"

new entry "ARM_Ring_E"
type "Armor"
using "ARM_Ring_Copper"
data "RootTemplate" "8b1c2137-76e4-4a47-bebb-cf50847aca08"
data "ValueLevel" "1"

new entry "ARM_Ring_F"
type "Armor"
using "ARM_Ring_Copper"
data "RootTemplate" "5dafe8e9-8437-4347-96eb-98b58efaacf6"
data "ValueLevel" "1"

new entry "ARM_Ring_G"
type "Armor"
using "ARM_Ring_Copper"
data "RootTemplate" "5f2b3262-bc71-4873-beb5-b51968e565ee"
data "ValueLevel" "1"

new entry "ARM_Ring_H"
type "Armor"
using "ARM_Ring_Copper"
data "RootTemplate" "f284c260-84d9-45d6-8a15-257401f361dc"
data "ValueLevel" "1"

new entry "ARM_Ring_I"
type "Armor"
using "ARM_Ring_Copper"
data "RootTemplate" "5b22795e-8193-4933-98f9-9667d6f60b53"
data "ValueLevel" "1"

new entry "ARM_Ring_Silver"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "9c147265-5b32-44fe-af57-fa0d3f6c5712"
data "ValueLevel" "3"
data "MinLevel" "1"

new entry "ARM_Ring_B_Silver_A"
type "Armor"
using "ARM_Ring_Silver"
data "RootTemplate" "9c147265-5b32-44fe-af57-fa0d3f6c5712"
data "ValueLevel" "3"

new entry "ARM_Ring_C_Silver_A"
type "Armor"
using "ARM_Ring_Silver"
data "RootTemplate" "81d843ad-2343-4964-b5d0-3db44dfee4e1"
data "ValueLevel" "3"

new entry "ARM_Ring_D_Silver_A"
type "Armor"
using "ARM_Ring_Silver"
data "RootTemplate" "a9f741f6-a758-47ea-bb21-9a37d3ddfe42"
data "ValueLevel" "3"

new entry "ARM_Ring_E_Silver_A"
type "Armor"
using "ARM_Ring_Silver"
data "RootTemplate" "efe2746c-10d4-4082-9133-d05b6f7fa291"
data "ValueLevel" "3"

new entry "ARM_Ring_F_Silver_A"
type "Armor"
using "ARM_Ring_Silver"
data "RootTemplate" "49b84359-6a28-460e-af98-4526c5fca6fd"
data "ValueLevel" "3"

new entry "ARM_Ring_G_Silver_A"
type "Armor"
using "ARM_Ring_Silver"
data "RootTemplate" "34dceb64-7246-4a2a-b7c0-411725ce468e"
data "ValueLevel" "3"

new entry "ARM_Ring_H_Silver_A"
type "Armor"
using "ARM_Ring_Silver"
data "RootTemplate" "5cbedb00-e900-439e-9035-50ab581fc5b9"
data "ValueLevel" "3"

new entry "ARM_Ring_I_Silver_A"
type "Armor"
using "ARM_Ring_Silver"
data "RootTemplate" "fc5dbbb6-10ec-427d-abe5-a04f5182e332"
data "ValueLevel" "3"

new entry "ARM_Ring_Gold"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "5cd7c5d3-fb97-4757-b5fd-dcc7a43110a7"
data "ValueLevel" "5"
data "MinLevel" "1"

new entry "ARM_Ring_A_Gem_A_Gold"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "173aad0e-0db4-4f2f-8f24-49e6898b8f90"
data "ValueLevel" "5"

new entry "ARM_Ring_A_Simple_Gold"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "ecf4a8a4-7859-4a82-8c08-0c9526f29500"
data "ValueLevel" "5"

new entry "ARM_Ring_B_Gem_A_Gold"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "8eba01b5-b731-447f-887e-0cf0dd4d53d4"
data "ValueLevel" "5"

new entry "ARM_Ring_B_Gem_B_Gold"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "2a4b298c-88cb-4951-b244-2e65e6819945"
data "ValueLevel" "5"

new entry "ARM_Ring_B_Gold_A"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "5cd7c5d3-fb97-4757-b5fd-dcc7a43110a7"
data "ValueLevel" "5"

new entry "ARM_Ring_C_Gold_A"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "a631b70a-22e9-4e2c-bb07-2164c2beb5d0"
data "ValueLevel" "5"

new entry "ARM_Ring_D_Gold_A"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "b7aab838-cafa-4b7d-a8d5-95ec3488f909"
data "ValueLevel" "5"

new entry "ARM_Ring_E_Gold_A"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "aa39ec3a-55c5-465c-8a3f-d5eb810c073f"
data "ValueLevel" "5"

new entry "ARM_Ring_F_Gold_A"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "66dc3535-3757-403b-8236-de380bf3f4ca"
data "ValueLevel" "5"

new entry "ARM_Ring_G_Gold_A"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "b72c3fb7-c172-4dfa-81bb-f924a3c1ec19"
data "ValueLevel" "5"

new entry "ARM_Ring_H_Gold_A"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "638307c5-20ec-41a3-8c2f-c86d56bbaf73"
data "ValueLevel" "5"

new entry "ARM_Ring_I_Gold_A"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "65bb04bb-4313-4446-b250-727a712000c9"
data "ValueLevel" "5"

new entry "_Ring_Magical"
type "Armor"
using "ARM_Ring"
data "Level" "1"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"

new entry "ARM_RingOfPoisonResistance"
type "Armor"
using "_Ring_Magical"
data "RootTemplate" "35688051-90df-40e1-890b-c3cde2c82fde"
data "ValueOverride" "200"
data "Rarity" "Rare"
data "Boosts" "Resistance(Poison,Resistant)"

new entry "_Amulet"
type "Armor"
using "_Body"
data "Level" "1"
data "Slot" "Amulet"
data "ValueLevel" "1"
data "ValueUUID" "6d47141f-ec77-4d69-b37b-b065a667ed1c"
data "Weight" "0.05"
data "InventoryTab" "Equipment"
data "Armor Class Ability" "None"

new entry "ARM_Amulet"
type "Armor"
using "_Amulet"
data "RootTemplate" "51873c0d-f319-45e6-a6a2-79164cd8f3db"
data "ValueLevel" "1"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "ARM_Amulet_Bronze"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "fda631e5-83f5-4ae4-b28f-cf4da102e3be"
data "ValueLevel" "1"

new entry "ARM_Amulet_Necklace_A_Bronze_Green"
type "Armor"
using "ARM_Amulet_Bronze"
data "RootTemplate" "8bba4a7c-a7df-4d1f-b202-286522a028fa"
data "ValueLevel" "1"

new entry "ARM_Amulet_Necklace_B_Bronze_A"
type "Armor"
using "ARM_Amulet_Bronze"
data "RootTemplate" "fda631e5-83f5-4ae4-b28f-cf4da102e3be"
data "ValueLevel" "1"

new entry "ARM_Amulet_Necklace_C_Bronze_A"
type "Armor"
using "ARM_Amulet_Bronze"
data "RootTemplate" "032c0c5e-158f-4c51-8fbe-f7658f43c853"
data "ValueLevel" "1"

new entry "ARM_Amulet_Necklace_D_Bronze_Green"
type "Armor"
using "ARM_Amulet_Bronze"
data "RootTemplate" "15be2ce4-3f2c-4b75-8068-bd13fd69a3d5"
data "ValueLevel" "1"

new entry "ARM_Amulet_Necklace_F_Bronze_A"
type "Armor"
using "ARM_Amulet_Bronze"
data "RootTemplate" "3a3a688b-4d18-44df-9190-003493492070"
data "ValueLevel" "1"

new entry "ARM_Amulet_Silver"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "51873c0d-f319-45e6-a6a2-79164cd8f3db"
data "ValueLevel" "3"

new entry "ARM_Amulet_Necklace_A_Silver_Orange"
type "Armor"
using "ARM_Amulet_Silver"
data "RootTemplate" "51873c0d-f319-45e6-a6a2-79164cd8f3db"
data "ValueLevel" "3"

new entry "ARM_Amulet_Necklace_B_Silver_A"
type "Armor"
using "ARM_Amulet_Silver"
data "RootTemplate" "50d054ee-4982-46eb-8f16-7a1c71ec8e28"
data "ValueLevel" "3"

new entry "ARM_Amulet_Necklace_C_Silver_A"
type "Armor"
using "ARM_Amulet_Silver"
data "RootTemplate" "c3d8f808-3f35-4206-9f6d-a26961953616"
data "ValueLevel" "3"

new entry "_Amulet_Magic"
type "Armor"
using "_Amulet"
data "Level" "1"
data "Slot" "Amulet"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"
data "ValueOverride" "300"
data "Weight" "0.05"
data "InventoryTab" "Equipment"
data "Armor Class Ability" "None"

new entry "ARM_Amulet_Necklace_D_Silver_Purple"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "1df12296-498c-494c-b639-f103b63156a3"
data "ValueLevel" "3"

new entry "ARM_Amulet_Necklace_F_Silver_B"
type "Armor"
using "ARM_Amulet_Silver"
data "RootTemplate" "e75e18a0-0a94-42b4-8745-063ea00a5a66"
data "ValueLevel" "3"

new entry "ARM_Amulet_Pearl"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "5fb93f62-06fa-4dc1-9c59-ff3fd48043d4"
data "ValueLevel" "4"

new entry "ARM_Amulet_Necklace_E_Pearl_A"
type "Armor"
using "ARM_Amulet_Pearl"
data "RootTemplate" "5fb93f62-06fa-4dc1-9c59-ff3fd48043d4"
data "ValueLevel" "4"

new entry "ARM_Amulet_Necklace_E_Pearl_B"
type "Armor"
using "ARM_Amulet_Pearl"
data "RootTemplate" "8174f2b6-e595-4d18-a3bb-b1617d0524ac"
data "ValueLevel" "4"

new entry "ARM_Amulet_Necklace_E_Pearl_C"
type "Armor"
using "ARM_Amulet_Pearl"
data "RootTemplate" "ecd570ea-af01-4835-a9c8-967edf4afe85"
data "ValueLevel" "4"

new entry "ARM_Amulet_Gold"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "fc44cf0e-04dc-4feb-b143-b1c52cffe252"
data "ValueLevel" "5"

new entry "ARM_Amulet_Necklace_A_Gold_Purple"
type "Armor"
using "ARM_Amulet_Gold"
data "RootTemplate" "fc44cf0e-04dc-4feb-b143-b1c52cffe252"
data "ValueLevel" "5"

new entry "ARM_Amulet_Necklace_B_Gold_A"
type "Armor"
using "ARM_Amulet_Gold"
data "RootTemplate" "c612c1e6-0ff0-40a1-b199-b25db1c9808e"
data "ValueLevel" "5"

new entry "ARM_Amulet_Necklace_C_Gold_A"
type "Armor"
using "ARM_Amulet_Gold"
data "RootTemplate" "ee6309db-5347-435c-94d8-a84f5996ea56"
data "ValueLevel" "5"

new entry "ARM_Amulet_Necklace_F_Gold_A"
type "Armor"
using "ARM_Amulet_Gold"
data "RootTemplate" "912bbc6f-f4f0-4815-9ed5-d914289402e6"
data "ValueLevel" "5"

new entry "ARM_Amulet_Necklace_D_Gold_Blue"
type "Armor"
using "ARM_Amulet_Gold"
data "RootTemplate" "54566608-c5e2-40e1-b2fc-014ba43a67ae"
data "ValueLevel" "5"

new entry "ARM_KeepsakeLocket_A"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "fa28af9d-f179-4eeb-9780-a4cde893ac1f"
data "ValueLevel" "1"

new entry "_Belt"
type "Armor"
using "_Body"
data "Level" "1"
data "Slot" "Belt"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"
data "Weight" "0.2"
data "InventoryTab" "Equipment"

new entry "ARM_Belt"
type "Armor"
using "_Belt"
data "RootTemplate" "dfeacd4a-51f4-43d6-8184-5fe375fc6524"
data "ValueOverride" "5"

new entry "_Shield"
type "Armor"
using "_Body"
data "Level" "1"
data "Slot" "Melee Offhand Weapon"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"
data "Weight" "2"
data "Flags" "InvulnerableAndInteractive"
data "PersonalStatusImmunities" "DIPPED_FIRE;DIPPED_POISON"
data "InventoryTab" "Equipment"
data "ItemColor" "DefaultGray"
data "Shield" "Yes"
data "Armor Class Ability" "None"
data "Proficiency Group" "Shields"

new entry "ARM_Shield"
type "Armor"
using "_Shield"
data "RootTemplate" "d2af60ea-1b72-4d25-a188-6d8bc4fe255b"
data "ArmorClass" "2"
data "ValueOverride" "50"
data "Weight" "2.7"

new entry "ARM_Shield_C"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "4491fcaf-03bf-4087-baf3-b638657080f6"

new entry "ARM_Shield_D"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "c069f1f2-1040-4c71-b796-5a95eecfa711"

new entry "ARM_Shield_Rusty"
type "Armor"
using "ARM_Shield_D"
data "RootTemplate" "8c02c87f-955d-4cc2-b547-f22462ad7106"

new entry "ARM_Shar_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "26b81847-b0dd-4150-aef7-602fcbb72eca"

new entry "ARM_Drow_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "e4b4c45f-0563-4b00-851c-30a64fcb18ec"
data "ValueOverride" "80"

new entry "ARM_Drow_Shield_Absolute"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "004ab562-5cd4-4f1f-8aa5-497e7e2c5f4f"

new entry "ARM_Shield_FlamingFist"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "ab10f66f-6e93-43f5-9384-82565f14124a"

new entry "ARM_Shield_Broken"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "d59619ef-320f-4c16-8e21-0644034f0c26"

new entry "ARM_Toy_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "e13facc6-aced-4b48-b239-b0e76448013f"
data "ValueOverride" "3"
data "Weight" "0.5"
data "Boosts" ""

new entry "ARM_Goblin_Shield_A"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "dd7550d6-112d-476e-9234-4901a95bd7f6"
data "ValueOverride" "4"

new entry "ARM_Goblin_Shield_B"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "89bb450f-d976-4981-b43e-b5d16948da1e"
data "ValueOverride" "4"

new entry "ARM_Goblin_Shield_C"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "e0d5a057-328a-467d-b8fb-1bfd298d59e7"
data "ValueOverride" "4"

new entry "ARM_Goblin_Shield_D"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "33ab760a-e617-4e12-a3c6-1758c83cc3a7"
data "ValueOverride" "4"

new entry "ARM_Goblin_Shield_E"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "2ae874a1-4573-4de3-a595-444591564303"
data "ValueOverride" "4"

new entry "ARM_Duergar_Shield_A"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "747387ac-0dc7-47ab-8c69-75269ffc4dbc"

new entry "ARM_Duergar_Shield_B"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "31c99c28-f062-44ba-9ee6-cf969af920c4"

new entry "ARM_KuoToa_Shield_A"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "2099af4a-caa2-4e06-9b6d-fa6e9754bd09"

new entry "ARM_WoodWoad_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "41b07341-1bf3-450d-9303-377c035c09ac"

new entry "_Shield_Magic"
type "Armor"
using "_Shield"
data "Level" "1"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"

new entry "ARM_Shield_1"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "cb2d6c27-ec29-4555-adf2-41e8c1952439"
data "ArmorClass" "3"
data "ValueOverride" "200"

new entry "ARM_Shield_2"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "badf2418-01ac-410d-931e-72b1dac071c7"
data "ArmorClass" "3"
data "ValueOverride" "400"

new entry "_Reference_Shields"
type "Armor"
using "_Shield"
data "Level" "1"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"

new entry "ARM_Shield_REF"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "84912ccc-b15c-4d6e-b69e-154f3fa2ebbe"

new entry "ARM_Shield_Round_REF"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "4caecc0f-4ae3-4284-bc98-3f01593a8865"

new entry "_Debug_Armors"
type "Armor"

new entry "ARM_DEBUG_Ring_Strength"
type "Armor"
using "ARM_Ring_A_Gem_A_Gold"
data "Boosts" "AbilityOverrideMinimum(Strength,20)"

new entry "ARM_DEBUG_Ring_Dexterity"
type "Armor"
using "ARM_Ring_B_Gold_A"
data "Boosts" "AbilityOverrideMinimum(Dexterity,20)"

new entry "ARM_DEBUG_Ring_Constitution"
type "Armor"
using "ARM_Ring_C_Gold_A"
data "Boosts" "AbilityOverrideMinimum(Constitution,20)"

new entry "ARM_DEBUG_Ring_Intelligence"
type "Armor"
using "ARM_Ring_D_Gold_A"
data "Boosts" "AbilityOverrideMinimum(Intelligence,20)"

new entry "ARM_DEBUG_Ring_Wisdom"
type "Armor"
using "ARM_Ring_E_Gold_A"
data "Boosts" "AbilityOverrideMinimum(Wisdom,20)"

new entry "ARM_DEBUG_Ring_Charisma"
type "Armor"
using "ARM_Ring_F_Gold_A"
data "Boosts" "AbilityOverrideMinimum(Charisma,20)"

new entry "_Instruments"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Proficiency Group" "MusicalInstrument"

new entry "ARM_Instrument_Drum"
type "Armor"
using "_Instruments"
data "RootTemplate" "76944b2f-1e79-4c22-8d9a-e6c30e5194e0"
data "Weight" "1.5"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Drum)"
data "InstrumentType" "Drum"

new entry "ARM_Instrument_Flute"
type "Armor"
using "_Instruments"
data "RootTemplate" "848ad8dc-59f3-464b-b8b2-95eab6022446"
data "Weight" "0.5"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Flute)"
data "InstrumentType" "Flute"

new entry "ARM_Instrument_Lute"
type "Armor"
using "_Instruments"
data "RootTemplate" "8f98a7e7-c773-4b58-9127-5cf79b9206e9"
data "Weight" "1"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lute)"
data "InstrumentType" "Lute"

new entry "ARM_Instrument_Lute_B"
type "Armor"
using "ARM_Instrument_Lute"
data "RootTemplate" "f2487101-548f-4494-9ec8-b20fa3ad6f7b"

new entry "ARM_Instrument_Lyre"
type "Armor"
using "_Instruments"
data "RootTemplate" "13739f15-7366-4d7f-9926-991e98b9e964"
data "Weight" "1"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lyre)"
data "InstrumentType" "Lyre"

new entry "ARM_Instrument_Violin"
type "Armor"
using "_Instruments"
data "RootTemplate" "aca5d144-773b-42ba-aca1-6903c60c418c"
data "Weight" "0.5"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Violin)"
data "InstrumentType" "Violin"

