new entry "_Reference"
type "Object"
data "ValueLevel" "1"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"
data "ValueScale" "1"
data "ValueOverride" "0"
data "Weight" "0"
data "Vitality" "-1"
data "PersonalStatusImmunities" "SILENCED;DEAF;BLINDED;UNCONSCIOUS;CHARMED;BLEEDING;SHOCKED;RESTRAINED;KNOCKED_OUT;POISONED"

new entry "REF_Primitives"
type "Object"
using "_Reference"
data "Vitality" "1"

new entry "CLIMB_Crate"
type "Object"
using "_BaseItem"
data "RootTemplate" "24d8db62-65d4-41f1-8d6a-2e7fd05cf85f"
data "Level" "1"
data "ValueOverride" "0"
data "Weight" "10"

new entry "OBJ_CMB_Stalactite"
type "Object"
using "_BaseItem"
data "Weight" "100"
data "Vitality" "6"
data "PiercingResistance" "Resistant"
data "FireResistance" "Resistant"
data "LightningResistance" "Resistant"
data "NecroticResistance" "Resistant"
data "PoisonResistance" "Resistant"
data "PsychicResistance" "Resistant"
data "ThunderResistance" "Resistant"
data "FallingHitEffect" "VFX_Script_Stub_Poof_01"
data "FallingLandEffect" "VFX_Script_Stub_Poof_01"

new entry "BOOK_GEN_Factions_OriginsofZhentarim"
type "Object"
using "OBJ_Book"
data "RootTemplate" "acb6b30e-4f55-48cb-8f5e-cbc33be9ad22"
data "ObjectCategory" "BookPolitics"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Planes_AdventuresMorrowAstral"
type "Object"
using "OBJ_Book"
data "RootTemplate" "f3e33547-67fc-4383-a115-f286df2613bb"
data "ObjectCategory" "BookEntertainment"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Planes_AdventuresMorrowFeywild"
type "Object"
using "OBJ_Book"
data "RootTemplate" "47a7f088-f9f8-4150-84f3-0dd31e425511"
data "ObjectCategory" "BookEntertainment"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Planes_AdventuresMorrowRavenloft"
type "Object"
using "OBJ_Book"
data "RootTemplate" "12729021-17da-4aee-9afe-522b451a6c73"
data "ObjectCategory" "BookEntertainment"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Planes_AdventuresMorrowElementalAir"
type "Object"
using "OBJ_Book"
data "RootTemplate" "62fbbde5-ec9e-494e-8182-6da86badebb8"
data "ObjectCategory" "BookEntertainment"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Gods_HouseholdPrayer1"
type "Object"
using "OBJ_Scroll"
data "RootTemplate" "ada27df4-16bc-4139-92cb-8103a0a278cf"
data "ObjectCategory" "BookCommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Races_HalflingRhymes1"
type "Object"
using "OBJ_Book"
data "RootTemplate" "59a92135-4427-4fcd-99bc-c60e705626fa"
data "ObjectCategory" "BookChildren"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Factions_SecretSocieties1"
type "Object"
using "OBJ_Book"
data "RootTemplate" "12c5d5df-1f2e-48d4-948c-861db9510b5a"
data "ObjectCategory" "BookHistoryFactions"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Factions_FlamingFistPoster"
type "Object"
using "OBJ_Scroll"
data "RootTemplate" "6f28e5f2-8559-476a-b82c-b43614b71232"
data "ObjectCategory" "BookFlamingFist"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Races_GoblinsMockingMaglubiyet"
type "Object"
using "OBJ_Scroll"
data "RootTemplate" "d9f84cce-72d1-4bc4-8d34-1b1a265a77eb"
data "ObjectCategory" "BookGoblins"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Planes_CityofJudgment"
type "Object"
using "OBJ_Book"
data "RootTemplate" "e8183f9e-217a-49a9-96ae-b61329e78a5f"
data "ObjectCategory" "BookGodsGood"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Races_DrowSeldarineSchism"
type "Object"
using "OBJ_Book"
data "RootTemplate" "f0888a67-6099-40aa-93b4-812d6118cace"
data "ObjectCategory" "BookDrowGood"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_History_SunderingOghmaLetter"
type "Object"
using "OBJ_Scroll"
data "RootTemplate" "e188543b-47c2-4982-bd97-e108390a0762"
data "ObjectCategory" "BookGodsGoodCurrent"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Gods_AforAzuth1"
type "Object"
using "OBJ_Book"
data "RootTemplate" "fab86448-9438-47dc-a035-1735012efda9"
data "ObjectCategory" "BookChildren"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Gods_AforAzuth2"
type "Object"
using "OBJ_Book"
data "RootTemplate" "8caea82b-1f0f-4dc4-a674-316291c48db4"
data "ObjectCategory" "BookChildren"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Gods_AforAzuth3"
type "Object"
using "OBJ_Book"
data "RootTemplate" "f113c497-7a39-4fc2-9013-5277b2952f1b"
data "ObjectCategory" "BookChildren"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Gods_AforAzuth6"
type "Object"
using "OBJ_Book"
data "RootTemplate" "db86e4c5-02d2-453d-8e21-c36df29491c8"
data "ObjectCategory" "BookChildren"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Gods_AforAzuth7"
type "Object"
using "OBJ_Book"
data "RootTemplate" "ccc1b5bf-e5a2-4342-999c-56c60c10f589"
data "ObjectCategory" "BookChildren"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Gods_AforAzuth9"
type "Object"
using "OBJ_Book"
data "RootTemplate" "dfa7fc05-bef4-4de5-b950-42dadeaac3b1"
data "ObjectCategory" "BookChildren"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Gods_AforAzuth11"
type "Object"
using "OBJ_Book"
data "RootTemplate" "1d469c41-6f49-408a-9093-24eee76b5c6e"
data "ObjectCategory" "BookChildren"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_FablesofFaerun1"
type "Object"
using "OBJ_Book"
data "RootTemplate" "fa9c1179-5b54-45f8-b451-85b9c463f65c"
data "ObjectCategory" "BookChildren"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_FablesofFaerun2"
type "Object"
using "OBJ_Book"
data "RootTemplate" "a4f87897-1d2b-41da-9b51-8f403df53bb8"
data "ObjectCategory" "BookChildren"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_FablesofFaerun3"
type "Object"
using "OBJ_Book"
data "RootTemplate" "d5ec3a05-e479-4ee4-9803-b17ff55bfa1d"
data "ObjectCategory" "BookChildren"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Races_FablesofFaerun4"
type "Object"
using "OBJ_Book"
data "RootTemplate" "2e445358-15a4-4f46-8828-2f283f1b5427"
data "ObjectCategory" "BookChildren"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Races_FablesofFaerun5"
type "Object"
using "OBJ_Book"
data "RootTemplate" "029ea937-6abf-407b-bdd8-5b58aa2a0853"
data "ObjectCategory" "BookChildren"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_History_AbsoluteMonsterAlliance"
type "Object"
using "OBJ_Book"
data "RootTemplate" "a0670a06-0e59-48f0-acae-7a89da302074"
data "ObjectCategory" "BookMilitaryCurrent"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_IntroToTheWeave"
type "Object"
using "OBJ_Book"
data "RootTemplate" "6f4a329d-6efd-44e1-92a9-8a32f981fa0e"
data "ObjectCategory" "BookScholar"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_History_FFElturelTranscript"
type "Object"
using "OBJ_Book"
data "RootTemplate" "79ecffbe-ee7f-44bb-9131-393e4ec8fade"
data "ObjectCategory" "BookFlamingFist"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_History_SensibleLiving12"
type "Object"
using "OBJ_Book"
data "RootTemplate" "ee8d1b5e-489c-4d7a-9a2c-9f3f3b275341"
data "ObjectCategory" "BookEntertainment"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Races_TieflingAutobiography"
type "Object"
using "OBJ_Book"
data "RootTemplate" "a9c63ba9-f0ff-4f0d-9ca4-af414fdb83ee"
data "ObjectCategory" "BookTiefling"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Races_ScandalousCambionPlayInterview"
type "Object"
using "OBJ_Book"
data "RootTemplate" "faa68d8e-2ff9-40da-b8f9-ccb4ff5330c4"
data "ObjectCategory" "BookEntertainment"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Races_OralHistories_MFGith"
type "Object"
using "OBJ_Book"
data "RootTemplate" "baed9260-f84f-460e-8450-33fb6bed7ba4"
data "ObjectCategory" "BookScholar"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Gods_SharSeluneConflict"
type "Object"
using "OBJ_Book"
data "RootTemplate" "9d0cbc40-3777-418f-8047-38e18dde2400"
data "ObjectCategory" "BookEvil"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_History_ElturelDoomDocument"
type "Object"
using "OBJ_Book"
data "RootTemplate" "a558703e-1b5a-46bf-aa25-a098b8aee027"
data "ObjectCategory" "BookNews"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Races_SoothsayerAccount"
type "Object"
using "OBJ_Book"
data "RootTemplate" "da15599b-dcf5-4e98-b8c6-35c1769ee7dc"
data "ObjectCategory" "BookEntertainment"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_JourneyThroughChult"
type "Object"
using "OBJ_Book"
data "RootTemplate" "154cdc87-f633-4d45-b7b4-be0cf45e8258"
data "ObjectCategory" "BookEntertainment"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_GuideRisenRoad"
type "Object"
using "OBJ_Book"
data "RootTemplate" "2aed64cd-0eb0-4351-9259-183d3f345910"
data "ObjectCategory" "BookTravel"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_GuideOuterCity"
type "Object"
using "OBJ_Book"
data "RootTemplate" "ea3786b5-2219-454c-87de-31743d34d359"
data "ObjectCategory" "BookTravel"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_GuideLowerCityInns"
type "Object"
using "OBJ_Book"
data "RootTemplate" "2a5ebe78-425c-4455-ab75-e1d42e43c553"
data "ObjectCategory" "BookTravel"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_FringePhilosophy5"
type "Object"
using "OBJ_Book"
data "RootTemplate" "1e4b31e9-b7ee-4ac5-af52-79050c047dfa"
data "ObjectCategory" "BookScholar"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_OralHistories_OathbreakerPaladins"
type "Object"
using "OBJ_Book"
data "RootTemplate" "8c5d52d8-310e-47c4-8991-dbaf9aafe762"
data "ObjectCategory" "BookPolitics"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Races_PurgedPalate1"
type "Object"
using "OBJ_Book"
data "RootTemplate" "b148c167-2073-4aec-99f5-c82b4953d543"
data "ObjectCategory" "BookCommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_GuideOnHags001"
type "Object"
using "OBJ_Book"
data "RootTemplate" "a631e116-8d6d-44ad-a053-be050d6c638f"
data "ObjectCategory" "BookMonsters"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_BGPeacockLetter"
type "Object"
using "OBJ_Scroll"
data "RootTemplate" "cf92871b-0d72-45f6-a976-608ffa73502a"
data "ObjectCategory" "BookEntertainment"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_ApproachableEast1"
type "Object"
using "OBJ_Book"
data "RootTemplate" "2fce8bfc-79e4-40d9-92c0-56707dd08343"
data "ObjectCategory" "BookTravel"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_ApproachableEast2"
type "Object"
using "OBJ_Book"
data "RootTemplate" "df6a6026-e23e-49ed-a245-8ac03165f9df"
data "ObjectCategory" "BookTravel"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_ApproachableEast3"
type "Object"
using "OBJ_Book"
data "RootTemplate" "1b6c0e9b-da93-4490-9b24-5f488317ebec"
data "ObjectCategory" "BookTravel"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_ApproachableEast4"
type "Object"
using "OBJ_Book"
data "RootTemplate" "f4bca6c4-3edb-4845-b718-2275e3681072"
data "ObjectCategory" "BookTravel"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_ApproachableEast5"
type "Object"
using "OBJ_Book"
data "RootTemplate" "fac28dde-6a46-4e30-9e77-aa31e7db6a87"
data "ObjectCategory" "BookTravel"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_ApproachableEast6"
type "Object"
using "OBJ_Book"
data "RootTemplate" "410522a4-b282-4371-bfaa-e150b19adc31"
data "ObjectCategory" "BookTravel"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_ApproachableEast7"
type "Object"
using "OBJ_Book"
data "RootTemplate" "e8b000dd-a827-4361-9114-d9017514f04d"
data "ObjectCategory" "BookTravel"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Gods_DeadThreeCase"
type "Object"
using "OBJ_Scroll"
data "RootTemplate" "65edc2b5-b666-4c12-ad5a-e105cae24f07"
data "ObjectCategory" "BookNews"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Planes_SoulCoinsTreatise"
type "Object"
using "OBJ_Book"
data "RootTemplate" "97423da0-582b-42e3-90ed-ee219afed495"
data "ObjectCategory" "BookScholar"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_GuideOnHags002"
type "Object"
using "OBJ_Book"
data "RootTemplate" "10439139-fe1d-4aaa-8cee-5acf8f5dcbfd"
data "ObjectCategory" "BookMonsters"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_History_BhaalspawnMissives"
type "Object"
using "OBJ_Book"
data "RootTemplate" "d35d8106-2d83-4ae0-bfca-15a7b413a32a"
data "ObjectCategory" "BookScholar"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Faction_ThievesGuildHiddenRulers"
type "Object"
using "OBJ_Book"
data "RootTemplate" "6084f8e4-20f7-426c-8a08-ec1c9ac012c7"
data "ObjectCategory" "BookNews"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Races_RealmAccordingToBumpo001"
type "Object"
using "OBJ_Book"
data "RootTemplate" "c8571ea2-ac5b-4b49-b806-1553c5a1cbbe"
data "ObjectCategory" "BookEntertainment"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_SensibleLiving4"
type "Object"
using "OBJ_Book"
data "RootTemplate" "f34aea56-8a85-4e55-915c-a67cc8cadfc8"
data "ObjectCategory" "BookEntertainment"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Races_CurseofVampyr"
type "Object"
using "OBJ_Book"
data "RootTemplate" "4c060abe-ce49-49c4-b7d4-b2e1c75d6f13"
data "ObjectCategory" "BookGodsGood"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_OralHistories_LuirenAbeirSpellplague"
type "Object"
using "OBJ_Book"
data "RootTemplate" "c41ea64e-04e4-41a8-be6f-575a68d944b7"
data "ObjectCategory" "BookEntertainment"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_GatekeeperPamphlet"
type "Object"
using "OBJ_Scroll"
data "RootTemplate" "52ffdaa6-b2b5-4257-ab0d-631f81434f05"
data "ObjectCategory" "BookNews"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_History_SarevokDiaryEncounter"
type "Object"
using "OBJ_Book"
data "RootTemplate" "dfe0b5c7-e9cd-42a9-af6c-714ba68ef187"
data "ObjectCategory" "BookScholar"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_History_BhaalspawnTestimonials"
type "Object"
using "OBJ_Book"
data "RootTemplate" "b4e15cb9-b7f9-4a35-b58b-cee52699abe6"
data "ObjectCategory" "BookGodsGood"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_MissingStatueNotice"
type "Object"
using "OBJ_Scroll"
data "RootTemplate" "db060369-0926-4730-a647-ab19ba2d8ed3"
data "ObjectCategory" "BookNews"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Faction_OrderGauntletTenets"
type "Object"
using "OBJ_Book"
data "RootTemplate" "64a2cf4f-82cf-410f-a987-2c9cb9052e04"
data "ObjectCategory" "BookFactionGauntlet"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_AnnalsofBGOrigin"
type "Object"
using "OBJ_Book"
data "RootTemplate" "3a8e1749-7e68-4497-ae49-a86d4016c49d"
data "ObjectCategory" "BookEntertainment"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_AdventuresofBalduran001"
type "Object"
using "OBJ_Book"
data "RootTemplate" "9cb501b9-2644-48cf-abad-382ec79c5837"
data "ObjectCategory" "BookEntertainment"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_History_WondersofPhandalin"
type "Object"
using "OBJ_Book"
data "RootTemplate" "a7442d3d-a705-44e4-98b3-7674e8d468c0"
data "ObjectCategory" "BookPolitics"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Gods_DeathandDivinityJergal"
type "Object"
using "OBJ_Book"
data "RootTemplate" "19170ddc-1a9e-4c2c-b793-1794fbb9b445"
data "ObjectCategory" "BookGodsGood"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_World_MetatextResurrection"
type "Object"
using "OBJ_Book"
data "RootTemplate" "d82f1cad-4947-426d-8ebb-06115462cf3b"
data "ObjectCategory" "BookScholar"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_GEN_Planes_Yeenoghu"
type "Object"
using "OBJ_Book"
data "RootTemplate" "ceb4f488-2c11-4e11-8ae7-fc049a6a7966"
data "ObjectCategory" "BookMonsters"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "UND_StoneFigure"
type "Object"
using "_BaseItem"
data "Weight" "80"
data "Vitality" "50"
data "BludgeoningResistance" "Vulnerable"
data "PoisonResistance" "Immune"

new entry "DEN_Apprentice_Antidote"
type "Object"
using "OBJ_Antitoxin"
data "RootTemplate" "25fea821-5ec1-4052-bd6c-60c249e72a79"
data "ObjectCategory" ""

new entry "QUEST_FOR_OwlbearEgg"
type "Object"
using "CONS_GenericFoodItem"
data "ValueOverride" "750"
data "Weight" "1"
data "DefaultBoosts" ""

new entry "QUEST_CaptureFlask"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "eab1eab0-17a0-471a-bd6f-9ccc988bc050"

new entry "UNI_CONT_DEVIL_PuzzleBox_A"
type "Object"
using "_Container"
data "Weight" "0.5"
data "Vitality" "-1"
data "Flags" "Grounded"

new entry "QUEST_Boo"
type "Object"
using "_Container"
data "RootTemplate" "96c02591-b827-4c05-b12b-a1c67464a6f9"

new entry "QUEST_GOB_GoblinBoozeTub"
type "Object"
using "_Destructible"
data "RootTemplate" "8c5b446c-8114-4e3b-ad3e-d85d70d110ca"
data "Vitality" "10"
data "PersonalStatusImmunities" "SILENCED;DEAF;BLEEDING;SG_Blinded;SG_Exhausted;SG_Frightened;SG_Charmed;SG_Incapacitated;SG_Restrained;SG_Cursed"
data "PoisonResistance" ""

new entry "QUEST_GOB_GoblinBoozeTub_Poisoned"
type "Object"
using "QUEST_GOB_GoblinBoozeTub"
data "RootTemplate" "015ac04c-2568-4668-a672-339448c58154"
data "PoisonResistance" "Immune"

new entry "QUEST_HAG_HangingCage"
type "Object"
using "OBJ_Crate"
data "Vitality" "35"
data "PiercingResistance" "Resistant"
data "FireResistance" "Vulnerable"

new entry "QUEST_HAG_GrenadeFire"
type "Object"
using "_Grenade"

new entry "QUEST_HAG_Grenade"
type "Object"
using "_Grenade"

new entry "Quest_FOR_BrokenSpear_Head"
type "Object"
using "OBJ_GenericLootItem"
data "ValueOverride" "20"
data "Weight" "0.5"

new entry "Quest_FOR_BrokenSpear_Shaft"
type "Object"
using "OBJ_GenericLootItem"
data "ValueOverride" "15"
data "Weight" "2"

new entry "Quest_FOR_ThayanSkeleton_Box"
type "Object"
using "OBJ_Crate"
data "Weight" "50"

new entry "OBJ_DEN_BadGruel"
type "Object"
using "CONS_GenericFoodItem"
data "RootTemplate" "8ae93c63-7345-4ff4-8a7f-2c7cd23cbe10"
data "Level" "1"
data "ValueScale" "0"
data "ValueOverride" "0"
data "Weight" "1"
data "DefaultBoosts" ""

new entry "QUEST_Indestructible"
type "Object"
using "OBJ_Indestructible_Heavy"
data "DefaultBoosts" "Invulnerable()"

new entry "QUEST_Indestructible_Camp_Bedroll"
type "Object"
using "OBJ_Bedroll"
data "DefaultBoosts" "Invulnerable()"

new entry "QUEST_FOR_SchoolOgres_Stash_Boulder"
type "Object"
using "OBJ_Indestructible_Heavy"
data "Weight" "65"

new entry "QUEST_DEN_MainGate"
type "Object"
using "OBJ_Door"
data "Weight" "250"
data "Vitality" "75"
data "UseCosts" "ActionPoint:2"
data "PiercingResistance" "Resistant"
data "FireResistance" "Vulnerable"
data "PoisonResistance" "Resistant"
data "ThunderResistance" "Vulnerable"

new entry "QUEST_DEN_GateMechanism"
type "Object"
using "OBJ_GenericImmutableAttackableObject_Heavy"
data "UseCosts" "ActionPoint:1"

new entry "GOB_DestructiblePlatform_Stone"
type "Object"
using "_Building"
data "Vitality" "7"

new entry "PUZ_ProximityMine"
type "Object"
using "_BaseItem"
data "Weight" "1"
data "Vitality" "5"
data "BludgeoningResistance" "Vulnerable"
data "FireResistance" "Vulnerable"
data "PsychicResistance" "Immune"

new entry "PLA_ZhentDungeon_DroppingProximityMine"
type "Object"
using "PUZ_ProximityMine"
data "DefaultBoosts" "IgnoreFallDamage()"

new entry "QUEST_CHA_HeavyVase"
type "Object"
using "OBJ_Vase"
data "RootTemplate" "ed7d57f9-cd5a-4fd4-bdf6-d8b8a6ee10b3"
data "Weight" "15"
data "Vitality" "20"

new entry "QUEST_UND_Raft_Fastener"
type "Object"
using "OBJ_Crate"
data "Vitality" "20"
data "Flags" "Grounded"
data "FireResistance" "Vulnerable"

new entry "QUEST_CHA_LaezelCageLock"
type "Object"
using "OBJ_Crate"
data "Vitality" "4"
data "FireResistance" "Vulnerable"

new entry "GOB_DestructibleWall_Stone"
type "Object"
using "OBJ_Destr_Wall_Stone"
data "Vitality" "22"

new entry "GOB_DestructibleCageWall_Wood"
type "Object"
using "_Building"
data "Vitality" "6"

new entry "GOB_DestructibleCageFloor_Wood"
type "Object"
using "_Building"
data "Vitality" "6"

new entry "GOB_DestructibleCageDoor_Wood"
type "Object"
using "OBJ_Door"
data "Vitality" "5"

new entry "QUEST_FOR_SussurBark"
type "Object"
using "_BaseItem"
data "RootTemplate" "ea99e006-80e1-414a-8995-c03d92eaf170"
data "ValueOverride" "10"
data "Weight" "0"
data "Vitality" "10"

new entry "QUEST_FOR_Adamant"
type "Object"
using "_BaseItem"
data "RootTemplate" "a9cb6a33-c0b1-43fc-a40c-44e1c24b032a"
data "ValueOverride" "10"
data "Weight" "0.005"

new entry "QUEST_FOR_AdamantBar"
type "Object"
using "QUEST_FOR_Adamant"
data "RootTemplate" "c6e7eaf7-f823-41fb-8260-c33b89dd756d"
data "ValueOverride" "20"
data "Weight" "0.005"

new entry "UND_Noblestalk"
type "Object"
using "_BaseItem"
data "Vitality" "1"
data "FireResistance" "Vulnerable"

new entry "UND_AncientSussurTree"
type "Object"
using "_BaseItem"
data "Vitality" "150"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "FireResistance" "Vulnerable"
data "LightningResistance" "Immune"
data "PsychicResistance" "Immune"

new entry "UND_SussurTree"
type "Object"
using "_BaseItem"
data "Vitality" "50"
data "PiercingResistance" "Resistant"
data "FireResistance" "Vulnerable"
data "LightningResistance" "Immune"
data "PsychicResistance" "Immune"

new entry "UND_SussurTree_Flower"
type "Object"
using "_BaseItem"
data "Vitality" "22"
data "DefaultBoosts" "IgnoreFallDamage()"
data "ItemUseType" "Throwable"
data "BludgeoningResistance" "ImmuneToNonMagical"
data "FireResistance" "Vulnerable"
data "NecroticResistance" "Vulnerable"

new entry "_Hag_Potions"
type "Object"
using "_Potion"
data "ValueOverride" "1"
data "ObjectCategory" ""

new entry "HAG_Mothers_Loathing"
type "Object"
using "_Hag_Potions"
data "RootTemplate" "d4fc499a-945e-4e0b-a4db-ba6157281616"

new entry "HAG_Broken_Promises"
type "Object"
using "_Hag_Potions"
data "RootTemplate" "3575950d-c41a-448d-bb2d-cd08c78c88c6"

new entry "HAG_Faltering_Will"
type "Object"
using "_Hag_Potions"
data "RootTemplate" "4d37061a-901d-47d7-9c11-4237e34b98a1"

new entry "HAG_Heart_Of_Stone"
type "Object"
using "_Hag_Potions"
data "RootTemplate" "0e54d347-dffa-4d13-92c0-74c82decefba"

new entry "HAG_Insanitys_Kiss"
type "Object"
using "_Hag_Potions"
data "RootTemplate" "b1b5590b-e246-4e33-acaa-5984b2e2306f"

new entry "HAG_Lost_Time"
type "Object"
using "_Hag_Potions"
data "RootTemplate" "a46558fe-54a8-4720-a12e-7470e072a9d7"

new entry "HAG_Lovers_Avarice"
type "Object"
using "_Hag_Potions"
data "RootTemplate" "920dcb59-b732-4d97-ae1a-fadbb5955fe5"

new entry "HAG_Missing_Pets"
type "Object"
using "_Hag_Potions"
data "RootTemplate" "44da51b6-6d05-488c-9097-99dd6c795ed3"

new entry "HAG_Stillborn"
type "Object"
using "_Hag_Potions"
data "RootTemplate" "9d98eb5a-08c1-471a-84d5-76dbb098f160"

new entry "HAG_Wilted_Dreams"
type "Object"
using "_Hag_Potions"
data "RootTemplate" "2a507888-cf2b-425a-8920-dc0ca35cfa2e"

new entry "OBJ_PLT_SpiderWebBarricade"
type "Object"
using "OBJ_PLT_SpiderWeb"
data "Vitality" "1"

new entry "FOR_DestructibleWall_Stone"
type "Object"
using "OBJ_Destr_Wall_Stone"
data "Vitality" "10"

new entry "GOB_Priestess_Statue"
type "Object"
using "_BaseItem"
data "RootTemplate" "3cb2cf4d-4126-4d78-9215-a345b10bdc23"
data "ValueOverride" "1"
data "Weight" "500"
data "Vitality" "8"
data "Armor" "0"

new entry "GOB_MetalDoor_Weak"
type "Object"
using "OBJ_MetalDoor_Weak"
data "Vitality" "12"

new entry "CRA_HarperRock"
type "Object"
using "OBJ_Indestructible_Medium"
data "Weight" "130"

new entry "FOR_DangerousBook"
type "Object"
using "OBJ_Book"
data "BludgeoningResistance" "Immune"
data "SlashingResistance" "Immune"
data "PiercingResistance" "Immune"
data "AcidResistance" "Immune"
data "ColdResistance" "Immune"
data "FireResistance" "Immune"
data "ForceResistance" "Immune"
data "LightningResistance" "Immune"
data "NecroticResistance" "Immune"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"
data "RadiantResistance" "Vulnerable"
data "ThunderResistance" "Immune"

new entry "DEN_Horn"
type "Object"
using "OBJ_Indestructible_Heavy"
data "RootTemplate" "e89505df-2be5-4b3c-b1bc-c49e77c4b866"
data "Vitality" "20"
data "Flags" "InvulnerableAndInteractive"
data "PersonalStatusImmunities" "SG_Poisoned;SG_Frightened;SG_Blinded;SG_Charmed;BLEEDING;BURNING;FLAMING_SPHERE;WILD_MAGIC_BURNING"
data "UseCosts" "ActionPoint:1"

new entry "DEN_GoblinBarrel"
type "Object"
using "OBJ_Barrel"
data "Weight" "45"
data "Vitality" "12"

new entry "CHA_LaezelRecruitment_CageBottom"
type "Object"
using "_Destructible"
data "Weight" "5"
data "Vitality" "5"
data "FireResistance" "Vulnerable"

new entry "DEN_GoblinPoisoning_EthelBrew"
type "Object"
using "_Poison"
data "RootTemplate" "29414a52-2dee-4386-a6a2-ae05fd44d47d"

new entry "CRA_ShellKid_Cup"
type "Object"
using "CONS_DRINK_Water"
data "RootTemplate" "957de976-3099-42b0-a429-823b5800e49e"
data "ValueOverride" "30"
data "ComboCategory" ""
data "ObjectCategory" ""
data "UseCosts" "BonusActionPoint:1"

new entry "CRA_ShellKid_Stone"
type "Object"
using "OBJ_Diamond"
data "RootTemplate" "d9e2e790-ef5d-4b97-a553-275d70e0df93"
data "ValueOverride" "350"
data "ComboCategory" ""
data "ObjectCategory" ""
data "UseCosts" "ActionPoint:1"

new entry "DEN_EldathIdol"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "bedb61cb-9cce-45c9-b882-68f1c5d354d8"
data "ValueOverride" "1500"
data "Weight" "50"
data "ComboCategory" ""
data "ObjectCategory" ""

new entry "CRA_Fisher_LoveLetter"
type "Object"
using "OBJ_Scroll"
data "RootTemplate" "4e00f7f9-7ee0-4eaa-be95-db3f0ad9427a"

new entry "GOB_RoastingDwarf_Meat"
type "Object"
using "CONS_FOOD_GoatMeat"
data "RootTemplate" "c245cb1a-ecfb-4dac-b686-26013dbb00d9"
data "ValueOverride" "0"
data "DefaultBoosts" ""
data "SupplyValue" ""

new entry "QUEST_GOB_SuspiciousMeat"
type "Object"
using "OBJ_FOOD_PorkPiece_C"
data "DefaultBoosts" ""

new entry "UND_MushroomHunter_Backpack"
type "Object"
using "OBJ_Backpack"
data "Vitality" "10"

new entry "UND_Wand_Fireballs_Crooked"
type "Object"
using "TOOL_Wand_Fireballs"
data "RootTemplate" "7fe2b8bb-473a-4a1b-96a6-840a629c2444"

new entry "FOR_PLT_Floor"
type "Object"
using "_Destructible"
data "RootTemplate" "de8b63e8-1223-4a56-9541-9eede1eea679"
data "Weight" "0.5"
data "Vitality" "10"

new entry "GLO_SoulCoin"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "8c68e68d-96d4-45d6-804c-5f31ac948ff3"
data "ValueOverride" "100"
data "Weight" "0.005"
data "Vitality" "-1"

new entry "QUEST_HAG_HagHair_Wisdom"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "de2c9582-fab5-4d5e-9a81-44d67af6a681"
data "ValueOverride" "280"

new entry "QUEST_HAG_HagHair_Strength"
type "Object"
using "QUEST_HAG_HagHair_Wisdom"
data "RootTemplate" "8f6b0c08-d1b1-4ae7-ade2-da3c679ce323"

new entry "QUEST_HAG_HagHair_Constitution"
type "Object"
using "QUEST_HAG_HagHair_Wisdom"
data "RootTemplate" "d16922ba-a36b-4015-8072-27610821fb53"

new entry "QUEST_HAG_HagHair_Dexterity"
type "Object"
using "QUEST_HAG_HagHair_Wisdom"
data "RootTemplate" "7e3afbf6-4e1a-444e-826d-f8e0e0a8308f"

new entry "QUEST_HAG_HagHair_Intelligence"
type "Object"
using "QUEST_HAG_HagHair_Wisdom"
data "RootTemplate" "9abbab89-d29f-47c0-9ffe-f12018dd83d9"

new entry "QUEST_HAG_HagHair_Charisma"
type "Object"
using "QUEST_HAG_HagHair_Wisdom"
data "RootTemplate" "eec5de82-c988-40e6-8f10-474d5675c550"

new entry "QUEST_CMB_StalkBulb"
type "Object"
using "_Destructible"
data "RootTemplate" "88fbb698-6dd9-4239-a29c-51606b95af1c"
data "ValueOverride" "0"
data "Vitality" "24"

new entry "DEN_EmptyRuneSocket"
type "Object"
using "OBJ_GenericImmutableAttackableObject"

new entry "DEN_RuneRepaired"
type "Object"
using "OBJ_GenericImmutableAttackableObject"
data "RootTemplate" "c3db2da6-48ca-4875-bf20-fef526feb4b3"

new entry "FOR_ThayanMirror"
type "Object"
using "OBJ_Mirror"
data "RootTemplate" "a7bf1435-ec62-4ac2-9eea-5900471046c6"
data "Vitality" "30"

new entry "UND_ArcanePowerGenerator"
type "Object"
using "_Indestructible"
data "RootTemplate" "73fd1af9-ba3e-4e9a-b99f-8cb2e227821b"

new entry "FOR_ForgeWithSussurBark"
type "Object"
using "OBJ_SmeltingForge"
data "RootTemplate" "077573ae-45d0-4aeb-b6b1-a69e4b62d360"

new entry "FOR_BlacksmithForge"
type "Object"
using "OBJ_SmeltingForge"

new entry "DEN_Apprentice_AntidoteCauldron"
type "Object"
using "OBJ_Cauldron"

new entry "CHA_PLT_Fissure"
type "Object"
using "OBJ_GenericImmutableAttackableObject_Heavy"
data "BludgeoningResistance" "None"
data "SlashingResistance" "None"
data "PiercingResistance" "None"
data "AcidResistance" "None"
data "ColdResistance" "Immune"
data "FireResistance" "None"
data "ForceResistance" "None"
data "LightningResistance" "None"
data "NecroticResistance" "None"
data "PoisonResistance" "None"
data "PsychicResistance" "None"
data "RadiantResistance" "None"

new entry "HAG_WoodWoad_InvisibleHelper"
type "Object"
using "OBJ_GenericImmutableObject"
data "UseCosts" "ExtraActionPoint:1"

new entry "HAG_PoisonApple"
type "Object"
using "CONS_FOOD_Fruit_Apple"
data "RootTemplate" "1617582e-5c09-460a-8ae7-7be77803955d"
data "DefaultBoosts" ""
data "ObjectCategory" ""
data "SupplyValue" ""

new entry "UND_SharFort_Gem"
type "Object"
using "OBJ_Topaz"
data "Vitality" "1"
data "ObjectCategory" ""

new entry "HAG_AntidotePear"
type "Object"
using "CONS_FOOD_Fruit_Pear"
data "RootTemplate" "7b3d0c97-9b8a-4e72-bb3d-da0c1d020087"
data "DefaultBoosts" ""
data "ObjectCategory" ""

new entry "CONS_FOOD_Fruit_HAG_AntidotePear_7b3d0c97-9b8a-4e72-bb3d-da0c1d020087"
type "Object"
data "DefaultBoosts" ""

new entry "GLO_CursedIronFlask"
type "Object"
using "_Grenade"
data "RootTemplate" "369c04b5-992b-4bde-8451-1eac0a3376ea"
data "Weight" "10"
data "ObjectCategory" ""
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "UND_ArcaneLightsource"
type "Object"
using "_LightSource"
data "Vitality" "-1"

new entry "GOB_DwarfsPoem"
type "Object"
using "OBJ_Scroll"
data "ValueOverride" "100"
data "ObjectCategory" ""

new entry "GOB_OrnateDoor_Gut"
type "Object"
using "OBJ_Door"
data "Vitality" "24"

new entry "DEN_PoisonousThorn"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "91c883ff-9c21-4da8-bc34-1eab397e92ab"
data "ValueOverride" "1"
data "Vitality" "1"

new entry "UND_SeluneOutpost_Key"
type "Object"
using "PUZ_Key"
data "RootTemplate" "592a4157-1b4d-483c-a86b-9900f980e961"
data "Unique" "1"

new entry "HAG_Bubbly_Fireflies"
type "Object"
using "OBJ_Torch"
data "RootTemplate" "31fa5a83-0a3e-490f-b65e-6c8fffffa4cf"
data "Flags" "Torch"
data "ObjectCategory" ""

new entry "UNI_PUZ_MithralOre"
type "Object"
using "OBJ_Metalbar_Gold"
data "RootTemplate" "f65292f7-a930-48a3-a803-914da4781056"
data "ObjectCategory" ""

new entry "UND_FearfulRothe_Rubble"
type "Object"
using "OBJ_StoneBarricade"
data "RootTemplate" "163cdc6e-681e-4dcf-869d-33a12d5a6b9c"
data "Vitality" "45"
data "BludgeoningResistance" "None"
data "SlashingResistance" "Immune"
data "PiercingResistance" "Resistant"
data "AcidResistance" "Immune"
data "ColdResistance" "Immune"
data "FireResistance" "Immune"
data "ForceResistance" "Vulnerable"
data "LightningResistance" "Immune"
data "NecroticResistance" "Immune"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"
data "RadiantResistance" "Immune"
data "ThunderResistance" "Vulnerable"

new entry "UND_InjuredGnome_DuergarAntidote"
type "Object"
using "OBJ_Antitoxin"
data "RootTemplate" "d0e9a8cd-ca87-42bc-bc48-8bf20975a927"
data "ValueScale" "3"
data "ObjectCategory" ""

new entry "UNI_NarrativeLoot_BloodBottle"
type "Object"
using "OBJ_Bottle"
data "RootTemplate" "f707a269-04e0-4d28-ae39-0565a78adbee"
data "Vitality" "1"
data "ObjectCategory" ""

new entry "UNI_BLD_AdamantineForge_Crucible"
type "Object"
using "OBJ_GenericImmutableObjectHeavy"
data "RootTemplate" "cdb69de5-d603-49be-b4d1-ca0272adb2f6"

new entry "UNI_BLD_AdamantineForge_CrucibleFilled"
type "Object"
using "OBJ_GenericImmutableObjectHeavy"
data "RootTemplate" "a0a04f87-1868-44d0-be9a-1819e12905c4"

new entry "UNI_BLD_AdamantineForge"
type "Object"
using "OBJ_GenericImmutableObjectHeavy"
data "RootTemplate" "8677c8eb-6b43-4e4f-971a-93c64f461033"

new entry "UNI_BLD_AdamantineForge_Scalemail"
type "Object"
using "OBJ_GenericImmutableObjectHeavy"
data "RootTemplate" "886b5401-754d-4a66-97e8-9cb571cb387b"
data "Flags" ""

new entry "UNI_BLD_AdamantineForge_Splint"
type "Object"
using "OBJ_GenericImmutableObjectHeavy"
data "RootTemplate" "0fce209f-9217-4e28-8cb8-2d57a1a2db2f"
data "Flags" ""

new entry "UNI_BLD_AdamantineForge_Mace"
type "Object"
using "OBJ_GenericImmutableObjectHeavy"
data "RootTemplate" "d67a171a-b605-44b9-8ac4-6189c89731d5"
data "Flags" ""

new entry "UNI_BLD_AdamantineForge_Longsword"
type "Object"
using "OBJ_GenericImmutableObjectHeavy"
data "RootTemplate" "f39150de-5512-4f13-8c6b-f310e38a893c"
data "Flags" ""

new entry "UNI_BLD_AdamantineForge_Scimitar"
type "Object"
using "OBJ_GenericImmutableObjectHeavy"
data "RootTemplate" "476c89a5-c182-44f1-9850-1481bbb42ce3"
data "Flags" ""

new entry "UNI_BLD_AdamantineForge_Shield"
type "Object"
using "OBJ_GenericImmutableObjectHeavy"
data "RootTemplate" "6d8a020c-e518-4f1b-aa2f-5d78c1839273"
data "Flags" ""

new entry "UNI_LOOT_AdamantineForge_ScaleMold"
type "Object"
using "OBJ_GenericImmutableObject"
data "RootTemplate" "e0dd88fa-b057-499a-b2fd-fe8e92a856df"
data "Flags" ""

new entry "UNI_LOOT_AdamantineForge_SplintMold"
type "Object"
using "OBJ_GenericImmutableObject"
data "RootTemplate" "e3526b0a-b74f-43c5-9466-334c08de88fe"
data "Flags" ""

new entry "UNI_LOOT_AdamantineForge_MaceMold"
type "Object"
using "OBJ_GenericImmutableObject"
data "RootTemplate" "a1cd6c84-84bc-4546-b052-a58e38faf4a5"
data "Flags" ""

new entry "UNI_LOOT_AdamantineForge_ScimitarMold"
type "Object"
using "OBJ_GenericImmutableObject"
data "RootTemplate" "fecf2955-a5a2-42e5-86f3-4bf87b3d0e2a"
data "Flags" ""

new entry "UNI_LOOT_AdamantineForge_ShieldMold"
type "Object"
using "OBJ_GenericImmutableObject"
data "RootTemplate" "8e2c856e-6317-40f3-89a4-b195b70b9fa1"
data "Flags" ""

new entry "UNI_LOOT_AdamantineForge_LongswordMold"
type "Object"
using "OBJ_GenericImmutableObject"
data "RootTemplate" "348649e0-e74c-4968-9613-fe3712796dd6"
data "Flags" ""

new entry "UNI_MagicStaff_Part_Crystal"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "35308cf1-3480-4a22-be9c-c0f41c3eb14c"
data "ValueOverride" "180"

new entry "UNI_MagicStaff_Part_Helve"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "44bb4707-398c-4a38-9959-eb3052ebabc2"
data "ValueOverride" "70"

new entry "UNI_MagicStaff_Part_Top"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "db32d957-c708-4694-a863-271e6a9a4676"
data "ValueOverride" "60"

new entry "UND_OBJ_Runepowder_Vial"
type "Object"
using "OBJ_Bag_BlackPowder"
data "RootTemplate" "9220d896-4ff3-430f-9523-00d2a4dfbc17"
data "ValueLevel" "5"

new entry "UND_OBJ_Runepowder_Barrel"
type "Object"
using "OBJ_Barrel_Filled_Smokepowder"
data "ValueOverride" "2500"
data "Weight" "16"
data "Vitality" "4"

new entry "UND_PUZ_LavaBubble"
type "Object"
using "_Destructible"
data "RootTemplate" "30589104-ccc4-459f-8fa0-84ddb0424f6c"
data "Vitality" "1"
data "DefaultBoosts" ""
data "PersonalStatusImmunities" "BURNING;BURNING_LAVA;WILD_MAGIC_BURNING"
data "FireResistance" "Immune"

new entry "UNI_HAG_Wand_SummonHusband"
type "Object"
using "OBJ_Wand"
data "ItemUseType" "Scroll"

new entry "FOR_StashBoulder"
type "Object"
using "OBJ_Indestructible_Heavy"
data "Weight" "170"

new entry "UNI_OBJ_BeerBarrel"
type "Object"
using "_Destructible"
data "RootTemplate" "35175721-c8f2-4bf2-ac2f-dcd8edddad6d"
data "Vitality" "10"

new entry "UNI_OBJ_BeerBarrel_Poisoned"
type "Object"
using "UNI_OBJ_BeerBarrel"
data "RootTemplate" "a26ae9d0-6a7a-448e-82e8-66d79eb5e6a0"

new entry "Quest_UND_Moonlantern_Broken"
type "Object"
using "_LuxuryItem"
data "RootTemplate" "2c99f1f1-776b-45dd-a9d7-06e6a8e14b3f"

new entry "FOR_KnifeInMeatMeat"
type "Object"
using "OBJ_FOOD_Meat_Grilled_B"
data "SupplyValue" ""

new entry "UNI_UND_NarrativeLoot_BlingdenstoneWine"
type "Object"
using "CONS_DRINK_Wine_Bottle"
data "RootTemplate" "ba0a465a-f438-41ca-93bc-dacd63421344"

new entry "UND_SharFort_Door"
type "Object"
using "OBJ_MetalDoor"
data "Vitality" "60"
data "RadiantResistance" "Immune"

new entry "UND_SharFort_TurretHelper"
type "Object"
using "OBJ_GenericImmutableObject"
data "Sight" "4000"

new entry "DEN_IdolOfEldath"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "6635ff41-c914-4b01-9df7-a51963f8663f"
data "Weight" "35"

new entry "TUT_Lab_ClericBrainJar"
type "Object"
using "OBJ_BrainJar"
data "Flags" ""

