new entry "Shout_GOB_DetonateSelf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RadianceOfTheDawn"
data "Cooldown" "None"
data "SpellProperties" "GROUND:CreateSurface(3,-1,Blackpowder);AI_ONLY:AOE:IF(Item()):DealDamage(100,Fire);AI_IGNORE:CAST:DealDamage(SELF,100,Fire);AI_IGNORE:AOE:IF(Item()):ApplyStatus(BURNING,100,1);"
data "AreaRadius" "2"
data "DeathType" "Incinerate"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "AoEConditions" ""
data "Icon" "statIcons_DeathWish"
data "DisplayName" "Gustav_Shout_GOB_DetonateSelf_DisplayName"
data "Description" "Gustav_Shout_GOB_DetonateSelf_Description"
data "DescriptionParams" "DealDamage(100,Fire)"
data "TooltipDamageList" "DealDamage(100,Fire)"
data "CastSound" "CrSpell_Cast_Detonate"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" ",,;,,;023a1d55-e50a-43d7-ad5d-fbc3f3b73291(CMBT_Skill_Detonate_01_Cast),,;,,;,,;ae14b436-0170-4fe6-8341-94bf6e42714b(CMBT_Skill_Detonate_01_Dash),,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "Requirements" ""
data "PrepareEffect" "5016c5da-1162-4981-9c4a-386238739777"
data "CastEffect" "690c5b41-7d7c-488e-812a-db7bf3531373"

new entry "Shout_HAG_SpawnDoubles_Phase1"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF, AI_HELPER_BUFF,100,5);AI_ONLY:CAST:ApplyStatus(SELF, INVISIBLE,100,-1);AI_IGNORE:CAST:ApplyStatus(SELF,AI_HELPER_BLOCKRESOURCES,100,1);"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "Self()"
data "Icon" "unknown"
data "DisplayName" "Gustav_Shout_HAG_SpawnDoubles_Phase1_DisplayName"
data "Description" "Gustav_Shout_HAG_SpawnDoubles_Phase1_Description"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_SpawnDoubles"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "ca19e1f6-c9fe-42b5-a2d0-7a6538314f5e(SPL_SpawnDoubles_01_Prepare),,;,,;1349209b-b66c-441c-a8af-3eb9f1d01b4d(SPL_SpawnDoubles_01_Cast),,;1ab8596c-1287-46e7-baad-0ef9dab899a3(SPL_SpawnDoubles_01_Recover),,;bbad4abf-2ba0-49f5-aa2f-539923e436ea(SPL_SpawnDoubles_01_Loop),,;,,;,,;,,;,,"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent"
data "CastEffect" "f3beac16-b7cc-40bf-9b80-b94a3fcfe1c9"

new entry "Shout_HAG_SpawnDoubles_Phase2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HAG_SpawnDoubles_Phase1"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "ApplyStatus(SELF, INVISIBLE, 100, 2);AI_ONLY:CAST:ApplyStatus(SELF, AI_HELPER_BUFF,100,5);AI_IGNORE:CAST:ApplyStatus(SELF,AI_HELPER_BLOCKRESOURCES,100,1);"
data "TargetConditions" "Self()"
data "Icon" "unknown"
data "DisplayName" "Gustav_Shout_HAG_SpawnDoubles_Phase2_DisplayName"
data "Description" "Gustav_Shout_HAG_SpawnDoubles_Phase2_Description"
data "CastSound" "CrSpell_Cast_SpawnGreaterDoubles"
data "UseCosts" "ActionPoint:1"
data "CastEffect" "bd6a6e4f-851a-449a-b2f4-72a6161737b5"

new entry "Shout_HAG_SpawnDoubles_MayrinaIllusion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HAG_SpawnDoubles_Phase1"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF, AI_HELPER_BUFF,100);AI_IGNORE:CAST:ApplyStatus(SELF,AI_HELPER_BLOCKRESOURCES,100,1);"
data "TargetConditions" "Self()"
data "DisplayName" "Gustav_Shout_HAG_SpawnDoubles_MayrinaIllusion_DisplayName"
data "Description" "Gustav_Shout_HAG_SpawnDoubles_MayrinaIllusion_Description"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f02ed06c-bd44-4abb-9e8e-c2973708ca64(SPL_Trickery_01_Prepare),,;,,;cc5fa3f5-27c4-49aa-a31d-03018a86529b(SPL_Trickery_01_Cast),,;f3f52ddf-fe80-4373-bd3f-9b30795f1c3f(SPL_Trickery_01_Recover),,;,,;,,;,,;,,;,,"
data "RechargeValues" "6"
data "CastEffect" "618197ce-c757-4ba5-a340-5feae7e39176"

new entry "Shout_HAG_Frog_ReflectiveMucus"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "SpellProperties" "ApplyStatus(FROG_REFLECTIVEMUCUS,100,-1)"
data "TargetConditions" "Self() and not HasStatus('FROG_REFLECTIVEMUCUS',context.Source)"
data "Icon" "unknown"
data "DisplayName" "Gustav_Shout_HAG_Frog_ReflectiveMucus_DisplayName"
data "Description" "Gustav_Shout_HAG_Frog_ReflectiveMucus_Description"
data "CastTextEvent" "VFX_Attack_02"
data "CastSound" "CrSpell_Cast_ReflectiveMucus"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare),,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic),,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7(CMBT_Skill_Shout_01_Loop),,;,,;,,;,,;,,"
data "Requirements" ""
data "PrepareEffect" "47cc362e-5635-46d5-a240-9fbad950ab4a"
data "CastEffect" "457a6a5a-2a7f-4e9c-aa19-c2bd91507649"

new entry "Shout_DEN_KanonPush"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "Force(8);DealDamage(100,Piercing)"
data "TargetConditions" "Self()"
data "DisplayName" "Gustav_Shout_DEN_KanonPush_DisplayName"
data "CastTextEvent" "Cast"
data "SpellAnimation" "b1d7f747-1ce7-4cf0-9cb3-0b6c9b2529a2(SCENE_KanonKilledArrow),,;,,;438dc0d6-e232-4a16-9f89-ca6cb7c87e50(SCENE_KanonKilledFall),,;d6865bb0-ec3d-4ca6-aec8-6860526e290b(SCENE_KanonKilledLand),,;,,;,,;,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand"

new entry "Shout_GLO_Wyll_CambionTalk"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "Autocast" "Yes"
data "Icon" "Action_ContactMizora"
data "DisplayName" "Gustav_Shout_GLO_Wyll_CambionTalk_DisplayName"
data "Description" "Gustav_Shout_GLO_Wyll_CambionTalk_Description"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;,,;,,;,,;,,;,,;,,"
data "SpellFlags" "ImmediateCast;DontForceSheathOrUnsheath"

new entry "Shout_GOB_GoblinKing_ForceShout"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "SpellProperties" ""
data "AreaRadius" "8"
data "SpellRoll" "not SavingThrow(Ability.Strength, 16)"
data "SpellSuccess" "Force(6);DealDamage(1d6,Force)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "unknown"
data "DisplayName" "Gustav_Shout_GOB_GoblinKing_ForceShout_DisplayName"
data "Description" "Gustav_Shout_GOB_GoblinKing_ForceShout_Description"
data "DescriptionParams" "DealDamage(1d6,Force)"
data "TooltipDamageList" "DealDamage(1d6,Force)"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_WillOfTheAbsolute"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare),,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic),,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;,,;,,;,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand"
data "RechargeValues" "4-6"
data "Requirements" ""
data "PrepareEffect" "3ab96f86-2eaf-4ed6-897d-f8f322a9dab4"
data "CastEffect" "282bcc2e-0dbd-4a93-a53b-ca3a70279cfb"
data "TargetEffect" "6b15cf0d-0f36-4d44-9f1d-573c9159a35e"

new entry "Shout_FOR_Ogre_Blur"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Blur"
data "Cooldown" "OncePerCombat"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare),,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic),,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;,,;,,;,,;,,;,,"

new entry "Shout_UND_SocietyOfBrilliance_Teleportation"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"
data "SpellSchool" "Conjuration"
data "SpellProperties" "AI_ONLY:TARGET:ApplyStatus(AI_STATUS_FAKE,100);"
data "AreaRadius" "100"
data "TargetConditions" "Self()"
data "Icon" "unknown"
data "DisplayName" "Gustav_Shout_UND_SocietyOfBrilliance_Teleportation_DisplayName"
data "Description" "Gustav_Shout_UND_SocietyOfBrilliance_Teleportation_Description"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare),,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic),,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell"

new entry "Shout_GOB_PainPriest_DaggerSpell"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "GROUND:CreateSurface(1,-1,Blood);DealDamage(1d4,Slashing);ApplyStatus(SELF,BLESS,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_SacrificeToLoviatar"
data "DisplayName" "Gustav_Shout_GOB_PainPriest_DaggerSpell_DisplayName"
data "Description" "Gustav_Shout_GOB_PainPriest_DaggerSpell_Description"
data "DescriptionParams" "DealDamage(1d4,Slashing)"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_BloodSacrifice"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare),,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic),,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "PrepareEffect" "e4abb54b-8d1a-4940-a6e0-71cd6a895831"
data "CastEffect" "c3c4ce67-c06b-42ef-84d6-d4f6eb205805"

new entry "Shout_GOB_Priestess_MirrorImage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MirrorImage"
data "Cooldown" "OncePerCombat"
data "Requirements" ""
data "MemoryCost" "0"

new entry "Shout_DEN_ARM_LuckyBoots_Spell"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(SELF,DEN_UNFORTUNATEGNOME_LUCKYBOOTS_STATUS,100,3);ApplyStatus(SELF,BLESS,100,1)"
data "Icon" "unknown"
data "DisplayName" "Gustav_Shout_DEN_ARM_LuckyBoots_Spell_DisplayName"
data "Description" "Gustav_Shout_DEN_ARM_LuckyBoots_Spell_Description"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare),,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic),,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"

new entry "Shout_CHA_ShellKid_Stone_Spell"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MirrorImage"
data "SpellSchool" "Enchantment"
data "SpellProperties" ""
data "AreaRadius" "15"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 14)"
data "SpellSuccess" "ApplyStatus(CHARMED,100,10)"
data "SpellFail" ""
data "TargetConditions" "Character() and not Self() and not Ally()"
data "Icon" "unknown"
data "DisplayName" "Gustav_Shout_CHA_ShellKid_Stone_Spell_DisplayName"
data "Description" "Gustav_Shout_CHA_ShellKid_Stone_Spell_Description"
data "CastTextEvent" "VFX_Cast_01"
data "CastSound" "CrSpell_Cast_ShellKidStone"
data "TargetSound" "CrSpell_Impact_ShellKidStone"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_01_Prepare),,;,,;895ce382-397d-4b9a-9e8f-6ee3b1ff3a13(UTIL_Drink_01),,;,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c(SPL_Arcane_Buff_01_Loop),,;,,;,,;,,;,,"
data "PrepareEffect" "aca2b782-e6cb-4ce6-8cc3-f90dff9b0c3c"
data "CastEffect" "c59a1d05-a4f4-43f0-95b0-a2b85190a954"

new entry "Shout_UND_Invisibility_ShadowOfMenzoberranzan"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRest"
data "SpellProperties" "AI_IGNORE:ApplyStatus(INVISIBILITY,100,-1);AI_ONLY:ApplyStatus(INVISIBILITY,100,2);"
data "TargetConditions" "Self() and not HasStatus('FAERIE_FIRE') and not IsConcentrating(context.Source)"
data "Icon" "Action_ShroudedInShadow"
data "DisplayName" "Gustav_Shout_UND_Invisibility_ShadowOfMenzoberranzan_DisplayName"
data "Description" "Gustav_Shout_UND_Invisibility_ShadowOfMenzoberranzan_Description"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Utility_Invisibility_L1to3"
data "TargetSound" "Spell_Impact_Utility_Invisibility_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6aae7c32-ce4b-4ad3-ad9b-f5a8c354e3cf(CMBT_Skill_Invisibility_01_Prepare),,;f3a26975-5aab-4fd6-989a-2b2515b57139(CMBT_Skill_Invisibility_01_Antic),,;9942c019-92d2-4107-b6f8-35fd8df22c75(CMBT_Skill_Invisibility_01_Attack),,;1a11f959-abd1-4fb9-a127-73e420f55586(CMBT_Skill_Invisibility_01_Recover),,;307b18c3-f79b-4327-b296-1853334c0475(CMBT_Skill_Invisibility_01_Loop),,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsConcentration"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "53589346-1eee-4de3-a42d-cec4b3e76705"
data "CastEffect" "4fbf1266-e014-4921-85de-ec79cb05c82c"

new entry "Shout_GOB_WolfPens_Disengage_GoblinKid"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage_Goblin"
data "TargetConditions" "Self() and not Immobilized()"

new entry "Shout_GOB_WolfPens_Dash_GoblinKid"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash"

new entry "Shout_GOB_WolfPens_Dash_GoblinAdult"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash"

new entry "Shout_FOR_SpiderQueen_Enrage"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "AIFlags" ""
data "SpellProperties" "ApplyStatus(FOR_SPIDERQUEEN_ENRAGE,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100);"
data "TargetConditions" "Self() and not HasStatus('FOR_SPIDERQUEEN_ENRAGE')"
data "DisplayName" "Gustav_Shout_FOR_SpiderQueen_Enrage_DisplayName"
data "Description" "Gustav_Shout_FOR_SpiderQueen_Enrage_Description"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_SpiderQueenEnrage"
data "UseCosts" ""
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare),,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic),,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "CastEffect" "26d2af6c-e752-4fdd-8ffb-50035b68ad99"

new entry "Shout_FOR_Owlbear_Enrage"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "ApplyStatus(FOR_OWLBEAR_ENRAGE,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100);"
data "TargetConditions" "Self() and not HasStatus('FOR_OWLBEAR_ENRAGE')"
data "DisplayName" "Gustav_Shout_FOR_Owlbear_Enrage_DisplayName"
data "Description" "Gustav_Shout_FOR_Owlbear_Enrage_Description"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_OwlbearEnrage"
data "UseCosts" ""
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare),,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic),,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "CastEffect" "5507406b-6199-43d1-bb7d-a8f5b336de34"

new entry "Shout_GOB_Ogre_Enrage"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(GOB_OGRE_ENRAGE,100,-1);AI_ONLY:CAST:ApplyStatus(AI_STATUS_FAKE,100);"
data "DisplayName" "Gustav_Shout_GOB_Ogre_Enrage_DisplayName"
data "Description" "Gustav_Shout_GOB_Ogre_Enrage_Description"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_OgreEnrage"
data "UseCosts" ""
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare),,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic),,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "CastEffect" "2b7847f0-1e1a-4bf0-a8bc-271e4a44e19c"

new entry "Shout_FOR_Ogre_Enrage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GOB_Ogre_Enrage"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(FOR_OGRE_ENRAGE,100,-1);AI_ONLY:ApplyStatus(AI_STATUS_FAKE,100,5);"
data "TargetConditions" "Self() and not HasStatus('FOR_OGRE_ENRAGE')"
data "CastSound" "CrSpell_Cast_OgreEnrage"
data "UseCosts" "BonusActionPoint:1"

new entry "Shout_UND_DetectThoughts_Tower_Amulet"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DetectThoughts"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Shout_UND_FeatherFall_Tower_Boots"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FeatherFall"
data "UseCosts" "BonusActionPoint:1"

new entry "Shout_UND_Phase1_AdamantineGolem"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "None"
data "AIFlags" ""
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_STATUS_FAKE,100,5);AI_IGNORE:ApplyStatus(SELF,UND_ADAMANTINEGOLEM_PHASE1,100,-1);AI_IGNORE:CAST:ApplyStatus(SELF,AI_HELPER_BLOCKRESOURCES,100,1)"
data "Icon" "unknown"
data "DisplayName" "Gustav_Shout_UND_Phase1_AdamantineGolem_DisplayName"
data "Description" "Gustav_Shout_UND_Phase1_AdamantineGolem_Description"
data "TooltipStatusApply" ""
data "CastSound" "CrSpell_Cast_Awaken"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" ",,;,,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;,,;,,;,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "RequirementConditions" "not HasStatus('UND_ADAMANTINEGOLEM_PHASE1') and not HasStatus('UND_ADAMANTINEGOLEM_PHASE2')"
data "PrepareEffect" ""
data "CastEffect" "00c2ded6-e85f-44e4-8bd0-897d1a255dcf"

new entry "Shout_UND_Phase2_AdamantineGolem"
type "SpellData"
data "SpellType" "Shout"
using "Shout_UND_Phase1_AdamantineGolem"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_STATUS_FAKE,100,5);AI_IGNORE:ApplyStatus(SELF,UND_ADAMANTINEGOLEM_PHASE2,100,-1)"
data "Icon" "unknown"
data "DisplayName" "Gustav_Shout_UND_Phase2_AdamantineGolem_DisplayName"
data "Description" "Gustav_Shout_UND_Phase2_AdamantineGolem_Description"
data "TooltipStatusApply" ""
data "CastSound" "CrSpell_Cast_Berzerk"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" ",,;,,;af4a74d1-a4cb-4ec9-9811-6c69fd6ee510(CMBT_Skill_Shout_02_Attack),,;26c2cc48-104a-4366-ac09-7b512db4c639(CMBT_Skill_Shout_02_Recover),,;,,;,,;,,;,,;,,"
data "RequirementConditions" "not HasStatus('UND_ADAMANTINEGOLEM_PHASE2')"
data "PrepareEffect" ""
data "CastEffect" "307de217-77ec-43fc-8ebf-0b30caf71c23"

new entry "Shout_DEN_Halsin_WildShape_Bear"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Bear_Black_NPC_Moon"
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF,AI_STATUS_FAKE,100,3);AI_IGNORE:CAST:ApplyStatus(GOB_WolfPens_WILDSHAPE_BEAR,100,-1)"
data "TargetConditions" "Self() and not HasStatus('SG_Polymorphed',context.Source)"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "RechargeValues" "4-6"

new entry "Shout_GOB_GoblinPriest_CallForHelp"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "SpellSchool" ""
data "SpellContainerID" ""
data "ContainerSpells" ""
data "Cooldown" "OncePerCombat"
data "AIFlags" ""
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF,AI_STATUS_FAKE,100,3);"
data "TargetConditions" "Self()"
data "DisplayName" "Gustav_Shout_GOB_GoblinPriest_CallForHelp_DisplayName"
data "Description" "Gustav_Shout_GOB_GoblinPriest_CallForHelp_Description"
data "SpellFlags" "HasVerbalComponent"

new entry "Shout_CRA_DyingMindflayer_Enthrall"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(CRA_ENTHRALLED,100,-1)"
data "AreaRadius" "9"
data "TargetConditions" "not Self()"
data "Autocast" "Yes"
data "DisplayName" "Gustav_Shout_CRA_DyingMindflayer_Enthrall_DisplayName"
data "Description" "Gustav_Shout_CRA_DyingMindflayer_Enthrall_Description"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover),,;,,;,,;,,;,,;,,"
data "SpellFlags" "IsEnemySpell;IsConcentration"

new entry "Shout_HAG_UseCharm"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" ""
data "SpellProperties" "ApplyStatus(BEARS_ENDURANCE, 100, -1);ApplyStatus(BULLS_STRENGTH, 100, -1);ApplyStatus(CATS_GRACE, 100, -1);ApplyStatus(EAGLES_SPLENDOR, 100, -1);ApplyStatus(FOXS_CUNNING, 100, -1);ApplyStatus(OWLS_WISDOM, 100, -1)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "unknown"
data "DisplayName" "Gustav_Shout_HAG_UseCharm_DisplayName"
data "Description" "Gustav_Shout_HAG_UseCharm_Description"
data "TooltipStatusApply" ""
data "CastTextEvent" "Cast"
data "CastSound" ""
data "TargetSound" ""
data "UseCosts" ""
data "SpellFlags" ""
data "Requirements" ""
data "CastEffect" "480b21ab-8632-4e4c-bdf5-c1e4c5c131d1"
data "TargetEffect" "4d80e719-6b5a-4a77-829c-f9b7f38fd966"

new entry "Shout_UND_Nere_ShieldOfScreams"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Abjuration"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(UND_NERE_SHIELDOFSCREAMS,100,2)"
data "TargetConditions" "Self()"
data "Icon" "unknown"
data "DisplayName" "Gustav_Shout_UND_Nere_ShieldOfScreams_DisplayName"
data "Description" "Gustav_Shout_UND_Nere_ShieldOfScreams_Description"
data "DescriptionParams" "DealDamage(1d6,Psychic)"
data "TooltipStatusApply" "ApplyStatus(UND_NERE_SHIELDOFSCREAMS,100,2)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_ShieldOfScreams"
data "TargetSound" "CrSpell_Impact_ShieldOfScreams"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare),,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic),,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsEnemySpell;CannotTargetItems;CannotTargetTerrain;HasVerbalComponent;IsSpell"
data "CastEffect" "0c5c57f4-95c5-4c2a-a655-69d7f9e72139"

new entry "Shout_UND_MonkAmulet_TalkToAmulet"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "Autocast" "Yes"
data "Icon" "Action_TalkToAmulet"
data "DisplayName" "Gustav_Shout_UND_MonkAmulet_TalkToAmulet_DisplayName"
data "Description" "Gustav_Shout_UND_MonkAmulet_TalkToAmulet_Description"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;,,;,,;,,;,,;,,;,,"
data "SpellFlags" "ImmediateCast;DontForceSheathOrUnsheath"

new entry "Shout_MAG_ChargedLightning_LightningBlast"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(MAG_CHARGED_LIGHTNING_LIGHTNING_BLAST,100,3)"
data "TargetConditions" "Self()"
data "Icon" "Action_LightningBlast"
data "DisplayName" "Gustav_Shout_MAG_ChargedLightning_LightningBlast_DisplayName"
data "Description" "Gustav_Shout_MAG_ChargedLightning_LightningBlast_Description"
data "TooltipStatusApply" "ApplyStatus(MAG_CHARGED_LIGHTNING_LIGHTNING_BLAST, 100,2)"
data "CastSound" "Action_Cast_LightningBlast"
data "TargetSound" "Action_Impact_LightningBlast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare),,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic),,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7(CMBT_Skill_Shout_01_Loop),,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8(CMBT_Skill_Shout_01_Cancel),,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Intent"
data "Requirements" ""
data "RequirementConditions" "HasStatus('MAG_CHARGED_LIGHTNING') and not HasStatus('MAG_CHARGED_LIGHTNING_LIGHTNING_BLAST') and StatusDurationEqualOrMoreThan(context.Target, 'MAG_CHARGED_LIGHTNING', 1)"
data "PrepareEffect" "fb951b81-3c9f-4e9d-a89b-bf40b57e719d"
data "CastEffect" "32e02b4f-f10f-41ec-9354-8970342de6f1"

new entry "Shout_MAG_ChargedLightning_LightningAura"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(SELF,MAG_CHARGED_LIGHTNING_AURA,100,3);SetStatusDuration(SELF, MAG_CHARGED_LIGHTNING,-4,Add)"
data "AreaRadius" "6"
data "SpellRoll" ""
data "SpellSuccess" "AOE:IF(not SavingThrow(Ability.Dexterity, 13)):DealDamage(1d6, Lightning)"
data "AoEConditions" "Enemy() and Character()"
data "Icon" "Action_LightningAura"
data "DisplayName" "Gustav_Shout_MAG_ChargedLightning_LightningAura_DisplayName"
data "Description" "Gustav_Shout_MAG_ChargedLightning_LightningAura_Description"
data "DescriptionParams" "4;DealDamage(1d6,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(MAG_CHARGED_LIGHTNING_AURA,100,3)"
data "CastSound" "Action_Cast_LightningAura"
data "TargetSound" "Action_Impact_LightningAura"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare),,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic),,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7(CMBT_Skill_Shout_01_Loop),,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8(CMBT_Skill_Shout_01_Cancel),,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Intent"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "RequirementConditions" "HasStatus('MAG_CHARGED_LIGHTNING') and not HasStatus('MAG_CHARGED_LIGHTNING_AURA') and StatusDurationEqualOrMoreThan(context.Target, 'MAG_CHARGED_LIGHTNING', 4)"
data "PrepareEffect" "fb951b81-3c9f-4e9d-a89b-bf40b57e719d"
data "CastEffect" "32e02b4f-f10f-41ec-9354-8970342de6f1"

