new entry "Teleportation_Resurrection"
type "SpellData"
data "SpellType" "Teleportation"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "Height" "0"
data "Acceleration" "0"
data "SpellProperties" "RegainHitPoints(1); Resurrect(100,10);RestoreResource(Movement, 100%, 0);UseActionResource(ActionPoint,100%,0);UseActionResource(BonusActionPoint,100%,0)"
data "TargetConditions" "not Tagged('BLOCK_RESURRECTION') and not Self() and not Item() and Dead() and Tagged('PLAYABLE')"
data "TeleportSelf" "No"
data "TeleportSurface" "No"
data "Icon" "Skill_Air_Teleportation"
data "DisplayName" "Teleportation_Resurrection_DisplayName"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Tagged('BLOCK_RESURRECTION') and not Self() and not Item() and Dead() and Player()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_01_Prepare),,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6(SPL_Somatic_Aoe_Rise_01_Cast),,;cb171bda-f065-4520-b470-e447f678ba1f(SPL_Somatic_Aoe_Rise_01_Recover),,;,,;,,"
data "SpellAnimationDivineMagic" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_01_Prepare),,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6(SPL_Somatic_Aoe_Rise_01_Cast),,;cb171bda-f065-4520-b470-e447f678ba1f(SPL_Somatic_Aoe_Rise_01_Recover),,;,,;,,"
data "SpellAnimationNoneMagic" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_01_Prepare),,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6(SPL_Somatic_Aoe_Rise_01_Cast),,;cb171bda-f065-4520-b470-e447f678ba1f(SPL_Somatic_Aoe_Rise_01_Recover),,;,,;,,"
data "SpellFlags" "IsSpell;RangeIgnoreVerticalThreshold;HasVerbalComponent;HasSomaticComponent"
data "VerbalIntent" "Healing"
data "PrepareEffect" "b0f75ee7-f913-421a-91be-6d5b40e1ab88"
data "CastEffect" "ab2e7fd5-7785-41ba-84b0-5d0c0b115757"
data "DisappearEffect" "7d410cdd-7de8-49ae-b232-5ca6a04b5220"

new entry "Teleportation_SINGLE"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_Resurrection"

new entry "Teleportation_Revivify"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_Resurrection"
data "Level" "3"
data "SpellSchool" "Necromancy"
data "DisplayName" "Teleportation_Revivify_DisplayName"
data "Description" "Teleportation_Revivify_Description"
data "CastSound" "Spell_Cast_Healing_Revivify_L1to3"
data "TargetSound" "Spell_Impact_Healing_Revivify_L1to3"

new entry "Teleportation_Revivify_Scroll"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_Revivify"
data "CastSound" "Spell_Cast_Healing_Revivify_L1to3"
data "TargetSound" "Spell_Impact_Healing_Revivify_L1to3"

new entry "Teleportation_TrueResurrection_Scroll"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_Revivify_Scroll"
data "Level" "9"
data "SpellProperties" "RegainHitPoints(100); Resurrect(100,100);RestoreResource(Movement, 100%, 0);UseActionResource(ActionPoint,100%,0);UseActionResource(BonusActionPoint,100%,0)"
data "DisplayName" "Teleportation_TrueResurrection_Scroll_DisplayName"
data "Description" "Teleportation_TrueResurrection_Scroll_Description"

new entry "Teleportation_ITEMS"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_Resurrection"

