new entry "Throw_Throw"
type "SpellData"
data "SpellType" "Throw"
data "SpellProperties" "GROUND:DealDamage(1d4,Bludgeoning)"
data "TargetFloor" "-1"
data "TargetRadius" "ThrownObjectRange"
data "AreaRadius" "1"
data "SpellRoll" "Attack(AttackType.RangedUnarmedAttack)"
data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.UsedItem)):DealDamage(1d4,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.UsedItem)):DealDamage(2d4,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.UsedItem)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.UsedItem)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.UsedItem)):ApplyStatus(PRONE,100,1)"
data "TargetConditions" "not Self() and not (not Player(context.Source) and Item())"
data "Template" "a82d0147-9ecd-455a-a9ef-c6d2b8119777"
data "Icon" "Action_Throw"
data "DisplayName" "Throw_Throw_DisplayName"
data "Description" "Throw_Throw_Description"
data "ExtraDescription" "Throw_Throw_ExtraDescription"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Throw"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4(CMBT_Skill_Throw_Far_01_Prepare),,;f2803838-31cf-471b-85d1-92fa2d0eb7c2(CMBT_Skill_Throw_Far_01_Antic),,;4be0751c-9fca-4c35-9337-6bf8a321c516(CMBT_Skill_Throw_Far_01_Attack),,;86b52093-596c-4054-bb1d-2dbdfcdc4347(CMBT_Skill_Throw_Far_01_Recover),,;e1726462-6f35-4551-af40-5247a314f38d(CMBT_Skill_Throw_Far_01_Loop),,;,,"
data "SpellAnimationDivineMagic" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4(CMBT_Skill_Throw_Far_01_Prepare),,;f2803838-31cf-471b-85d1-92fa2d0eb7c2(CMBT_Skill_Throw_Far_01_Antic),,;4be0751c-9fca-4c35-9337-6bf8a321c516(CMBT_Skill_Throw_Far_01_Attack),,;86b52093-596c-4054-bb1d-2dbdfcdc4347(CMBT_Skill_Throw_Far_01_Recover),,;e1726462-6f35-4551-af40-5247a314f38d(CMBT_Skill_Throw_Far_01_Loop),,;,,"
data "SpellAnimationNoneMagic" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4(CMBT_Skill_Throw_Far_01_Prepare),,;f2803838-31cf-471b-85d1-92fa2d0eb7c2(CMBT_Skill_Throw_Far_01_Antic),,;4be0751c-9fca-4c35-9337-6bf8a321c516(CMBT_Skill_Throw_Far_01_Attack),,;86b52093-596c-4054-bb1d-2dbdfcdc4347(CMBT_Skill_Throw_Far_01_Recover),,;e1726462-6f35-4551-af40-5247a314f38d(CMBT_Skill_Throw_Far_01_Loop),,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "DefaultThrow;RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence;IgnoreVisionBlock;AddFallDamageOnLand"
data "SpellActionType" "Throw"
data "ThrowableTargetConditions" "not IsItemDisabled() and not Grounded() and not HasAttribute('InventoryBound') and (IsMovable() or Character() or Dead()) and CanMove(context.Target, context.Source, false) and (not IsEquipped() or IsEquipmentSlot(EquipmentSlot.MeleeMainHand) or IsEquipmentSlot(EquipmentSlot.MeleeOffHand) or IsEquipmentSlot(EquipmentSlot.Boots)) and CanThrowWeight()"
data "PrepareEffect" "ede0c318-7f5d-43b4-bc73-a50e0a528d55"
data "CastEffect" "303613ea-3e91-4d11-ac62-bfc6174b6379"

new entry "Throw_Throw_MageHand"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"

new entry "Throw_Throw_Ogre"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"

new entry "Throw_Throw_Bugbear"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"

