new entry "Projectile_HAG_HagGrenade_Fire"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "ApplyStatus(BURNING, 100, 5);DealDamage(1d4+2,Fire)"
data "TargetRadius" "18"
data "ExplodeRadius" "1"
data "ProjectileCount" "1"
data "Template" "f71831cc-7102-407a-90a3-83f136e14e42"
data "Icon" "unknown"
data "DisplayName" "Projectile_HAG_HagGrenade_Fire_DisplayName"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimationNoneMagic" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare),,;6606c30b-be1c-4f17-ae6b-1a591c80b18c(CMBT_Melee_RHand_01_Antic),,;f4ac302b-1569-404f-bd52-1fe443e265df(CMBT_Melee_RHand_01_Attack),,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64(CMBT_Melee_RHand_01_Recover),,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension"

new entry "Projectile_HAG_HagGrenade_PoisonCloud"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_HAG_HagGrenade_Fire"
data "SpellProperties" "GROUND:CreateSurface(3,10,PoisonCloud);DealDamage(1d4+1,Poison)"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "Template" "0838c94c-12fb-4ca5-b4e3-a61f10e8ecd3"
data "DisplayName" "Projectile_HAG_HagGrenade_PoisonCloud_DisplayName"

new entry "Projectile_HAG_Jump_Frog"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_Frog"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "AI_ONLY:CreateExplosion(Projectile_AiHelper_DefensiveJump)"
data "UseCosts" ""
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;AddFallDamageOnLand;CannotTargetItems;CannotTargetCharacter"

new entry "Projectile_Hag_RayOfSickness"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness"
data "Level" "0"
data "TargetRadius" "26"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC(),AdvantageOnPoisoned())):ApplyStatus(POISONED,100,2);DealDamage(3d8,Poison)"
data "TargetConditions" "Character() and not Dead() and Enemy()"
data "DescriptionParams" "DealDamage(3d8,Poison)"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimationArcaneMagic" "b462e11d-10b7-4524-ac84-0a1e801c0503(SPL_RayofSickness_01_Prepare),,;,,;4aece32c-deb3-45c0-9c4a-22587c9efc43(SPL_RayofSickness_01_Cast),,;3711399b-1e4b-483f-8a6f-22f7716a3b12(SPL_RayofSickness_01_Recover),,;,,;,,"
data "SpellAnimationDivineMagic" "b462e11d-10b7-4524-ac84-0a1e801c0503(SPL_RayofSickness_01_Prepare),,;,,;4aece32c-deb3-45c0-9c4a-22587c9efc43(SPL_RayofSickness_01_Cast),,;3711399b-1e4b-483f-8a6f-22f7716a3b12(SPL_RayofSickness_01_Recover),,;,,;,,"
data "SpellAnimationNoneMagic" "b462e11d-10b7-4524-ac84-0a1e801c0503(SPL_RayofSickness_01_Prepare),,;,,;4aece32c-deb3-45c0-9c4a-22587c9efc43(SPL_RayofSickness_01_Cast),,;3711399b-1e4b-483f-8a6f-22f7716a3b12(SPL_RayofSickness_01_Recover),,;,,;,,"
data "MemoryCost" "0"
data "PrepareEffect" "ebde7e97-247a-45c5-9208-00a85ad725ac"
data "CastEffect" "b1e56be3-c58d-4472-b65f-a16f1a3edc45"

new entry "Projectile_Hag_Double_RayOfSickness"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Hag_RayOfSickness"
data "UseCosts" "BonusActionPoint:1"

new entry "Projectile_PLA_HailOfThorns_ZhentCave_Gloves"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_HailOfThorns"
data "Cooldown" "OncePerShortRest"
data "UseCosts" "ActionPoint:1"

new entry "Projectile_DEN_KanonJump"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "TargetRadius" "36"
data "DisplayName" "Projectile_DEN_KanonJump_DisplayName"
data "UseCosts" "ActionPoint:0"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;CannotTargetCharacter;CannotTargetItems"
data "SpellActionType" "None"

new entry "Projectile_GuidingBolt_Free"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "Cooldown" "OncePerCombat"
data "UseCosts" "ActionPoint:1"

new entry "Projectile_GOB_CageTrap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Trap"
data "SpellSuccess" "DealDamage(4d6+4,Fire)"
data "SpellFail" "DealDamage((4d6+4),Fire)"

new entry "Projectile_CHA_OutpostCrevice_Bite"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_PoisonSpray"
data "SpellProperties" "DealDamage(1,Piercing)"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 10)"
data "SpellSuccess" "DealDamage(2d4,Poison)"
data "SpellFail" "DealDamage(2d4/2, Poison)"
data "UseCosts" ""
data "SpellFlags" "IsHarmful;IsTrap"

new entry "Projectile_PLA_FakeAlchemistFire"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_HAG_HagGrenade_Fire"
data "SpellProperties" "GROUND:CreateSurface(2,0,Fire);ApplyStatus(BURNING, 100, 1)"
data "TargetRadius" "30"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "ProjectileCount" "1"
data "Template" "f71831cc-7102-407a-90a3-83f136e14e42"
data "Icon" "unknown"
data "DisplayName" "Projectile_PLA_FakeAlchemistFire_DisplayName"
data "Description" "Projectile_PLA_FakeAlchemistFire_Description"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "TooltipDamageList" "DealDamage(1d4,Fire)"
data "SpellAnimationNoneMagic" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4(CMBT_Skill_Throw_Far_01_Prepare),,;f2803838-31cf-471b-85d1-92fa2d0eb7c2(CMBT_Skill_Throw_Far_01_Antic),,;4be0751c-9fca-4c35-9337-6bf8a321c516(CMBT_Skill_Throw_Far_01_Attack),,;86b52093-596c-4054-bb1d-2dbdfcdc4347(CMBT_Skill_Throw_Far_01_Recover),,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "Requirements" "!Combat"
data "MemoryCost" "0"

new entry "Projectile_UND_BuletteSpawnExplode"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "SpellProperties" "Force(4)"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 10)"
data "SpellSuccess" "DealDamage(3d6,Bludgeoning);ApplyStatus(PRONE, 100, 1)"
data "SpellFail" "DealDamage(1d6,Bludgeoning)"
data "TargetConditions" "not Tagged('BULETTE')"
data "Template" "594f7a25-2a0c-474c-843e-f5168c848534"
data "DisplayName" "Projectile_UND_BuletteSpawnExplode_DisplayName"
data "Description" "Projectile_UND_BuletteSpawnExplode_Description"
data "DescriptionParams" "DealDamage(3d6,Bludgeoning);"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning);"
data "SpellFlags" "HasHighGroundRangeExtension;IsSpell;RangeIgnoreVerticalThreshold;AddFallDamageOnLand;IsHarmful"

new entry "Projectile_FOR_GnomeGoblin_ThrowRock"
type "SpellData"
data "SpellType" "Projectile"
data "AIFlags" "CanNotUse"
data "TargetRadius" "18"
data "AreaRadius" "0"
data "ExplodeRadius" "0"
data "ProjectileCount" "1"
data "Template" "d8717ced-7980-43dd-ad91-2107c37c8122"
data "Icon" "unknown"
data "DisplayName" "Projectile_FOR_GnomeGoblin_ThrowRock_DisplayName"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimationNoneMagic" ",,;,,;e8cb6221-778b-4fce-bf0b-44ea56a60ca9(CUST_ThrowingPebbles_03),,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension"
data "CastEffect" "c013e9de-0922-407e-9db8-82d4afa8c94a"

new entry "Projectile_FOR_Ogre_AcidArrow"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow"
data "CastTextEvent" "Cast"
data "SpellAnimationArcaneMagic" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d(CMBT_Skill_Throw_Short_01_Prepare),,;97e3b980-9905-428b-b682-68462777d628(CMBT_Skill_Throw_Short_01_Antic),,;f43888ef-1069-40d8-9159-ca0bc413fd5f(CMBT_Skill_Throw_Short_01_Attack),,;29574072-3390-485e-8257-5a65d6703e5f(CMBT_Skill_Throw_Short_01_Recover),,;,,;,,"
data "SpellAnimationDivineMagic" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d(CMBT_Skill_Throw_Short_01_Prepare),,;97e3b980-9905-428b-b682-68462777d628(CMBT_Skill_Throw_Short_01_Antic),,;f43888ef-1069-40d8-9159-ca0bc413fd5f(CMBT_Skill_Throw_Short_01_Attack),,;29574072-3390-485e-8257-5a65d6703e5f(CMBT_Skill_Throw_Short_01_Recover),,;,,;,,"
data "SpellAnimationNoneMagic" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d(CMBT_Skill_Throw_Short_01_Prepare),,;97e3b980-9905-428b-b682-68462777d628(CMBT_Skill_Throw_Short_01_Antic),,;f43888ef-1069-40d8-9159-ca0bc413fd5f(CMBT_Skill_Throw_Short_01_Attack),,;29574072-3390-485e-8257-5a65d6703e5f(CMBT_Skill_Throw_Short_01_Recover),,;,,;,,"

new entry "Projectile_FOR_Ogre_FireBolt"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FireBolt"
data "CastTextEvent" "Cast"
data "SpellAnimationArcaneMagic" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d(CMBT_Skill_Throw_Short_01_Prepare),,;97e3b980-9905-428b-b682-68462777d628(CMBT_Skill_Throw_Short_01_Antic),,;f43888ef-1069-40d8-9159-ca0bc413fd5f(CMBT_Skill_Throw_Short_01_Attack),,;29574072-3390-485e-8257-5a65d6703e5f(CMBT_Skill_Throw_Short_01_Recover),,;,,;,,"
data "SpellAnimationDivineMagic" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d(CMBT_Skill_Throw_Short_01_Prepare),,;97e3b980-9905-428b-b682-68462777d628(CMBT_Skill_Throw_Short_01_Antic),,;f43888ef-1069-40d8-9159-ca0bc413fd5f(CMBT_Skill_Throw_Short_01_Attack),,;29574072-3390-485e-8257-5a65d6703e5f(CMBT_Skill_Throw_Short_01_Recover),,;,,;,,"
data "SpellAnimationNoneMagic" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d(CMBT_Skill_Throw_Short_01_Prepare),,;97e3b980-9905-428b-b682-68462777d628(CMBT_Skill_Throw_Short_01_Antic),,;f43888ef-1069-40d8-9159-ca0bc413fd5f(CMBT_Skill_Throw_Short_01_Attack),,;29574072-3390-485e-8257-5a65d6703e5f(CMBT_Skill_Throw_Short_01_Recover),,;,,;,,"
data "RechargeValues" ""

new entry "Projectile_GOB_GoblinPriestess_StatueDebris"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "Level" "3"
data "Cooldown" "None"
data "AIFlags" "CanNotUse"
data "TargetRadius" "6"
data "AreaRadius" "4"
data "DeathType" "KnockedDown"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
data "SpellSuccess" "DealDamage(3d6+4,Bludgeoning);ApplyStatus(PRONE, 100, 1)"
data "SpellFail" "DealDamage(2d6,Bludgeoning)"
data "ProjectileCount" "1"
data "Template" "4603448d-c3ee-401c-a152-1ac7b23cce38"
data "Icon" "unknown"
data "DisplayName" "Projectile_GOB_GoblinPriestess_StatueDebris_DisplayName"
data "SpellAnimationNoneMagic" "03101cea-dee7-475d-9616-b6957122bda2(CMBT_Skill_Warcry_01_Prepare),,;f3a26975-5aab-4fd6-989a-2b2515b57139(CMBT_Skill_Invisibility_01_Antic),,;5073b979-0088-45d5-819e-6535474005e5(CMBT_Skill_FuriousBite_01_Prepare),,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "None"
data "SpellFlags" "IsHarmful"

new entry "Projectile_GOB_GoblinKing_Javelin"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Javelin_Bugbear"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "14"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(1d6+2,Piercing);Force(1.5)"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand"
data "RechargeValues" ""

new entry "Projectile_GOB_Ogre_Javelin"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Javelin_Ogre_NoRecharge"
data "SpellFlags" "IsEnemySpell;IgnoreSilence;IsHarmful;AddFallDamageOnLand;RangeIgnoreVerticalThreshold"

new entry "Projectile_DEN_TunnelTurret_Trap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 12)"
data "SpellSuccess" "DealDamage(2d6,Fire); ApplyStatus(BURNING,100,2)"
data "SpellFail" "DealDamage((2d6)/2,Fire)"
data "TargetConditions" "not Self() and not Dead()"
data "Template" "792ba497-a6ea-46bc-81cb-deb78e4dd9d3"

new entry "Projectile_GOB_PainPriest_Mace"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(1d6,Necrotic)"
data "AreaRadius" "2"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "Template" "70bf8644-f3f0-4441-b795-d737cadd413e"
data "SpellAnimationArcaneMagic" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d(CMBT_Skill_Throw_Short_01_Prepare),,;97e3b980-9905-428b-b682-68462777d628(CMBT_Skill_Throw_Short_01_Antic),,;f43888ef-1069-40d8-9159-ca0bc413fd5f(CMBT_Skill_Throw_Short_01_Attack),,;29574072-3390-485e-8257-5a65d6703e5f(CMBT_Skill_Throw_Short_01_Recover),,;,,;,,"
data "SpellAnimationDivineMagic" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d(CMBT_Skill_Throw_Short_01_Prepare),,;97e3b980-9905-428b-b682-68462777d628(CMBT_Skill_Throw_Short_01_Antic),,;f43888ef-1069-40d8-9159-ca0bc413fd5f(CMBT_Skill_Throw_Short_01_Attack),,;29574072-3390-485e-8257-5a65d6703e5f(CMBT_Skill_Throw_Short_01_Recover),,;,,;,,"
data "SpellAnimationNoneMagic" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d(CMBT_Skill_Throw_Short_01_Prepare),,;97e3b980-9905-428b-b682-68462777d628(CMBT_Skill_Throw_Short_01_Antic),,;f43888ef-1069-40d8-9159-ca0bc413fd5f(CMBT_Skill_Throw_Short_01_Attack),,;29574072-3390-485e-8257-5a65d6703e5f(CMBT_Skill_Throw_Short_01_Recover),,;,,;,,"
data "DualWieldingSpellAnimationArcaneMagic" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d(CMBT_Skill_Throw_Short_01_Prepare),,;97e3b980-9905-428b-b682-68462777d628(CMBT_Skill_Throw_Short_01_Antic),,;f43888ef-1069-40d8-9159-ca0bc413fd5f(CMBT_Skill_Throw_Short_01_Attack),,;29574072-3390-485e-8257-5a65d6703e5f(CMBT_Skill_Throw_Short_01_Recover),,;,,;,,"
data "DualWieldingSpellAnimationDivineMagic" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d(CMBT_Skill_Throw_Short_01_Prepare),,;97e3b980-9905-428b-b682-68462777d628(CMBT_Skill_Throw_Short_01_Antic),,;f43888ef-1069-40d8-9159-ca0bc413fd5f(CMBT_Skill_Throw_Short_01_Attack),,;29574072-3390-485e-8257-5a65d6703e5f(CMBT_Skill_Throw_Short_01_Recover),,;,,;,,"
data "DualWieldingSpellAnimationNoneMagic" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d(CMBT_Skill_Throw_Short_01_Prepare),,;97e3b980-9905-428b-b682-68462777d628(CMBT_Skill_Throw_Short_01_Antic),,;f43888ef-1069-40d8-9159-ca0bc413fd5f(CMBT_Skill_Throw_Short_01_Attack),,;29574072-3390-485e-8257-5a65d6703e5f(CMBT_Skill_Throw_Short_01_Recover),,;,,;,,"
data "TargetEffect" "b460b24b-23e4-4f8f-a533-4d82512bedeb"

new entry "Projectile_UNI_MassHealRing_Spell"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "SpellProperties" "RegainHitPoints(1d6)"
data "AreaRadius" "6"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""

new entry "Projectile_PLA_DesireJump"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems"

new entry "Projectile_FOR_Goblin_Jump"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "Cooldown" "OncePerCombat"

new entry "Projectile_DEN_Jump_Spider"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_Spider"
data "SpellProperties" ""
data "TargetRadius" "20"
data "UseCosts" "BonusActionPoint:1"

new entry "Projectile_BEH_DeathRay"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "Cooldown" "None"
data "SpellProperties" "DealDamage(2,Necrotic)"
data "TargetRadius" "30"
data "DeathType" "None"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "Icon" "unknown"
data "DisplayName" "Projectile_BEH_DeathRay_DisplayName"
data "Description" "Projectile_BEH_DeathRay_Description"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "None"
data "WeaponTypes" "None"
data "SpellFlags" "IsSpell;CannotRotate"
data "SourceLimbIndex" "5"
data "PrepareEffect" "2265a3b7-eb7f-4e4b-8c32-f9c874c5d69d"

new entry "Projectile_FOR_MasterworkChest_Trap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Trap"
data "SpellProperties" "Force(2)"
data "SpellFlags" "AddFallDamageOnLand;IsTrap"

new entry "Projectile_UND_ZhentChest_Trap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Trap"
data "SpellProperties" "Force(1)"
data "SpellFlags" "AddFallDamageOnLand;IsTrap"

new entry "Projectile_GOB_TripwireTrap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Trap"
data "SpellProperties" "Force(1)"
data "SpellFlags" "AddFallDamageOnLand;IsTrap"

new entry "Projectile_UND_Wand_Fireball_Crooked_Spell"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "1.5"

new entry "Projectile_UND_DarkLake_RaftCaptainJump"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"

new entry "Projectile_FOR_SeluneStash_ChestTrap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 14)"
data "SpellSuccess" "DealDamage(4d6,Radiant)"
data "DisplayName" "Projectile_FOR_SeluneStash_ChestTrap_DisplayName"
data "Description" "Projectile_FOR_SeluneStash_ChestTrap_Description"
data "DescriptionParams" "DealDamage(4d6,Radiant)"
data "TooltipDamageList" "DealDamage(4d6,Radiant)"

new entry "Projectile_HAG_PsychicMine"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Trap"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 10)"
data "SpellSuccess" "DealDamage(2d6,Psychic);ApplyStatus(SLOW, 100, 3)"
data "SpellFail" "DealDamage(2d6/2,Psychic)"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "DisplayName" "Projectile_HAG_PsychicMine_DisplayName"
data "Description" "Projectile_HAG_PsychicMine_Description"
data "DescriptionParams" "DealDamage(2d6,Psychic)"
data "TooltipDamageList" "DealDamage(2d6,Psychic)"
data "SpellFlags" "IsTrap;IsHarmful"
data "HitAnimationType" "MagicalDamage_Electric"

new entry "Projectile_HAG_RayOfSickness_Staff"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness"
data "SpellProperties" "IF(not HasPassive('HAG_RingEquipped_Passive',context.Source)):DealDamage(SELF, 2d4, Poison)"
data "UseCosts" "ActionPoint:1"

new entry "Projectile_TUT_BrineExplode"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Trap"
data "SpellProperties" "Force(8);DealDamage(1d4,Force)"
data "TargetRadius" "6"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "unknown"
data "SpellFlags" "AddFallDamageOnLand;IsTrap"

new entry "Projectile_CAMP_Javelin_Ogre"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Javelin_Ogre"
data "Cooldown" "OncePerTurn"
data "RechargeValues" ""

new entry "Projectile_UND_SharFort_Turret"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Trap"
data "SpellProperties" ""
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 12)"
data "SpellSuccess" "DealDamage(2d6,Radiant)"
data "SpellFail" "DealDamage((2d6)/2,Radiant)"
data "Template" "d030acb7-e3c5-4816-8e68-bd7089b65f32"
data "DisplayName" "Projectile_UND_SharFort_Turret_DisplayName"
data "SpellFlags" "IsTrap;IsHarmful"

new entry "Projectile_UND_MagicMissile_SocietyOfBrilliance_Amulet"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MagicMissile"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Projectile_HAG_RedcapSpikes_Trap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SpikedBulb"
data "SpellProperties" "IF(Character()):ApplyStatus(BLEEDING,100,3);IF(Character()):ApplyStatus(HAG_SMALLCUT,100,10)"
data "TargetRadius" "0"
data "AreaRadius" "0"
data "SpellFlags" "IsTrap;IsHarmful"

new entry "Projectile_UND_DuergarRaft_Hammer_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "Force(3)"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" ""
data "Template" "2f137707-3e08-43cb-9362-ffc23c3e069e"
data "SpellAnimationArcaneMagic" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d(CMBT_Skill_Throw_Short_01_Prepare),,;97e3b980-9905-428b-b682-68462777d628(CMBT_Skill_Throw_Short_01_Antic),,;f43888ef-1069-40d8-9159-ca0bc413fd5f(CMBT_Skill_Throw_Short_01_Attack),,;29574072-3390-485e-8257-5a65d6703e5f(CMBT_Skill_Throw_Short_01_Recover),,;,,;,,"
data "SpellAnimationDivineMagic" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d(CMBT_Skill_Throw_Short_01_Prepare),,;97e3b980-9905-428b-b682-68462777d628(CMBT_Skill_Throw_Short_01_Antic),,;f43888ef-1069-40d8-9159-ca0bc413fd5f(CMBT_Skill_Throw_Short_01_Attack),,;29574072-3390-485e-8257-5a65d6703e5f(CMBT_Skill_Throw_Short_01_Recover),,;,,;,,"
data "SpellAnimationNoneMagic" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d(CMBT_Skill_Throw_Short_01_Prepare),,;97e3b980-9905-428b-b682-68462777d628(CMBT_Skill_Throw_Short_01_Antic),,;f43888ef-1069-40d8-9159-ca0bc413fd5f(CMBT_Skill_Throw_Short_01_Attack),,;29574072-3390-485e-8257-5a65d6703e5f(CMBT_Skill_Throw_Short_01_Recover),,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;AddFallDamageOnLand;IsSpell;RangeIgnoreVerticalThreshold;IsHarmful"
data "TargetEffect" "2a9586ab-5569-49cb-a182-d08d4eddb491"

new entry "Projectile_UND_ThayanCellar_OrbExplosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Trap"
data "Template" "2afe003c-1c33-4aa6-957f-90003c7d164c"

new entry "Projectile_DEN_GoblinShot"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellRoll" ""

new entry "Projectile_UND_HarperStash_Trap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(),false,IsInorganic())"
data "SpellSuccess" "DealDamage(3d8,Thunder)"
data "SpellFail" "DealDamage((3d8)/2,Thunder)"
data "TargetConditions" "HasPassive('SculptSpells', context.Source) and not Ally() or (not HasPassive('SculptSpells', context.Source) and not Dead())"
data "Template" "348013df-7958-4ca9-ac9f-80337e054bee"
data "DisplayName" "Projectile_UND_HarperStash_Trap_DisplayName"
data "Description" "Projectile_UND_HarperStash_Trap_Description"
data "DescriptionParams" "DealDamage(3d8,Thunder)"
data "ExtraDescription" "Projectile_UND_HarperStash_Trap_ExtraDescription"
data "TooltipDamageList" "DealDamage(3d8,Thunder)"
data "TooltipAttackSave" "Constitution"
data "CastSound" "Spell_Cast_Damage_Thunder_Shatter_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsTrap;IsHarmful"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareEffect" "87abac34-a803-4eda-a5dc-4c40775721f4"
data "CastEffect" "909ad4d4-6b01-46c3-b9aa-4d3af06bfb84"
data "PositionEffect" "4f7e882e-7236-4c77-a25a-5340575f63b6"

new entry "Projectile_TUT_Jump_Laezel"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_Laezel"
data "SpellProperties" ""
data "TargetRadius" "13.5"
data "AddRangeFromAbility" "Strength,3"
data "Template" "9d893642-654d-41a4-aaad-81f9dc588941"
data "PrepareSound" ""
data "CastSound" ""
data "PrepareEffect" "896c1460-9e28-466f-ac3d-407451c62491"
data "CastEffect" "ac721560-ca8c-4db6-ba56-8a44e33ccefe"

