new entry "Zone_Cleave"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerShortRest"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:ExecuteWeaponFunctors(MainHand)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainWeapon, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Ally()"
data "Icon" "Action_Sweep"
data "DisplayName" "Zone_Cleave_DisplayName"
data "Description" "Zone_Cleave_Description"
data "TooltipDamageList" "DealDamage(MainWeapon, MainWeaponDamageType)"
data "PrepareEffect" "VFX_Actions_Prepare_Cleave_Root_04_Concentrate,Detach:::0:None::None::0:0::::;VFX_Actions_Prepare_Cleave_Weapon_04_LensFlare:::0:None::None::0:0::::"
data "CastEffect" "VFX_Actions_Cast_Cleave_Cast_Root_Textkey_01,Detach:VFX_Antic_01::0:None::None::0:0::::;VFX_Actions_Cast_Cleave_Cast_Root_Textkey_04_Slash,Detach::VFX_Attack_01:0:None::None::0:0::::;VFX_Actions_Cast_Cleave_Cast_Root_Textkey_04_Ground,Detach::VFX_Attack_01:0:None::None::0:0::::"
data "TargetEffect" "VFX_Actions_Cast_WeaponAttack_Target_Cleave_Impact_01,Detach:Dummy_HeadFX:Cast:0:None::None::0:0::::;VFX_Debug_Axis_01,Detach:Dummy_HeadFX:Cast:0:None::None::0:0::::;VFX_Actions_Cast_WeaponAttack_Impact_Overlay_01:Dummy_HeadFX:Cast:0:None::None::0:0::::;VFX_Actions_Cast_WeaponAttack_Target_Slash_Impact_01,Detach:Dummy_HeadFX:Cast:0:None::None::0:0::::"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Sweep"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "2"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "79e47203-3855-4837-8673-ddb708d86962(CMBT_Skill_Sweep_01_Prepare);711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46(CMBT_Skill_Sweep_01_Antic);a17a7bf3-7381-4191-83f4-304d37c738e0(CMBT_Skill_Sweep_01_Attack);1172e0b6-08d1-4f28-a651-a01681b84ee6(CMBT_Skill_Sweep_01_Recover);863fabe7-d990-42a3-8961-7898c207bcb1(CMBT_Skill_Sweep_01_Loop);0002afee-5ad9-4109-ae64-9b2571601226(CMBT_Skill_Sweep_01_Dash)"
data "SpellAnimationDivineMagic" "79e47203-3855-4837-8673-ddb708d86962(CMBT_Skill_Sweep_01_Prepare);711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46(CMBT_Skill_Sweep_01_Antic);a17a7bf3-7381-4191-83f4-304d37c738e0(CMBT_Skill_Sweep_01_Attack);1172e0b6-08d1-4f28-a651-a01681b84ee6(CMBT_Skill_Sweep_01_Recover);863fabe7-d990-42a3-8961-7898c207bcb1(CMBT_Skill_Sweep_01_Loop);0002afee-5ad9-4109-ae64-9b2571601226(CMBT_Skill_Sweep_01_Dash)"
data "SpellAnimationNoneMagic" "79e47203-3855-4837-8673-ddb708d86962(CMBT_Skill_Sweep_01_Prepare);711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46(CMBT_Skill_Sweep_01_Antic);a17a7bf3-7381-4191-83f4-304d37c738e0(CMBT_Skill_Sweep_01_Attack);1172e0b6-08d1-4f28-a651-a01681b84ee6(CMBT_Skill_Sweep_01_Recover);863fabe7-d990-42a3-8961-7898c207bcb1(CMBT_Skill_Sweep_01_Loop);0002afee-5ad9-4109-ae64-9b2571601226(CMBT_Skill_Sweep_01_Dash)"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "RechargeValues" "6"

new entry "Zone_WEAPON ATTACK"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"

new entry "Zone_AOE"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"
data "Cooldown" ""

new entry "Zone_BurningHands"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Vaporize);TARGET:IF(Item()):ApplyStatus(BURNING,100,2);"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(3d6, Fire);IF(HasStatus('SHIELD_MASTER') and HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(3d6/2, Fire)"
data "SpellFail" "IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(3d6/2, Fire)"
data "TargetConditions" "HasPassive('SculptSpells', context.Source) and (not Ally() or Item()) or (not HasPassive('SculptSpells', context.Source) and (Character() or Item()))"
data "Icon" "Spell_Evocation_BurningHands"
data "DisplayName" "Zone_BurningHands_DisplayName"
data "Description" "Zone_BurningHands_Description"
data "DescriptionParams" "DealDamage(3d6,Fire)"
data "ExtraDescription" "Zone_BurningHands_ExtraDescription"
data "TooltipDamageList" "DealDamage(3d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Damage_Fire_R_HandFX_01:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Damage_Fire_R_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Damage_Fire_ZoneCone_CastFX_Textkey_01:Dummy_R_HandFX:VFX_Somatic_01:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Fire_ZoneCone_CastFX_Textkey_02:Dummy_CastFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Fire_ZoneCone_PostProcess_Textkey_01:Dummy_CastFX:Cast:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Fire_BurningHands_L1to3"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "5"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimationArcaneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b(SPL_Somatic_Beam_2HandCone_01_Cast);a601b33c-5320-455d-b4d4-74d6dc35b757(SPL_Somatic_Beam_2HandCone_01_Recover);;"
data "SpellAnimationDivineMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b(SPL_Somatic_Beam_2HandCone_01_Cast);a601b33c-5320-455d-b4d4-74d6dc35b757(SPL_Somatic_Beam_2HandCone_01_Recover);;"
data "SpellAnimationNoneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b(SPL_Somatic_Beam_2HandCone_01_Cast);a601b33c-5320-455d-b4d4-74d6dc35b757(SPL_Somatic_Beam_2HandCone_01_Recover);;"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PowerLevel" "1"

new entry "Zone_BurningHands_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "SpellSuccess" "IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(4d6, Fire);IF(HasStatus('SHIELD_MASTER') and HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(4d6/2, Fire)"
data "SpellFail" "IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(4d6/2, Fire)"
data "Icon" "Spell_Evocation_BurningHands_2"
data "DescriptionParams" "DealDamage(4d6,Fire)"
data "TooltipDamageList" "DealDamage(4d6,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_BurningHands"
data "PowerLevel" "2"

new entry "Zone_BurningHands_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "SpellSuccess" "IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(5d6, Fire);IF(HasStatus('SHIELD_MASTER') and HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(5d6/2, Fire)"
data "SpellFail" "IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(5d6/2, Fire)"
data "DescriptionParams" "DealDamage(5d6,Fire)"
data "TooltipDamageList" "DealDamage(5d6,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_BurningHands"
data "PowerLevel" "3"

new entry "Zone_BurningHands_LightCleric"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "DescriptionParams" "DealDamage(3d6,Fire)"
data "ExtraDescription" "Zone_BurningHands_LightCleric_ExtraDescription"
data "TooltipDamageList" "DealDamage(3d6,Fire)"
data "MemoryCost" ""

new entry "Zone_BurningHands_LightCleric_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands_LightCleric"
data "SpellSuccess" "IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(4d6, Fire);IF(HasStatus('SHIELD_MASTER') and HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(4d6/2, Fire)"
data "SpellFail" "IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(4d6/2, Fire)"
data "DescriptionParams" "DealDamage(4d6,Fire)"
data "TooltipDamageList" "DealDamage(4d6,Fire)"
data "RootSpellID" "Zone_BurningHands_LightCleric"
data "PowerLevel" "2"

new entry "Zone_BurningHands_LightCleric_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands_LightCleric"
data "SpellSuccess" "IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(5d6, Fire);IF(HasStatus('SHIELD_MASTER') and HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(5d6/2, Fire)"
data "SpellFail" "IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(5d6/2, Fire)"
data "DescriptionParams" "DealDamage(5d6,Fire)"
data "TooltipDamageList" "DealDamage(5d6,Fire)"
data "RootSpellID" "Zone_BurningHands_LightCleric"
data "PowerLevel" "3"

new entry "Zone_BurningHands_MephistophelesTiefling"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands_2"
data "Level" "2"
data "Cooldown" "OncePerRest"
data "DisplayName" "Zone_BurningHands_MephistophelesTiefling_DisplayName"
data "UseCosts" "ActionPoint:1"
data "MemoryCost" ""
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Zone_ColorSpray"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(COLOR_SPRAY,100,1)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "Character()"
data "Icon" "Spell_Illusion_ColorSpray"
data "DisplayName" "Zone_ColorSpray_DisplayName"
data "Description" "Zone_ColorSpray_Description"
data "DescriptionParams" "RegainHitPoints(33)"
data "TooltipStatusApply" "ApplyStatus(COLOR_SPRAY,100,1)"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Intent_Control_CastFX_Textkey_01:Dummy_CastFX:VFX_Prepare_01:0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Control_CastFX_01:Dummy_CastFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Control_EyeFX_01:Dummy_EyeFX_01::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Control_EyeFX_02:Dummy_EyeFX_02::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Control_HandFX_Overlay_Textkey_01:Dummy_L_HandFX:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Intent_Control_ZoneCone_CastFX_Textkey_01:Dummy_CastFX:VFX_Somatic_01:0:None::None::0:0::::;VFX_Spells_Cast_Intent_Control_ZoneCone_CastFX_Textkey_02:Dummy_CastFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Intent_Control_ZoneCone_PostProcess_Textkey_01:Dummy_Root:Cast:0:None::None::0:0::::"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Debuff_ColorSpray_L1to3"
data "VocalComponentSound" "Vocal_Component_Blind"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "5"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"
data "SpellAnimationArcaneMagic" "554a18f7-952e-494a-b301-7702a85d4bc9(SPL_Arcane_Control_01_Prepare);;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184(SPL_Somatic_Cone_01_Cast);e9ad50df-e7f1-43a0-b782-4c08f92b0f5a(SPL_Somatic_Cone_01_Recover);;"
data "SpellAnimationDivineMagic" "554a18f7-952e-494a-b301-7702a85d4bc9(SPL_Arcane_Control_01_Prepare);;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184(SPL_Somatic_Cone_01_Cast);e9ad50df-e7f1-43a0-b782-4c08f92b0f5a(SPL_Somatic_Cone_01_Recover);;"
data "SpellAnimationNoneMagic" "554a18f7-952e-494a-b301-7702a85d4bc9(SPL_Arcane_Control_01_Prepare);;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184(SPL_Somatic_Cone_01_Cast);e9ad50df-e7f1-43a0-b782-4c08f92b0f5a(SPL_Somatic_Cone_01_Recover);;"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MaximumTotalTargetHP" "33"
data "MemoryCost" "1"

new entry "Zone_ColorSpray_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "Icon" "Spell_Illusion_ColorSpray_2"
data "DescriptionParams" "RegainHitPoints(44)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "MaximumTotalTargetHP" "44"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "2"

new entry "Zone_Fear"
type "SpellData"
data "SpellType" "Zone"
data "Level" "3"
data "SpellSchool" "Illusion"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FRIGHTENED,100,10)"
data "TargetConditions" "Character() and not Ally()"
data "Icon" "unknown"
data "DisplayName" "Zone_Fear_DisplayName"
data "Description" "Zone_Fear_Description"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,10)"
data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_Scare"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "9"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "554a18f7-952e-494a-b301-7702a85d4bc9(SPL_Arcane_Control_01_Prepare);;1fd48304-2ba1-4dcb-8efa-4550517305ed(SPL_Arcane_Control_01_Cast);2afb250c-e441-4573-a75e-e1fdad1c6064(SPL_Arcane_Control_01_Recover);;"
data "SpellAnimationDivineMagic" "8bb8bb70-003d-4c1d-a401-6a7479c679bf(SPL_Divine_Control_01_Prepare);;b4454373-5224-4ad2-82cd-4ca21767031e(SPL_Divine_Control_01_Cast);5aeeed37-e0fc-4a44-b420-b63a5e6f77fd(SPL_Divine_Control_01_Recover);;"
data "SpellAnimationNoneMagic" "554a18f7-952e-494a-b301-7702a85d4bc9(SPL_Arcane_Control_01_Prepare);;1fd48304-2ba1-4dcb-8efa-4550517305ed(SPL_Arcane_Control_01_Cast);2afb250c-e441-4573-a75e-e1fdad1c6064(SPL_Arcane_Control_01_Recover);;"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "MemoryCost" "1"

new entry "Zone_GustOfWind"
type "SpellData"
data "SpellType" "Zone"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "Force(5);ApplyStatus(GUST_OF_WIND,100,1)"
data "TargetConditions" "HasPassive('SculptSpells', context.Source) and (not Ally() or Item()) or (not HasPassive('SculptSpells', context.Source) and (Character() or Item()))"
data "Icon" "unknown"
data "DisplayName" "Zone_GustOfWind_DisplayName"
data "Description" "Zone_GustOfWind_Description"
data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_Wind"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "5"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "554a18f7-952e-494a-b301-7702a85d4bc9(SPL_Arcane_Control_01_Prepare);;c7022507-086a-40f6-a64e-3a9865d73900(SPL_Material_Combust_01):463e2894-de95-4ad2-a991-a265e210af8c(SPL_Somatic_Target_StrikeHorizontal_01_Cast);;;"
data "SpellAnimationDivineMagic" "8bb8bb70-003d-4c1d-a401-6a7479c679bf(SPL_Divine_Control_01_Prepare);;c7022507-086a-40f6-a64e-3a9865d73900(SPL_Material_Combust_01):463e2894-de95-4ad2-a991-a265e210af8c(SPL_Somatic_Target_StrikeHorizontal_01_Cast);;;"
data "SpellAnimationNoneMagic" "554a18f7-952e-494a-b301-7702a85d4bc9(SPL_Arcane_Control_01_Prepare);;c7022507-086a-40f6-a64e-3a9865d73900(SPL_Material_Combust_01):463e2894-de95-4ad2-a991-a265e210af8c(SPL_Somatic_Target_StrikeHorizontal_01_Cast);;;"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsConcentration"
data "MemoryCost" "1"

new entry "Zone_LightningBolt"
type "SpellData"
data "SpellType" "Zone"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(8d6,Lightning);"
data "SpellFail" "DealDamage((8d4)/2,Thunder);"
data "TargetConditions" "HasPassive('SculptSpells', context.Source) and (not Ally() or Item()) or (not HasPassive('SculptSpells', context.Source) and (Character() or Item()))"
data "Icon" "unknown"
data "DisplayName" "Zone_LightningBolt_DisplayName"
data "Description" "Zone_LightningBolt_Description"
data "DescriptionParams" "DealDamage(8d6,Lightning);"
data "ExtraDescription" "Zone_LightningBolt_ExtraDescription"
data "TooltipDamageList" "DealDamage(8d6,Lightning);"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "-2"
data "Range" "30"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;463e2894-de95-4ad2-a991-a265e210af8c(SPL_Somatic_Target_StrikeHorizontal_01_Cast);;;"
data "SpellAnimationDivineMagic" "26810cdb-342f-4e93-96ea-927ed6f0de65(SPL_Divine_Damage_01_Prepare);;463e2894-de95-4ad2-a991-a265e210af8c(SPL_Somatic_Target_StrikeHorizontal_01_Cast);;;"
data "SpellAnimationNoneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;463e2894-de95-4ad2-a991-a265e210af8c(SPL_Somatic_Target_StrikeHorizontal_01_Cast);;;"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"

new entry "Zone_Thunderwave"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d8,Thunder);Force(8, OriginToTarget)"
data "SpellFail" "DealDamage((2d8)/2,Thunder);"
data "TargetConditions" "HasPassive('SculptSpells', context.Source) and (not Ally() or Item()) or (not HasPassive('SculptSpells', context.Source) and (Character() or Item()))"
data "Icon" "Spell_Evocation_Thunderwave"
data "DisplayName" "Zone_Thunderwave_DisplayName"
data "Description" "Zone_Thunderwave_Description"
data "DescriptionParams" "DealDamage(2d8,Thunder)"
data "ExtraDescriptionParams" "On a successful save, creatures only take half damage."
data "TooltipDamageList" "DealDamage(2d8,Thunder)"
data "TooltipAttackSave" "Constitution"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Damage_Thunder_R_HandFX_01:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Damage_Thunder_R_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Prepare_01:0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Damage_Thunder_Root_Textkey_01:Dummy_Root:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Damage_Thunder_ZoneSquare_CastFX_01:Dummy_CastFX::0:None::None::0:0::::;VFX_Spells_Cast_Damage_Thunder_ZoneSquare_CastFX_Textkey_01:Dummy_CastFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Thunder_ZoneSquare_Root_Textkey_01:Dummy_Root:Cast:0:None::None::0:0::::"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "Shape" "Square"
data "Range" "5"
data "Base" "5"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"
data "SpellAnimationArcaneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184(SPL_Somatic_Cone_01_Cast);e9ad50df-e7f1-43a0-b782-4c08f92b0f5a(SPL_Somatic_Cone_01_Recover);;"
data "SpellAnimationDivineMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184(SPL_Somatic_Cone_01_Cast);e9ad50df-e7f1-43a0-b782-4c08f92b0f5a(SPL_Somatic_Cone_01_Recover);;"
data "SpellAnimationNoneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184(SPL_Somatic_Cone_01_Cast);e9ad50df-e7f1-43a0-b782-4c08f92b0f5a(SPL_Somatic_Cone_01_Recover);;"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsHarmful"
data "MemoryCost" "1"

new entry "Zone_Thunderwave_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellSuccess" "DealDamage(3d8,Thunder);Force(8, OriginToTarget)"
data "SpellFail" "DealDamage((3d8)/2,Thunder);"
data "Icon" "Spell_Evocation_Thunderwave_2"
data "DescriptionParams" "DealDamage(3d8,Thunder)"
data "TooltipDamageList" "DealDamage(3d8,Thunder)"
data "TooltipAttackSave" "Constitution"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "RootSpellID" "Zone_Thunderwave"
data "PowerLevel" "2"

new entry "Zone_MONSTERS"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"

new entry "Zone_Mephit_MudBreath"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "Level" "1"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "AI_ONLY:TARGET:DealDamage(10d10,Psychic)"
data "DeathType" "Physical"
data "SurfaceType" "Mud"
data "SurfaceLifetime" "10"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 11)"
data "SpellSuccess" "ApplyStatus(MEPHIT_MUD_RESTRAINED,100,10);"
data "TargetConditions" "Character() and not Ally()"
data "Icon" "unknown"
data "DisplayName" "Zone_Mephit_MudBreath_DisplayName"
data "Description" "Zone_Mephit_MudBreath_Description"
data "ExtraDescription" "Zone_Mephit_MudBreath_ExtraDescription"
data "PrepareEffect" "VFX_Debug_EmptyEffect_01:::0:None::None::0:0::::"
data "CastEffect" "VFX_Enemies_Mephit_MudBreath_Cast_CastFX_Textkey_01,Detach:Dummy_CastFX:Cast:0:None::None::0:0::::"
data "CastSound" "CrSpell_Cast_MudMephitMudBreath"
data "TargetSound" "CrSpell_Impact_MudMephitMudBreath"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsEnemySpell"
data "RechargeValues" "4-6"

new entry "Zone_MindBlast_MindFlayer"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, 15)"
data "SpellSuccess" "DealDamage(4d8+4,Psychic); ApplyStatus(STUNNED,100,2)"
data "TargetConditions" "Character() and not Ally() and not IsTagged('AI_USESPELL_E')"
data "Icon" "unknown"
data "DisplayName" "Zone_MindBlast_MindFlayer_DisplayName"
data "Description" "Zone_MindBlast_MindFlayer_Description"
data "DescriptionParams" "DealDamage(4d8+4,Psychic)"
data "ExtraDescription" "Zone_MindBlast_MindFlayer_ExtraDescription"
data "TooltipDamageList" "DealDamage(4d8+4,Psychic)"
data "CastEffect" "VFX_Enemies_MindFlayer_MindBlast_HeadFX_01:Dummy_HeadFX::0:None::None::0:0::::;VFX_Enemies_MindFlayer_MindBlast_CastFX_Textkey_01,Detach:Dummy_CastFX:Cast:0:None::None::0:0::::;VFX_Enemies_MindFlayer_MindBlast_CastFX_PostProcess_Textkey_01:Dummy_CastFX:Cast:0:None::None::0:0::::;VFX_Enemies_MindFlayer_MindBlast_EyeFX_Textkey_01:Dummy_EyeFX_01:Cast:0:None::None::0:0::::;VFX_Enemies_MindFlayer_MindBlast_EyeFX_Textkey_02:Dummy_EyeFX_02:Cast:0:None::None::0:0::::"
data "TargetEffect" "VFX_Enemies_MindFlayer_Psychic_Tentacles_Impact_HeadFX_Textkey_01:Dummy_HeadFX:Cast:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_MindBlast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "18"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "76253a35-15e0-4424-8a47-787002f8aa2f(CMBT_Skill_MindBlast_01_Prepare);52891546-f9c1-4ade-b390-6882682c7c44(CMBT_Skill_MindBlast_01_Antic);92fd64ad-6b10-46ba-a2a9-82633129f806(CMBT_Skill_MindBlast_01_Attack);c554e614-bf70-4198-8ebf-1a32d25c658e(CMBT_Skill_MindBlast_01_Recover);2c90ef8d-f050-492f-8a1e-1eeaaeaa91ac(CMBT_Skill_MindBlast_01_Loop);58c33026-840a-414e-9597-4e52d329488c(CMBT_Skill_MindBlast_01_Dash)"
data "SpellAnimationDivineMagic" "76253a35-15e0-4424-8a47-787002f8aa2f(CMBT_Skill_MindBlast_01_Prepare);52891546-f9c1-4ade-b390-6882682c7c44(CMBT_Skill_MindBlast_01_Antic);92fd64ad-6b10-46ba-a2a9-82633129f806(CMBT_Skill_MindBlast_01_Attack);c554e614-bf70-4198-8ebf-1a32d25c658e(CMBT_Skill_MindBlast_01_Recover);2c90ef8d-f050-492f-8a1e-1eeaaeaa91ac(CMBT_Skill_MindBlast_01_Loop);58c33026-840a-414e-9597-4e52d329488c(CMBT_Skill_MindBlast_01_Dash)"
data "SpellAnimationNoneMagic" "76253a35-15e0-4424-8a47-787002f8aa2f(CMBT_Skill_MindBlast_01_Prepare);52891546-f9c1-4ade-b390-6882682c7c44(CMBT_Skill_MindBlast_01_Antic);92fd64ad-6b10-46ba-a2a9-82633129f806(CMBT_Skill_MindBlast_01_Attack);c554e614-bf70-4198-8ebf-1a32d25c658e(CMBT_Skill_MindBlast_01_Recover);2c90ef8d-f050-492f-8a1e-1eeaaeaa91ac(CMBT_Skill_MindBlast_01_Loop);58c33026-840a-414e-9597-4e52d329488c(CMBT_Skill_MindBlast_01_Dash)"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsEnemySpell;IsHarmful;HasSomaticComponent"
data "RechargeValues" "6"

new entry "Zone_Cleave_NPC"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "SpellFlags" "IsHarmful"
data "RechargeValues" "4-6"

