new entry "Zone_Cleave"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:ExecuteWeaponFunctors(MainHand)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon/2, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead() and not Ally()"
data "Icon" "Action_Cleave_New"
data "DisplayName" "Shared_Zone_Cleave_DisplayName"
data "Description" "Shared_Zone_Cleave_Description"
data "DescriptionParams" "3"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon/2, MainWeaponDamageType)"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Sweep"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "2"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962(CMBT_Skill_Sweep_01_Prepare),,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46(CMBT_Skill_Sweep_01_Antic),,;a17a7bf3-7381-4191-83f4-304d37c738e0(CMBT_Skill_Sweep_01_Attack),,;1172e0b6-08d1-4f28-a651-a01681b84ee6(CMBT_Skill_Sweep_01_Recover),,;863fabe7-d990-42a3-8961-7898c207bcb1(CMBT_Skill_Sweep_01_Loop),,;0002afee-5ad9-4109-ae64-9b2571601226(CMBT_Skill_Sweep_01_Dash),,;0b07883a-08b8-43b6-ac18-84dc9e84ff50(CMBT_Melee_RHand_01_Cancel),,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "RechargeValues" "6"
data "MaximumTargets" "3"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "1d808499-eac9-408a-b5c8-219bb4f52bdc"
data "TargetEffect" "0444f9b9-f4a9-4c0e-8671-3bfc3e883447"

new entry "Zone_WEAPON ATTACK"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"

new entry "Zone_AOE"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"
data "Cooldown" ""

new entry "Zone_BurningHands"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Vaporize);TARGET:IF(Item()):ApplyStatus(BURNING,100,2);"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not HasEvasion()):DealDamage(3d6, Fire);IF(HasEvasion()):DealDamage(3d6/2, Fire)"
data "SpellFail" "IF(not HasEvasion()):DealDamage(3d6/2, Fire)"
data "TargetConditions" "HasPassive('SculptSpells', context.Source) and (not Ally() or Item()) or (not HasPassive('SculptSpells', context.Source) and (Character() or Item()))"
data "Icon" "Spell_Evocation_BurningHands"
data "DisplayName" "Shared_Zone_BurningHands_DisplayName"
data "Description" "Shared_Zone_BurningHands_Description"
data "DescriptionParams" "DealDamage(3d6,Fire)"
data "ExtraDescription" "Shared_Zone_BurningHands_ExtraDescription"
data "TooltipDamageList" "DealDamage(3d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Fire_BurningHands_L1to3"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "5"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare),,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b(SPL_Somatic_Beam_2HandCone_01_Cast),,;a601b33c-5320-455d-b4d4-74d6dc35b757(SPL_Somatic_Beam_2HandCone_01_Recover),,;d8925ce4-d6d9-400c-92f5-ad772ef7f178(SPL_Arcane_Damage_01_Loop),,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6(SPL_Arcane_Damage_01_Cancel),,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PowerLevel" "1"
data "PrepareEffect" "fab371de-227d-4fde-aad6-868ae34c36da"
data "CastEffect" "5438d3f5-6041-432d-9708-be99fac223ae"

new entry "Zone_BurningHands_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "SpellSuccess" "IF(not HasEvasion()):DealDamage(4d6, Fire);IF(HasEvasion()):DealDamage(4d6/2, Fire)"
data "SpellFail" "IF(not HasEvasion()):DealDamage(4d6/2, Fire)"
data "Icon" "Spell_Evocation_BurningHands_2"
data "DescriptionParams" "DealDamage(4d6,Fire)"
data "TooltipDamageList" "DealDamage(4d6,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_BurningHands"
data "PowerLevel" "2"

new entry "Zone_BurningHands_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "SpellSuccess" "IF(not HasEvasion()):DealDamage(5d6, Fire);IF(HasEvasion()):DealDamage(5d6/2, Fire)"
data "SpellFail" "IF(not HasEvasion()):DealDamage(5d6/2, Fire)"
data "DescriptionParams" "DealDamage(5d6,Fire)"
data "TooltipDamageList" "DealDamage(5d6,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_BurningHands"
data "PowerLevel" "3"

new entry "Zone_BurningHands_MephistophelesTiefling"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands_2"
data "Level" "2"
data "Cooldown" "OncePerRest"
data "DisplayName" "Shared_Zone_BurningHands_MephistophelesTiefling_DisplayName"
data "UseCosts" "ActionPoint:1"
data "MemoryCost" ""
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Zone_ColorSpray"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(COLOR_SPRAY,100,1)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "Character()"
data "Icon" "Spell_Illusion_ColorSpray"
data "DisplayName" "Shared_Zone_ColorSpray_DisplayName"
data "Description" "Shared_Zone_ColorSpray_Description"
data "DescriptionParams" "RegainHitPoints(33)"
data "TooltipStatusApply" "ApplyStatus(COLOR_SPRAY,100,1)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Debuff_ColorSpray_L1to3"
data "VocalComponentSound" "Vocal_Component_Blind"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "5"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9(SPL_Arcane_Control_01_Prepare),,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184(SPL_Somatic_Cone_01_Cast),,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a(SPL_Somatic_Cone_01_Recover),,;22dfbbf4-f417-4c84-b39e-2039315961e6(SPL_Arcane_Control_01_Loop),,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89(SPL_Arcane_Control_01_Cancel),,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "RechargeValues" "5-6"
data "MaximumTotalTargetHP" "33"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "bdb57e34-f30a-4369-b337-77f93933cf71"

new entry "Zone_ColorSpray_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "DescriptionParams" "RegainHitPoints(44)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "MaximumTotalTargetHP" "44"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "2"

new entry "Zone_Thunderwave"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d8,Thunder);Force(8, OriginToTarget)"
data "SpellFail" "DealDamage((2d8)/2,Thunder);"
data "TargetConditions" "HasPassive('SculptSpells', context.Source) and (not Ally() or Item()) or (not HasPassive('SculptSpells', context.Source) and (Character() or Item()))"
data "Icon" "Spell_Evocation_Thunderwave"
data "DisplayName" "Shared_Zone_Thunderwave_DisplayName"
data "Description" "Shared_Zone_Thunderwave_Description"
data "DescriptionParams" "DealDamage(2d8,Thunder)"
data "ExtraDescription" "Shared_Zone_Thunderwave_ExtraDescription"
data "TooltipDamageList" "DealDamage(2d8,Thunder)"
data "TooltipAttackSave" "Constitution"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "Shape" "Square"
data "Range" "5"
data "Base" "5"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare),,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184(SPL_Somatic_Cone_01_Cast),,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a(SPL_Somatic_Cone_01_Recover),,;d8925ce4-d6d9-400c-92f5-ad772ef7f178(SPL_Arcane_Damage_01_Loop),,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6(SPL_Arcane_Damage_01_Cancel),,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "c2891dba-7f94-4b19-b5c5-1d9c4743ea62"
data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"

new entry "Zone_Thunderwave_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellSuccess" "DealDamage(3d8,Thunder);Force(8, OriginToTarget)"
data "SpellFail" "DealDamage((3d8)/2,Thunder);"
data "DescriptionParams" "DealDamage(3d8,Thunder)"
data "TooltipDamageList" "DealDamage(3d8,Thunder)"
data "TooltipAttackSave" "Constitution"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "RootSpellID" "Zone_Thunderwave"
data "PowerLevel" "2"

new entry "Zone_TigersBloodlust"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"
data "Cooldown" ""
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Vaporize);TARGET:IF(Item()):ApplyStatus(BURNING,100,2);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon/2, MainWeaponDamageType);IF(Character()):ApplyStatus(BLEEDING,100,2)"
data "Icon" "Action_Barbarian_TigersBloodlust"
data "DisplayName" "Shared_Zone_TigersBloodlust_DisplayName"
data "Description" "Shared_Zone_TigersBloodlust_Description"
data "DescriptionParams" "3"
data "ExtraDescription" "Shared_Zone_TigersBloodlust_ExtraDescription"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon/2, MainWeaponDamageType)"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,2)"
data "CastSound" "Action_Cast_TigersBloodlust"
data "TargetSound" "Action_Impact_TigersBloodlust"
data "SpellFlags" "IsHarmful"
data "RequirementConditions" "HasStatus('RAGE_TOTEM_TIGER')"
data "PrepareEffect" "83c458da-6afa-47af-8fdb-825c98963719"
data "CastEffect" "456c19a5-ca43-4f93-b5a7-bb01fa8d1240"

new entry "Zone_MONSTERS"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"

new entry "Zone_Mephit_MudBreath"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerTurn"
data "SpellProperties" ""
data "DeathType" "Physical"
data "SurfaceType" "Mud"
data "SurfaceLifetime" "60"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 11,AdvantageOnRestrained(),DisadvantageOnRestrained())"
data "SpellSuccess" "ApplyStatus(MEPHIT_MUD_RESTRAINED,100,2)"
data "TargetConditions" "Character() and not Ally()"
data "Icon" "unknown"
data "DisplayName" "Shared_Zone_Mephit_MudBreath_DisplayName"
data "Description" "Shared_Zone_Mephit_MudBreath_Description"
data "ExtraDescription" "Shared_Zone_Mephit_MudBreath_ExtraDescription"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" ""
data "CastSound" "CrSpell_Cast_MudMephitMudBreath"
data "TargetSound" "CrSpell_Impact_MudMephitMudBreath"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsEnemySpell;IsHarmful"
data "RechargeValues" "4-6"
data "MaximumTotalTargetHP" ""
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" ""
data "PrepareEffect" "b9a238f2-9143-49c9-84c8-8459fe8ee99e"
data "CastEffect" "7c620761-fc92-4f91-b39b-3df4a72309c6"

new entry "Zone_Mephit_FireBreath"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Mephit_MudBreath"
data "Cooldown" "OncePerTurn"
data "DeathType" "Incinerate"
data "SurfaceType" "Fire"
data "SurfaceLifetime" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 11)"
data "SpellSuccess" "DealDamage(2d6,Fire);"
data "SpellFail" "DealDamage((2d6)/2,Fire);"
data "Icon" "unknown"
data "DisplayName" "Shared_Zone_Mephit_FireBreath_DisplayName"
data "Description" "Shared_Zone_Mephit_FireBreath_Description"
data "DescriptionParams" "DealDamage(2d6,Fire);"
data "ExtraDescription" "Shared_Zone_Mephit_FireBreath_ExtraDescription"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" ""
data "CastSound" "CrSpell_Cast_MagmaMephitFireBreath"
data "TargetSound" "CrSpell_Impact_MagmaMephitFireBreath"
data "FrontOffset" "0"
data "RechargeValues" "6"
data "CastEffect" "b614cdf5-095d-420d-9aba-0cd1eb9779d5"

new entry "Zone_MindBlast_MindFlayer"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, 15)"
data "SpellSuccess" "DealDamage(4d8+4,Psychic); ApplyStatus(STUNNED,100,2)"
data "TargetConditions" "Character() and not Ally()"
data "Icon" "unknown"
data "DisplayName" "Shared_Zone_MindBlast_MindFlayer_DisplayName"
data "Description" "Shared_Zone_MindBlast_MindFlayer_Description"
data "DescriptionParams" "DealDamage(4d8+4,Psychic)"
data "ExtraDescription" "Shared_Zone_MindBlast_MindFlayer_ExtraDescription"
data "TooltipDamageList" "DealDamage(4d8+4,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_MindBlast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "18"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "76253a35-15e0-4424-8a47-787002f8aa2f(CMBT_Skill_MindBlast_01_Prepare),,;52891546-f9c1-4ade-b390-6882682c7c44(CMBT_Skill_MindBlast_01_Antic),,;92fd64ad-6b10-46ba-a2a9-82633129f806(CMBT_Skill_MindBlast_01_Attack),,;c554e614-bf70-4198-8ebf-1a32d25c658e(CMBT_Skill_MindBlast_01_Recover),,;2c90ef8d-f050-492f-8a1e-1eeaaeaa91ac(CMBT_Skill_MindBlast_01_Loop),,;58c33026-840a-414e-9597-4e52d329488c(CMBT_Skill_MindBlast_01_Dash),,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsEnemySpell;IsHarmful;HasSomaticComponent"
data "RechargeValues" "6"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "036c62a1-36dc-41d8-bc58-14f6ddf8bfb6"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"

