new entry "Rush_Rush"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerShortRest"
data "AIFlags" "CanNotUse"
data "TargetRadius" "9"
data "HitRadius" "1"
data "MovementSpeed" "40000"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Ally()"
data "Icon" "Action_Rush"
data "DisplayName" "Rush_Rush_DisplayName"
data "Description" "Rush_Rush_Description"
data "DescriptionParams" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "PrepareEffect" "VFX_Actions_Prepare_WeaponAttack_Rush_Rush_Root_01,Detach:Dummy_Root::0:None::None::0:0::::"
data "CastEffect" "VFX_Actions_Cast_WeaponAttack_Rush_Rush_Root_01:::0:None::None::0:0::::;VFX_Actions_Cast_WeaponAttack_Rush_Rush_PostProcess_Root_01:::0:None::None::0:0::::"
data "TargetHitEffect" "VFX_Actions_Cast_WeaponAttack_Rush_Rush_TargetHit_Root_01:::0:None::None::0:0::::"
data "CastSound" "Action_Cast_Rush"
data "StartTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "eae21eb0-bde7-4c86-a197-12a2a0c3ecac(CMBT_Skill_Rush_01_Prepare);7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1(CMBT_Skill_Rush_01_Antic);b780092c-cc12-43d5-b60e-acbac3fdceed(CMBT_Skill_Rush_01_Attack);abbeb7de-2128-4b16-95e5-7b9d7b1af2f9(CMBT_Skill_Rush_01_Recover);e6a25c4b-816c-41e1-888a-50215d994b23(CMBT_Skill_Rush_01_Loop);"
data "SpellAnimationDivineMagic" "eae21eb0-bde7-4c86-a197-12a2a0c3ecac(CMBT_Skill_Rush_01_Prepare);7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1(CMBT_Skill_Rush_01_Antic);b780092c-cc12-43d5-b60e-acbac3fdceed(CMBT_Skill_Rush_01_Attack);abbeb7de-2128-4b16-95e5-7b9d7b1af2f9(CMBT_Skill_Rush_01_Recover);e6a25c4b-816c-41e1-888a-50215d994b23(CMBT_Skill_Rush_01_Loop);"
data "SpellAnimationNoneMagic" "eae21eb0-bde7-4c86-a197-12a2a0c3ecac(CMBT_Skill_Rush_01_Prepare);7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1(CMBT_Skill_Rush_01_Antic);b780092c-cc12-43d5-b60e-acbac3fdceed(CMBT_Skill_Rush_01_Attack);abbeb7de-2128-4b16-95e5-7b9d7b1af2f9(CMBT_Skill_Rush_01_Recover);e6a25c4b-816c-41e1-888a-50215d994b23(CMBT_Skill_Rush_01_Loop);"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsDefaultWeaponAction;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "4-6"

new entry "Rush_Aggressive"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"

new entry "Rush_Rush_Boar"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "Cooldown" ""
data "AIFlags" ""
data "SpellProperties" "AI_ONLY:CreateExplosion(Projectile_AiHelper_Charge_Minotaur)"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d6+1,Slashing);TARGET:IF(not SavingThrow(Ability.Strength,11)):ApplyStatus(PRONE,100,2);"
data "TargetConditions" "(DistanceToTarget() > 5.0) and Character()"
data "Icon" "Action_Boar_Charge"
data "PrepareEffect" "VFX_Debug_EmptyEffect_01:::0:None::None::0:0::::"
data "CastEffect" "VFX_Enemies_Rush_Boar_Cast_Root_01:::0:None::None::0:0::::;VFX_Enemies_Rush_Boar_Cast_PostProcess_Root_01:::0:None::None::0:0::::"
data "TargetHitEffect" "VFX_Enemies_Rush_Boar_TargetHit_Root_01:::0:None::None::0:0::::"
data "WeaponTypes" ""
data "SpellFlags" ""

new entry "Rush_Rush_Boar_Summon"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush_Boar"
data "SpellSuccess" "DealDamage(1d4+1,Slashing);TARGET:IF(not SavingThrow(Ability.Strength,13)):ApplyStatus(PRONE,100,2);"
data "TargetConditions" "not ally()"
data "DisplayName" "Rush_Rush_Boar_Summon_DisplayName"
data "Description" "Rush_Rush_Boar_Summon_Description"
data "DescriptionParams" "DealDamage(1d4+1,Slashing)"
data "TooltipDamageList" "DealDamage(1d4+1,Slashing)"
data "SpellFlags" "IsHarmful"

new entry "Rush_Rush_DeepRothe"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "Cooldown" ""
data "AIFlags" ""
data "SpellProperties" "AI_ONLY:CreateExplosion(Projectile_AiHelper_Charge_Minotaur)"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d6+UnarmedMeleeAbilityModifier,Piercing);TARGET:IF(not SavingThrow(Ability.Strength,SourceSpellDC())):ApplyStatus(PRONE,100,2)"
data "TargetConditions" "not Ally() and not (not Player(context.Source) and (DistanceToTarget() < 5.0))"
data "Icon" "Action_DeepRothe_Charge"
data "DisplayName" "Rush_Rush_DeepRothe_DisplayName"
data "Description" "Rush_Rush_DeepRothe_Description"
data "DescriptionParams" "DealDamage(1d6+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(1d6+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "CastSound" "CrSpell_Cast_Charge"
data "UseCosts" "ActionPoint:1;Movement:Distance"
data "WeaponTypes" ""
data "SpellFlags" "IsHarmful"
data "RechargeValues" ""

new entry "Rush_ForceTunnel"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerShortRest"
data "AIFlags" ""
data "SpellProperties" "Force(4)"
data "TargetRadius" "9"
data "HitRadius" "2"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "not Ally() and not Grounded()"
data "Icon" "TadpoleSuperPower_ForceTunnel"
data "DisplayName" "Rush_ForceTunnel_DisplayName"
data "Description" "Rush_ForceTunnel_Description"
data "DescriptionParams" "Distance(4)"
data "PrepareEffect" "VFX_Spell_Prepare_Tadpole_HeadFX_01,KeepRot,Detach:Dummy_CastFX:VFX_Prepare_01:0:None::None::0:0::::;VFX_Spell_Prepare_Tadpole_Root_01:Dummy_Root:VFX_Prepare_01:0:None::None::0:0::::;VFX_Spell_Prepare_Tadpole_Overlay_HeadFX_01:Dummy_HeadFX:VFX_Prepare_01:0:None::None::0:0::::;VFX_Spell_Prepare_Tadpole_HeadFX_PostProcess_01,KeepRot,Detach:Dummy_CastFX::0:None::None::0:0::::;VFX_Sound_Spell_Prepare_Tadpole_01:Dummy_Root::0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Tadpole_Rush_ForceTunnel_CastFX_01:Dummy_CastFX::0:None::None::0:0::::"
data "PositionEffect" "VFX_Debug_Axis_01,FaceSource::Cast:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Tadpole_ForceTunnel_L1to3"
data "StartTextEvent" "Cast"
data "Requirements" "!Immobile;!Tag TADPOLE_POWERS_BLOCKED"
data "CycleConditions" "Enemy()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "2456bf0b-119f-4321-9f35-1ef9e85a66d5(TAD_ForceTunnel_01_Prepare);805176c0-276e-4682-8078-686eb5f706c7(TAD_ForceTunnel_01_Antic);e36855bf-fbfb-4911-bf47-4e1895da9acc(TAD_ForceTunnel_01_Cast);47d6885b-e858-4d26-a94b-becf185b983a(TAD_ForceTunnel_01_Recover);e4ed4236-9176-42c3-884e-16ce8b1336eb(TAD_ForceTunnel_01_Loop);"
data "SpellAnimationDivineMagic" "2456bf0b-119f-4321-9f35-1ef9e85a66d5(TAD_ForceTunnel_01_Prepare);805176c0-276e-4682-8078-686eb5f706c7(TAD_ForceTunnel_01_Antic);e36855bf-fbfb-4911-bf47-4e1895da9acc(TAD_ForceTunnel_01_Cast);47d6885b-e858-4d26-a94b-becf185b983a(TAD_ForceTunnel_01_Recover);e4ed4236-9176-42c3-884e-16ce8b1336eb(TAD_ForceTunnel_01_Loop);"
data "SpellAnimationNoneMagic" "2456bf0b-119f-4321-9f35-1ef9e85a66d5(TAD_ForceTunnel_01_Prepare);805176c0-276e-4682-8078-686eb5f706c7(TAD_ForceTunnel_01_Antic);e36855bf-fbfb-4911-bf47-4e1895da9acc(TAD_ForceTunnel_01_Cast);47d6885b-e858-4d26-a94b-becf185b983a(TAD_ForceTunnel_01_Recover);e4ed4236-9176-42c3-884e-16ce8b1336eb(TAD_ForceTunnel_01_Loop);"
data "WeaponTypes" ""
data "SpellFlags" "IsHarmful;AddFallDamageOnLand"
data "RechargeValues" ""

new entry "Rush_Charge_Minotaur"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "SpellProperties" "AI_ONLY:CreateExplosion(Projectile_AiHelper_Charge_Minotaur)"
data "TargetRadius" "12"
data "HitRadius" "2"
data "SpellSuccess" "DealDamage(2d8,Piercing);Force(4);"
data "TargetConditions" "(DistanceToTarget() > 5.0) and Character()"
data "DisplayName" "Rush_Charge_Minotaur_DisplayName"
data "Description" "Rush_Charge_Minotaur_Description"
data "DescriptionParams" "DealDamage(2d8,Piercing); Distance(4)"
data "TooltipDamageList" "DealDamage(2d8,Piercing)"
data "CastEffect" "VFX_Enemies_Minotaur_Charge_Root_01:Dummy_Root::0:None::None::0:0::::;VFX_enemies_Minotaur_Charge_CastFX_01,Detach:Dummy_Root:Cast:0:None::None::0:0::::;VFX_Enemies_Minotaur_Charge_Foot_01,KeepRot,Detach:Dummy_L_Foot_01::0:None::None::0:0::::;VFX_Enemies_Minotaur_Charge_Foot_01,Detach:Dummy_R_Foot_01::0:None::None::0:0::::"
data "CastSound" "CrSpell_Cast_Charge"
data "UseCosts" "Movement:Distance; ActionPoint:1"
data "SpellAnimationArcaneMagic" "f5ee4588-a1f3-40a9-b8ad-17c565d26b24(CMBT_Skill_Charge_01_Prepare);255d2795-7df1-42c8-bbe7-9773505ecb4c(CMBT_Skill_Charge_01_Antic);b23a4639-7d28-4c9d-bb02-995f75aa4397(CMBT_Skill_Charge_01_Attack);bb66d865-9256-4cd6-bf48-5358e776bc16(CMBT_Skill_Charge_01_Recover);80e997f8-09f0-42a1-a597-afcccd499fe7(CMBT_Skill_Charge_01_Loop);"
data "SpellAnimationDivineMagic" "f5ee4588-a1f3-40a9-b8ad-17c565d26b24(CMBT_Skill_Charge_01_Prepare);255d2795-7df1-42c8-bbe7-9773505ecb4c(CMBT_Skill_Charge_01_Antic);b23a4639-7d28-4c9d-bb02-995f75aa4397(CMBT_Skill_Charge_01_Attack);bb66d865-9256-4cd6-bf48-5358e776bc16(CMBT_Skill_Charge_01_Recover);80e997f8-09f0-42a1-a597-afcccd499fe7(CMBT_Skill_Charge_01_Loop);"
data "SpellAnimationNoneMagic" "f5ee4588-a1f3-40a9-b8ad-17c565d26b24(CMBT_Skill_Charge_01_Prepare);255d2795-7df1-42c8-bbe7-9773505ecb4c(CMBT_Skill_Charge_01_Antic);b23a4639-7d28-4c9d-bb02-995f75aa4397(CMBT_Skill_Charge_01_Attack);bb66d865-9256-4cd6-bf48-5358e776bc16(CMBT_Skill_Charge_01_Recover);80e997f8-09f0-42a1-a597-afcccd499fe7(CMBT_Skill_Charge_01_Loop);"
data "WeaponTypes" ""
data "SpellFlags" "IsHarmful;AddFallDamageOnLand"

