new entry "ProjectileStrike_TUT_UpperDeck_Bombardment"
type "SpellData"
data "SpellType" "ProjectileStrike"
data "Level" "1"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Vaporize);GROUND:CreateSurface(2.5,0.5,Fire)"
data "TargetRadius" "6"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellSuccess" "DealDamage(1d6,Fire); Force(8)"
data "SpellFail" "DealDamage((1d6)/2,Fire)"
data "ProjectileCount" "1"
data "Angle" "25"
data "Height" "30"
data "Template" "3fbaebe6-801f-4be8-9b7f-20fa87e97aad"
data "Icon" "unknown"
data "DisplayName" "ProjectileStrike_TUT_UpperDeck_Bombardment_DisplayName"
data "SpellAnimationArcaneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare),,;,,;;,,;,,;,,"
data "SpellAnimationDivineMagic" "26810cdb-342f-4e93-96ea-927ed6f0de65(SPL_Divine_Damage_01_Prepare),,;,,;;,,;,,;,,"
data "SpellAnimationNoneMagic" "26810cdb-342f-4e93-96ea-927ed6f0de65(SPL_Divine_Damage_01_Prepare),,;,,;519955c5-4001-4104-8dc4-e5ac4c70857e(SPL_Divine_Utility_01_Cast),,;,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand"
data "VerbalIntent" "Damage"

