new entry "Shout_GOB_DetonateSelf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RadianceOfTheDawn"
data "Cooldown" "None"
data "SpellProperties" "GROUND:CreateSurface(3,-1,Blackpowder);AI_ONLY:AOE:IF(Item()):DealDamage(100,Fire);AI_IGNORE:CAST:DealDamage(SELF,100,Fire);AI_IGNORE:AOE:IF(Item()):ApplyStatus(BURNING,100,1);"
data "AreaRadius" "2"
data "DeathType" "Incinerate"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "AoEConditions" "Item()"
data "Icon" "unknown"
data "DisplayName" "Shout_GOB_DetonateSelf_DisplayName"
data "Description" "Shout_GOB_DetonateSelf_Description"
data "DescriptionParams" "DealDamage(100,Fire)"
data "TooltipDamageList" "DealDamage(100,Fire)"
data "PrepareEffect" "VFX_Debug_EmptyEffect_01:::0:None::None::0:0::::"
data "CastEffect" "VFX_Debug_EmptyEffect_01:::0:None::None::0:0::::"
data "CastSound" "CrSpell_Cast_Detonate"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" ";cdbe6890-bd26-4b4e-ab87-a4553f18677d(CMBT_Skill_Detonate_01_Antic);023a1d55-e50a-43d7-ad5d-fbc3f3b73291(CMBT_Skill_Detonate_01_Cast);;;ae14b436-0170-4fe6-8341-94bf6e42714b(CMBT_Skill_Detonate_01_Dash)"
data "SpellAnimationDivineMagic" ";cdbe6890-bd26-4b4e-ab87-a4553f18677d(CMBT_Skill_Detonate_01_Antic);023a1d55-e50a-43d7-ad5d-fbc3f3b73291(CMBT_Skill_Detonate_01_Cast);;;ae14b436-0170-4fe6-8341-94bf6e42714b(CMBT_Skill_Detonate_01_Dash)"
data "SpellAnimationNoneMagic" ";cdbe6890-bd26-4b4e-ab87-a4553f18677d(CMBT_Skill_Detonate_01_Antic);023a1d55-e50a-43d7-ad5d-fbc3f3b73291(CMBT_Skill_Detonate_01_Cast);;;ae14b436-0170-4fe6-8341-94bf6e42714b(CMBT_Skill_Detonate_01_Dash)"
data "SpellFlags" "HasSomaticComponent"
data "Requirements" ""

new entry "Shout_HAG_SpawnDoubles_Phase1"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF, AI_HELPER_BUFF,100,5);AI_ONLY:CAST:ApplyStatus(SELF, INVISIBLE,100,-1);AI_IGNORE:CAST:ApplyStatus(SELF,AI_HELPER_BLOCKRESOURCES,100,1);"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "Self()"
data "Icon" "unknown"
data "DisplayName" "Shout_HAG_SpawnDoubles_Phase1_DisplayName"
data "Description" "Shout_HAG_SpawnDoubles_Phase1_Description"
data "CastEffect" "VFX_Enemies_Hag_SpawnDoubles_Cast_BodyFX_Textkey_01,Detach:Dummy_BodyFX:VFX_Attack_01:0:None::None::0:0::::;VFX_Enemies_Hag_SpawnDoubles_Cast_BodyFX_Overlay_Textkey_01:Dummy_BodyFX:VFX_Attack_01:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_SpawnDoubles"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimationArcaneMagic" "ca19e1f6-c9fe-42b5-a2d0-7a6538314f5e(SPL_SpawnDoubles_01_Prepare);;1349209b-b66c-441c-a8af-3eb9f1d01b4d(SPL_SpawnDoubles_01_Cast);1ab8596c-1287-46e7-baad-0ef9dab899a3(SPL_SpawnDoubles_01_Recover);;"
data "SpellAnimationDivineMagic" "ca19e1f6-c9fe-42b5-a2d0-7a6538314f5e(SPL_SpawnDoubles_01_Prepare);;1349209b-b66c-441c-a8af-3eb9f1d01b4d(SPL_SpawnDoubles_01_Cast);1ab8596c-1287-46e7-baad-0ef9dab899a3(SPL_SpawnDoubles_01_Recover);;"
data "SpellAnimationNoneMagic" "ca19e1f6-c9fe-42b5-a2d0-7a6538314f5e(SPL_SpawnDoubles_01_Prepare);;1349209b-b66c-441c-a8af-3eb9f1d01b4d(SPL_SpawnDoubles_01_Cast);1ab8596c-1287-46e7-baad-0ef9dab899a3(SPL_SpawnDoubles_01_Recover);;"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent"

new entry "Shout_HAG_SpawnDoubles_Phase2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HAG_SpawnDoubles_Phase1"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "ApplyStatus(SELF, INVISIBLE, 100, 2);AI_ONLY:CAST:ApplyStatus(SELF, AI_HELPER_BUFF,100,5);AI_IGNORE:CAST:ApplyStatus(SELF,AI_HELPER_BLOCKRESOURCES,100,1);"
data "TargetConditions" "Self()"
data "Icon" "unknown"
data "DisplayName" "Shout_HAG_SpawnDoubles_Phase2_DisplayName"
data "Description" "Shout_HAG_SpawnDoubles_Phase2_Description"
data "CastEffect" "VFX_Enemies_Hag_GreaterSpawnDoubles_Cast_BodyFX_Textkey_01,Detach:Dummy_BodyFX:VFX_Attack_01:0:None::None::0:0::::;VFX_Enemies_Hag_SpawnDoubles_Cast_BodyFX_Overlay_Textkey_01:Dummy_BodyFX:VFX_Attack_01:0:None::None::0:0::::"
data "CastSound" "CrSpell_Cast_SpawnGreaterDoubles"
data "UseCosts" "ActionPoint:1"

new entry "Shout_HAG_SpawnDoubles_MayrinaIllusion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HAG_SpawnDoubles_Phase1"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF, AI_HELPER_BUFF,100);AI_IGNORE:CAST:ApplyStatus(SELF,AI_HELPER_BLOCKRESOURCES,100,1);"
data "TargetConditions" "Self()"
data "DisplayName" "Shout_HAG_SpawnDoubles_MayrinaIllusion_DisplayName"
data "Description" "Shout_HAG_SpawnDoubles_MayrinaIllusion_Description"
data "CastEffect" "VFX_Enemies_Hag_Trickery_Cast_BodyFX_Textkey_01,Detach:Dummy_BodyFX:VFX_Attack_01:0:None::None::0:0::::;VFX_Enemies_Hag_Trickery_Cast_BodyFX_Overlay_Textkey_01:Dummy_BodyFX:VFX_Attack_01:0:None::None::0:0::::"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "f02ed06c-bd44-4abb-9e8e-c2973708ca64(SPL_Trickery_01_Prepare);;cc5fa3f5-27c4-49aa-a31d-03018a86529b(SPL_Trickery_01_Cast);f3f52ddf-fe80-4373-bd3f-9b30795f1c3f(SPL_Trickery_01_Recover);;"
data "SpellAnimationDivineMagic" "f02ed06c-bd44-4abb-9e8e-c2973708ca64(SPL_Trickery_01_Prepare);;cc5fa3f5-27c4-49aa-a31d-03018a86529b(SPL_Trickery_01_Cast);f3f52ddf-fe80-4373-bd3f-9b30795f1c3f(SPL_Trickery_01_Recover);;"
data "SpellAnimationNoneMagic" "f02ed06c-bd44-4abb-9e8e-c2973708ca64(SPL_Trickery_01_Prepare);;cc5fa3f5-27c4-49aa-a31d-03018a86529b(SPL_Trickery_01_Cast);f3f52ddf-fe80-4373-bd3f-9b30795f1c3f(SPL_Trickery_01_Recover);;"
data "RechargeValues" "6"

new entry "Shout_HAG_Frog_ReflectiveMucus"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(FROG_REFLECTIVEMUCUS,100,-1)"
data "TargetConditions" "Self() and not HasStatus('FROG_REFLECTIVEMUCUS',context.Source)"
data "Icon" "unknown"
data "DisplayName" "Shout_HAG_Frog_ReflectiveMucus_DisplayName"
data "Description" "Shout_HAG_Frog_ReflectiveMucus_Description"
data "PrepareEffect" "VFX_Debug_EmptyEffect_01:::0:None::None::0:0::::"
data "CastEffect" "VFX_Enemies_Frog_ReflectiveMucus_Cast_Root_Textkey_01,Detach:Dummy_Root:VFX_Attack_01:0:None::None::0:0::::"
data "CastTextEvent" "VFX_Attack_02"
data "CastSound" "CrSpell_Cast_ReflectiveMucus"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimationArcaneMagic" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare);d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic);7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack);d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover);5bcdefbb-2194-46c2-ac77-0b2d8472a5f7(CMBT_Skill_Shout_01_Loop);"
data "SpellAnimationDivineMagic" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare);d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic);7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack);d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover);5bcdefbb-2194-46c2-ac77-0b2d8472a5f7(CMBT_Skill_Shout_01_Loop);"
data "SpellAnimationNoneMagic" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare);d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic);7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack);d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover);5bcdefbb-2194-46c2-ac77-0b2d8472a5f7(CMBT_Skill_Shout_01_Loop);"
data "Requirements" ""

new entry "Shout_DEN_KanonPush"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "Force(8);DealDamage(100,Piercing)"
data "TargetConditions" "Self()"
data "DisplayName" "Shout_DEN_KanonPush_DisplayName"
data "CastTextEvent" "Cast"
data "SpellAnimationArcaneMagic" "b1d7f747-1ce7-4cf0-9cb3-0b6c9b2529a2(SCENE_KanonKilledArrow);;438dc0d6-e232-4a16-9f89-ca6cb7c87e50(SCENE_KanonKilledFall);d6865bb0-ec3d-4ca6-aec8-6860526e290b(SCENE_KanonKilledLand);;"
data "SpellAnimationDivineMagic" "b1d7f747-1ce7-4cf0-9cb3-0b6c9b2529a2(SCENE_KanonKilledArrow);;438dc0d6-e232-4a16-9f89-ca6cb7c87e50(SCENE_KanonKilledFall);d6865bb0-ec3d-4ca6-aec8-6860526e290b(SCENE_KanonKilledLand);;"
data "SpellAnimationNoneMagic" "b1d7f747-1ce7-4cf0-9cb3-0b6c9b2529a2(SCENE_KanonKilledArrow);;438dc0d6-e232-4a16-9f89-ca6cb7c87e50(SCENE_KanonKilledFall);d6865bb0-ec3d-4ca6-aec8-6860526e290b(SCENE_KanonKilledLand);;"
data "SpellFlags" "AddFallDamageOnLand"

new entry "Shout_GLO_Wyll_CambionTalk"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "Autocast" "Yes"
data "Icon" "Action_ContactMizora"
data "DisplayName" "Shout_GLO_Wyll_CambionTalk_DisplayName"
data "Description" "Shout_GLO_Wyll_CambionTalk_Description"
data "CastTextEvent" "Cast"
data "SpellAnimationArcaneMagic" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare);;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast);;;"
data "SpellAnimationDivineMagic" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare);;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast);;;"
data "SpellAnimationNoneMagic" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare);;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast);;;"
data "SpellFlags" "ImmediateCast;DontForceSheathOrUnsheath"

new entry "Shout_GOB_GoblinKing_ForceShout"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerTurn"
data "SpellProperties" ""
data "AreaRadius" "8"
data "SpellRoll" "not SavingThrow(Ability.Strength, 16)"
data "SpellSuccess" "Force(6);DealDamage(1d6,Force)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "unknown"
data "DisplayName" "Shout_GOB_GoblinKing_ForceShout_DisplayName"
data "Description" "Shout_GOB_GoblinKing_ForceShout_Description"
data "DescriptionParams" "DealDamage(1d6,Force)"
data "TooltipDamageList" "DealDamage(1d6,Force)"
data "PrepareEffect" "VFX_Debug_EmptyEffect_01:::0:None::None::0:0::::"
data "CastEffect" "VFX_Enemies_Hobgoblin_ForceShout_Cast_Root_Textkey_01:Dummy_Root:Cast:0:None::None::0:0::::;VFX_Enemies_Hobgoblin_ForceShout_Cast_BodyFX_PostProcess_Textkey_01:Dummy_BodyFX:Cast:0:None::None::0:0::::"
data "TargetEffect" "VFX_Enemies_Hobgoblin_ForceShout_Impact_BodyFX_Textkey_01:Dummy_BodyFX:Cast:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_WillOfTheAbsolute"
data "SpellAnimationArcaneMagic" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare);d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic);7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack);d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover);;"
data "SpellAnimationDivineMagic" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare);d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic);7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack);d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover);;"
data "SpellAnimationNoneMagic" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare);d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic);7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack);d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover);;"
data "SpellFlags" "AddFallDamageOnLand;CannotTargetItems"
data "RechargeValues" "4-6"
data "Requirements" ""

new entry "Shout_FOR_Ogre_MirrorImage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MirrorImage"
data "Cooldown" "OncePerCombat"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare);d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic);7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack);d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover);;"
data "SpellAnimationDivineMagic" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare);d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic);7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack);d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover);;"
data "SpellAnimationNoneMagic" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare);d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic);7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack);d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover);;"

new entry "Shout_UND_SocietyOfBrilliance_Teleportation"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"
data "SpellSchool" "Conjuration"
data "SpellProperties" "AI_ONLY:TARGET:ApplyStatus(AI_STATUS_FAKE,100);"
data "AreaRadius" "100"
data "TargetConditions" "Self()"
data "Icon" "unknown"
data "DisplayName" "Shout_UND_SocietyOfBrilliance_Teleportation_DisplayName"
data "Description" "Shout_UND_SocietyOfBrilliance_Teleportation_Description"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare);d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic);7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack);d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover);;"
data "SpellAnimationDivineMagic" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare);d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic);7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack);d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover);;"
data "SpellAnimationNoneMagic" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare);d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic);d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover);;;"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell"

new entry "Shout_SHA_Nightsong_StartKissCombat"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "AI_ONLY:TARGET:ApplyStatus(AI_STATUS_FAKE,100);"
data "TargetConditions" "Self()"
data "Icon" "unknown"
data "DisplayName" "Shout_SHA_Nightsong_StartKissCombat_DisplayName"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:0"
data "SpellFlags" "ImmediateCast"

new entry "Shout_GOB_PainPriest_DaggerSpell"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "SpellProperties" "GROUND:CreateSurface(1,-1,Blood);DealDamage(1d4,Slashing);ApplyStatus(SELF,BLESS,100,1)"
data "TargetConditions" "Self()"
data "Icon" "unknown"
data "DisplayName" "Shout_GOB_PainPriest_DaggerSpell_DisplayName"
data "Description" "Shout_GOB_PainPriest_DaggerSpell_Description"
data "DescriptionParams" "DealDamage(1d4,Slashing)"
data "CastEffect" "VFX_Spells_Cast_Intent_Buff_ShoutSelf_PainPriestDaggerSpell_Root_01:Dummy_BodyFX::0:None::None::0:0::::"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Intent_Buff_PainPriestDaggerSpell_Dummy_L_HandFX_01:Dummy_L_HandFX::0:None::None::0:0::::"
data "CastSound" "CrSpell_Cast_BloodSacrifice"
data "UseCosts" "BonusActionPoint:1"

new entry "Shout_GOB_Priestess_MirrorImage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MirrorImage"
data "Cooldown" "OncePerCombat"
data "Requirements" ""
data "MemoryCost" "0"

new entry "Shout_DEN_ARM_LuckyBoots_Spell"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(SELF,DEN_UNFORTUNATEGNOME_LUCKYBOOTS_STATUS,100,3);ApplyStatus(SELF,BLESS,100,1)"
data "Icon" "unknown"
data "DisplayName" "Shout_DEN_ARM_LuckyBoots_Spell_DisplayName"
data "Description" "Shout_DEN_ARM_LuckyBoots_Spell_Description"
data "UseCosts" "BonusActionPoint:1"

new entry "Shout_CHA_ShellKid_Stone_Spell"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MirrorImage"
data "SpellSchool" "Enchantment"
data "SpellProperties" ""
data "AreaRadius" "15"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 14)"
data "SpellSuccess" "ApplyStatus(CHARMED,100,10)"
data "SpellFail" ""
data "TargetConditions" "Character() and not Self() and not Ally()"
data "AoEConditions" "Character() and not Self() and not Ally()"
data "Icon" "unknown"
data "DisplayName" "Shout_CHA_ShellKid_Stone_Spell_DisplayName"
data "Description" "Shout_CHA_ShellKid_Stone_Spell_Description"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Intent_Control_Charm_ShellKidStone_01:Dummy_ChestFX :VFX_Prepare_01:0:None::None::0:0::::;VFX_Sound_Spell_Prepare_QueensCharm_01:::0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Intent_Control_TargetAoE_Charm_ShellKidStone_01,Detach:Dummy_Root:VFX_Cast_01:0:None::None::0:0::::"
data "CastTextEvent" "VFX_Cast_01"
data "CastSound" "CrSpell_Cast_ShellKidStone"
data "SpellAnimationArcaneMagic" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_01_Prepare);;895ce382-397d-4b9a-9e8f-6ee3b1ff3a13(UTIL_Drink_01);;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c(SPL_Arcane_Buff_01_Loop);"
data "SpellAnimationDivineMagic" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_01_Prepare);;895ce382-397d-4b9a-9e8f-6ee3b1ff3a13(UTIL_Drink_01);;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c(SPL_Arcane_Buff_01_Loop);"
data "SpellAnimationNoneMagic" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_01_Prepare);;895ce382-397d-4b9a-9e8f-6ee3b1ff3a13(UTIL_Drink_01);;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c(SPL_Arcane_Buff_01_Loop);"

new entry "Shout_SHA_Nightsong_Nightfall"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RadianceOfTheDawn"
data "SpellSchool" ""
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "SpellProperties" "IF(Item()):RemoveStatus(BURNING)"
data "DeathType" "Necrotic"
data "SpellRoll" "SavingThrow(Ability.Constitution,14)"
data "SpellSuccess" "IF(Character()):DealDamage(3d8,Necrotic)"
data "SpellFail" "IF(Character()):DealDamage(3d8/2,Necrotic)"
data "TargetConditions" "not Self() and not Ally()"
data "AoEConditions" "not Self() and not Ally()"
data "Icon" "unknown"
data "DisplayName" "Shout_SHA_Nightsong_Nightfall_DisplayName"
data "Description" "Shout_SHA_Nightsong_Nightfall_Description"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Damage"
data "WeaponTypes" ""
data "SpellFlags" "IsEnemySpell"
data "RechargeValues" "3-6"

new entry "Shout_UND_Invisibility_ShadowOfMenzoberranzan"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Invisibility_Imp"
data "Cooldown" "OncePerRest"
data "Icon" ""
data "DisplayName" "Shout_UND_Invisibility_ShadowOfMenzoberranzan_DisplayName"
data "SpellAnimationArcaneMagic" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare);;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast);bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover);;"
data "SpellAnimationDivineMagic" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare);;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast);bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover);;"
data "SpellAnimationNoneMagic" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare);;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast);bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover);;"

new entry "Shout_GOB_WolfPens_Disengage_GoblinKid"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage_Goblin"
data "TargetConditions" "Self() and not Immobilized()"

new entry "Shout_GOB_WolfPens_Dash_GoblinKid"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash"

new entry "Shout_GOB_WolfPens_Dash_GoblinAdult"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash"

new entry "Shout_FOR_SpiderQueen_Enrage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "Cooldown" "OncePerCombat"
data "AIFlags" ""
data "SpellProperties" "ApplyStatus(FOR_SPIDERQUEEN_ENRAGE,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100);"
data "TargetConditions" "Self() and not HasStatus('FOR_SPIDERQUEEN_ENRAGE')"
data "DisplayName" "Shout_FOR_SpiderQueen_Enrage_DisplayName"
data "Description" "Shout_FOR_SpiderQueen_Enrage_Description"
data "CastEffect" "VFX_Enemies_Spider_Shout_Enrage_CastFX_Textkey_01:Dummy_CastFX:Cast:0:None::None::0:0::::;VFX_Enemies_Spider_Shout_Enrage_CastFX_PostProcess_Textkey_01:Dummy_CastFX:Cast:0:None::None::0:0::::"
data "CastSound" "CrSpell_Cast_SpiderQueenEnrage"
data "UseCosts" ""
data "SpellAnimationNoneMagic" ""

new entry "Shout_FOR_Owlbear_Enrage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "ApplyStatus(FOR_OWLBEAR_ENRAGE,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100);"
data "TargetConditions" "Self() and not HasStatus('FOR_OWLBEAR_ENRAGE')"
data "DisplayName" "Shout_FOR_Owlbear_Enrage_DisplayName"
data "Description" "Shout_FOR_Owlbear_Enrage_Description"
data "CastEffect" "VFX_Enemies_Owlbear_Enrage_Root_Textkey_01:Dummy_Root:Cast:0:None::None::0:0::::"
data "CastSound" "CrSpell_Cast_OwlbearEnrage"
data "UseCosts" ""

new entry "Shout_GOB_Ogre_Enrage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(GOB_OGRE_ENRAGE,100,-1);AI_ONLY:CAST:ApplyStatus(AI_STATUS_FAKE,100);"
data "DisplayName" "Shout_GOB_Ogre_Enrage_DisplayName"
data "Description" "Shout_GOB_Ogre_Enrage_Description"
data "CastEffect" "VFX_Enemies_Ogre_Enraged_Cast_Root_Textkey_01:Dummy_Root:Cast:0:None::None::0:0::::"
data "CastSound" "CrSpell_Cast_OgreEnrage"
data "UseCosts" ""

new entry "Shout_FOR_Ogre_Enrage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GOB_Ogre_Enrage"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(FOR_OGRE_ENRAGE,100,-1);AI_ONLY:ApplyStatus(AI_STATUS_FAKE,100,5);"
data "TargetConditions" "Self() and not HasStatus('FOR_OGRE_ENRAGE')"
data "CastSound" "CrSpell_Cast_OgreEnrage"
data "UseCosts" "BonusActionPoint:1"

new entry "Shout_UND_DetectThoughts_Tower_Amulet"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DetectThoughts"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Shout_UND_FeatherFall_Tower_Boots"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FeatherFall"
data "UseCosts" "BonusActionPoint:1"

new entry "Shout_DEN_Halsin_WildShape_Bear"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Bear_NPC"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF,AI_STATUS_FAKE,100,3);AI_IGNORE:CAST:ApplyStatus(GOB_WolfPens_WILDSHAPE_BEAR,100,-1)"
data "TargetConditions" "Self() and not HasStatus('GOB_WolfPens_WILDSHAPE_BEAR',context.Source)"

new entry "Shout_DEN_Halsin_Blur"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Blur"
data "Cooldown" "OncePerCombat"
data "TargetConditions" "Self() and not HasStatus('GOB_WolfPens_WILDSHAPE_BEAR',context.Source)"

new entry "Shout_GOB_GoblinPriest_CallForHelp"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "SpellSchool" ""
data "SpellContainerID" ""
data "ContainerSpells" ""
data "Cooldown" "OncePerCombat"
data "AIFlags" ""
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF,AI_STATUS_FAKE,100,3);"
data "TargetConditions" "Self()"
data "DisplayName" "Shout_GOB_GoblinPriest_CallForHelp_DisplayName"
data "Description" "Shout_GOB_GoblinPriest_CallForHelp_Description"

